"x"
"1" "作者ian0521 (SPRITE)看板elderly標題[分享] 老人補助時間Sat Apr 12 18:16:40 2014
想跟大家分享我最近希望在公司推動製作的【補助整合網站】↓↓

http://www.paycare.com.tw/ (補助通) (用pcman看會有點醜，建議用chrome或IE喔)

--
因為自己以前幫家人申請補助時，常看不懂政府網站的補助說明，總希望能有一個地方，
可以幫我把補助辦法「寫得更白話」。

最近在公司想辦法說服老闆先給我一點點時間，讓我花一點精力試試看這個沒法賺錢但我
想做的idea。因為時間人力都有限，目前只有一個雛形，功能也還不完善，但想先分享跟
大家，也希望板友可以給我一些回饋建議。

  1.搜尋功能：讓民眾輸入自己的條件，找到符合自己的補助。

  2.專文提供：我自己也寫了一些各類補助的文章，例如整理了：
              急難救助的申請辦法 http://goo.gl/7VMB9R
              輔具補助的申請辦法 http://goo.gl/q9u4EM

  3.地圖整理：用地圖來看同一個補助不同縣市的福利金額，例如整理了：
              重陽金縣市比較 http://goo.gl/Ya5JYj

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.240.23
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1397297803.A.114.html
推 sandi731:推 04/13 19:32
推 lighthearted:推推 04/13 23:31
推 wu41289:我寄給我的同事們他們都說受用 04/17 15:03
推 cozygermany:驚覺原來重陽禮金居然$0~3000都有 差異頗大 05/12 00:26
推 Mez:我有在用~資料蠻詳細的 謝謝貴公司:) 06/23 03:03
推 blacktea01:推，謝謝分享，有另一個網站也有專門整理補助，叫5bobe 06/29 23:54
→ blacktea01:也是有整理出老年人相關可以申請的補助，也可以看看~ 06/29 23:54
推 fakeimage: 推 02/27 05:55
"
"2" "作者blackboard (black)看板elderly標題[老問] 請問有人有用過爬梯機嗎?時間Thu Apr 17 12:22:35 2014


父親中風 行動不便又住沒電梯的公寓4樓 實在外出不方便

想換房錢又很緊  所以看到爬梯機 但也要20多萬

上網看影片 他們操作好像不會很難 但實際上不知道 如果危險性蠻高的

那也不太適合  所以想問看看有沒有用過的人 是不是操作容易

危險性也不高  再來買2手的會不會沒有保固 這種出意外不是開玩笑的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.11.150
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1397708558.A.A6D.html
→ lmgcat:你們住哪邊?部分縣市輔具資源中心有得借 04/17 13:37
→ lmgcat:可以先借用看看，基本上蠻簡單的 04/17 13:37
→ wu41289:住哪才知道那個縣市是否有爬梯機的使用 04/17 15:04
→ blackboard:台北呀 不過上網看都沒幾台 好像很難借到 04/17 15:35
→ blackboard:我是害怕危險 04/17 15:36
→ blackboard:哪你們有沒有2手的管道 不然一台20多萬也是蠻多的 04/17 15:38
推 wu41289:目前這項輔具都是由基金會部分去接手 04/17 16:40
→ wu41289:可以先問問看社會局這方面的資訊 04/17 16:41
→ blackboard:我有打去問 結果台大伊甸 都說台北現階段都不給借 04/23 17:45
→ blackboard:借不到來試用了 慘 只好找廠商問看看 看有沒有得試用 04/23 17:46
"
"3" "作者wu41289 (㊣♀煞气∞A∞瞇瞇♂㊣)看板elderly標題[分享] 臺中失智症講座時間Thu Apr 17 15:13:14 2014


目前台中市政府衛生局辦理
失智症巡迴講座

103年4月11日~103年7月24日於臺中市各區辦理失智症巡迴講座

場次還滿多的

有興趣的鄉民們可以去聽聽

 http://0rz.tw/9vwJU

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.207.208
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1397718798.A.6E8.html
※ 編輯: wu41289 (114.33.207.208), 04/17/2014 15:14:08
"
"4" "作者redchili (H.P.)看板elderly標題[老問] 近60歲的婦女該補充什麼時間Mon May  5 23:47:32 2014
請問近60歲的婦女該補充什麼保健食品才好呢？
我只知道基本的綜合維他命
請各位推薦一下適用的營養素 謝謝
(謝絕直銷及產品推銷）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.111.2
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1399304855.A.894.html
推 vitC:鈣質 可多喝豆漿補充~~另外可能需要葡萄糖胺 顧關節... 05/07 22:10
推 sandi731:部分女性更年期後，如果有乾眼症的困擾，可補充葉黃素和 05/09 15:35
→ sandi731:X魚油。 05/09 15:36
→ sandi731:多了一個「X」 05/09 15:37
推 nekcaj:基本是綜合維他命沒錯，其他再看哪方面需要補充找適合營養 05/11 17:18
→ nekcaj:素，像我媽媽是吃銀寶善存(基本營養都有)，另外有再吃葉黃 05/11 17:19
→ nekcaj:素、葡萄糖胺、然後喝高鈣牛奶 05/11 17:19
→ selinalin199:鈣質吧~女性過了更年期以後如果沒有特別注意鈣質的 05/17 21:09
→ selinalin199:攝取跟維護 很容易就會有骨鬆的症狀出現 衛生署也有 05/17 21:09
→ selinalin199:公告台灣女性鈣質攝取都是低於一日攝取量的平均值 05/17 21:10
→ selinalin199:建議可以買像安怡長青高鈣這種老年再喝的奶粉來當日 05/17 21:10
→ selinalin199:常保養加上他的鈣是好吸收的小分子鈣 也有幫助轉換鈣 05/17 21:11
→ selinalin199:被人體利用的維生素D跟鎂鋅 適量的蛋白質可以幫助維 05/17 21:12
→ selinalin199:護骨骼周圍的肌肉 降低一碰撞就骨折的機率 05/17 21:13
推 blacktea01:我覺得除了保健食品，飲食很重要耶還有生活習慣，我個 07/13 21:29
→ blacktea01:人是覺得飲食均衡比吃保健食品重要，再來就是健走阿伸 07/13 21:30
→ blacktea01:展之類的，像5bobe網都有介紹對老人家健康有幫助的資訊 07/13 21:31
→ blacktea01:可以去看看，會許有幫助喔^^ 07/13 21:31
"
"5" "作者dan999999 (打球吧!!)看板elderly標題[分享] 拆裝式人力車輪椅時間Tue May  6 19:45:52 2014
大家晚安

因為這次去日本有看到一些東西

但礙於無法一次PO完所有看到的東西

所以只要有時間  我就會PO一篇文章上來給大家看看

知道的朋友請多給予鼓勵  如果說錯也請指教

如果還不知道這些東西的朋友也請看看  當有趣看看也不錯

原文：http://ppt.cc/AQ~J


2014/4/17日本大阪輔具參訪有趣有意義輔具

拆裝式人力車輪椅

官網：http://www.jinriki.asia/

這個輔具我一開始看到，以為是因為日本風俗民情所設計，

後來跟此公司社長詢問後，發現除了跟日本風俗民情有關外，

這樣的設計對於在一些情境下的輪椅族將會有很大的幫助，

從另一個角度來看，可以讓輪椅族的照顧者更願意帶輪椅族到風景區，

真的是一個很棒的輔具喔！


社長那時很熱情的比手畫腳，表示要我們親自試過就知道為什麼要設計這樣的東西。

圖片中的情境是模擬非無障礙的環境或是有雪(當然台灣沒有)的土地，

(圖片 http://ppt.cc/fSIT )

我們用推的加上踏防傾倒桿，雖然可以推得上去卻也需要耗費非常多的力氣，

而裝上拆裝飾人力車的輔具後，一拉輪椅就非常輕鬆的向前了耶！

而這樣的東西因為拆裝非常輕鬆，設計來可以用在緊急狀況：

如果真的發生什麼事情，裝上就可以馬上將坐在輪椅上的人帶離現場；

另外就跟剛剛說的一樣，可以在一些土地比較不平的地方(EX.台灣的任何道路)

輕鬆的移動，也可以讓家屬更有意願帶輪椅族到需要爬坡的風景區喔！


這樣的東西雖然不便宜(一組大約要一萬台幣)，

不過我是真心地認為台灣應該要在機構配置幾部以備不時之需！

另外家裡經濟狀況允許，也可以買來帶親愛的家人外出。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.101.203
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1399376755.A.639.html
推 violetchi:其實反方向拉的話,大部分也都可以拉的上去 05/06 19:50

反方向拉的確可以拉得上去，

最大的問題就在於如果軀幹控制能力不佳會滑下去，

另外也因為是反過來拉，有可能對於照顧者也會是個困擾，

其實站在治療師的立場還是建議要正面推拉~比較保險
※ 編輯: dan999999 (118.161.101.203), 05/06/2014 19:56:41
推 sandi731:謝謝分享 05/09 15:30
"
"6" "作者piny72 (小猴)看板elderly標題[老問] 有裝樓梯升降椅的經驗分享嗎？時間Wed May  7 06:51:36 2014
由於我爸爸現在行動不方便
但是家裡是屬於透天住宅
一樓沒有孝親房

所以想請問一下
是否有人家中有裝樓梯升降椅？
可以詢問費用跟經驗分享嗎？
謝謝∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.190.144
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1399416698.A.D20.html
推 pttnews:+1我也,想知道 05/13 12:06
推 maize21:輔具中心可諮詢喔！關於輔具選擇，使用，補助 06/11 19:26
"
"7" "作者plgleisure (這次我絕對不放！)看板elderly標題[問卷]牛樟芝產品調查 (沒用過也可寫抽獎送面膜)時間Wed May  7 16:17:49 2014
親愛的消費者  您好：
這是一份有關「牛樟芝相關產品」的學術問卷，您寶貴的意見將對本研究有莫大助益。
本問卷採不具名填答，且僅供學術分析之用，不作其他用途，請放心填答。

凡回收問卷為有效卷者，即可參加抽獎，獎品為面膜50份。

網址如下：
http://ppt.cc/vml~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.90.88
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1399450672.A.260.html
"
"8" "作者allen3596 (Allen)看板elderly標題[老問] 關於眩暈、失眠....??時間Sun May 11 20:41:34 2014
各位版友好：

家父已經60歲，有高血壓心血管疾病，且體重93...
近期2個月上下，天天都在眩暈，最近2周左右，開始有失眠的症狀產生...

其實我爸已經退休4年左右了，也都有吃藥控制住血壓，
但是就這2個月左右，突然天天都在眩暈，大大小小醫院都看了很多間，
但是情況都沒有改善...

他有抽菸的習慣啦...相信這一定也是原因之一，只是怎麼會突然這2個月，
開始一值暈，先前都很穩定...

因為我爸一值心情都很緊繃，也在猜會不會是心理因素造成的，
因為退休之後他都待在家裡休養，可能一個人在家東想西想，
然後心情煩躁又一值抽菸，才會導致看那麼多醫生都沒有改善...

小弟是台北人，假如版友也有親人是類似的症狀，或者是知道有專門治療
眩暈的醫師可以介紹，希望可以提供給小弟一下。

謝謝各位!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.125.238
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1399812096.A.308.html
→ bunnyprince:如果可以試試輕微運動? 05/28 22:22
推 dft1236:我家阿公睡醒起身，天旋地轉，醫生說不是血壓跟血糖，疑 07/30 11:20
→ dft1236:似暈眩症。參考。 07/30 11:20
"
"9" "作者wu41289 (㊣♀煞气∞A∞瞇瞇♂㊣)看板elderly標題[分享] 三代同堂時間Tue May 13 13:20:05 2014

弘道老人福利基金會第20屆年的三代同堂孝親表楊來嘍

不知道家中有無長輩以年滿85歲的呢??
歡迎大家可以參與這場活動唷^^\"



詳細活動內容可以
活動網址連結
http://ppt.cc/PPEy

簡章連結
http://ppt.cc/xTN~

也歡迎大家打電話詢問更清楚的內容唷


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.207.208
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1399958408.A.058.html
"
"10" "作者wu41289 (㊣♀煞气∞A∞瞇瞇♂㊣)看板elderly標題Fw: [分享] 不老棒球聯盟時間Tue May 13 13:28:36 2014
※ [本文轉錄自 Baseball 看板 #1JSQP7oU ]

作者: wu41289 (㊣♀煞气∞A∞瞇瞇♂㊣) 看板: Baseball
標題: [分享] 不老棒球聯盟
時間: Tue May 13 12:57:40 2014


我們常常問，當你老的時候想做什麼...
總是得到「健康就好」「歡喜就好」的答案，那然後呢~?!
有一群長輩他們最先想到的是「我想打棒球」，於是不老棒球隊成立了。
也集結成為「不老棒球聯盟」，目前全台共有6支不老棒球隊，
以每場積分的方式進行友誼賽，最後選出三振王、單打王、最佳精神獎(年歲最長)
給予長輩榮譽與自我實現的價值。

今年度第一場的友誼賽，將於
103/07/19(六)08:00~12:00在「高雄立德棒球場」準時開打
由台中東興龍隊v.s.屏東林邊陽光隊精彩可期

長輩需要您的掌聲與參與，歡迎到場支持一起來為不老棒球吶喊，為長輩加油~!
免費入場~!

目前也在徵招50名不老棒球志工
希望一同為長輩的夢想努力，如有興趣者

請撥打07-556-3225，弘道-高雄服務處竭誠為您服務~!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.207.208
※ 文章網址: http://www.ptt.cc/bbs/Baseball/M.1399957063.A.C9E.html
推 apman:這是之前不老騎士的弘道基金會？ 05/13 13:05
推 philxiao:看標題我腦補以為不老聯盟也要找松井秀喜...... 05/13 13:07
→ poco0960:先發投手:彭彰燦 05/13 13:09
→ Adven:這個有的應該比彭哥老喔 05/13 13:19
→ wu41289:YES~~是弘道老人福利基金會 05/13 13:22

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: wu41289 (114.33.207.208), 05/13/2014 13:28:36
"
"11" "作者sinwei0616 (sinwei)看板elderly標題[問卷]健康管理APP問卷(送7-11百元商品卡)時間Wed May 14 21:34:41 2014
各位版友大家好

我是雲科大工管所的學生

我的碩論是要探討民眾對健康管理APP的功能需求

會來此版上的各位想都很重視健康管理

只要您有使用智慧型手機就能參與此研究

並經判定為有效問卷，就會給您一份100元的7-11商品卡（不用抽獎）

因為問卷形式比較特殊不好利用網路問卷作答

麻煩有意填寫問卷的人寄mail到我信箱 [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

主旨:參加健康管理APP問卷調查

我會寄給您問卷電子檔，再麻煩您填寫後回傳給我並附上姓名電話及地址

拜託各位幫忙，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.125.88.68
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1400074484.A.3F7.html
"
"12" "作者stupid113 (笨+est)看板elderly標題不到3000元的按摩墊椅 比不上13萬的頂級按摩椅時間Wed May 21 10:04:36 2014
u的比不上 不過卻 舒緩了1年來的腰酸背痛
13萬 我想買 2~3萬的 我也想買 不過老婆不答應
因為家是他買的,不准我佔用空間,因為 買了跑步機沒再用(我關節退化了)
因為腳踏健身車 送人了 (我關節退化了) ......
偷偷在pchome買了按摩墊椅,放在我上班的休息區, 已經用了1個禮拜 天天揉 超享受
不是產品推文喔 純分享~ 老婆告訴我 幹嘛買13萬的鬼物 花2000 去給人按到爽 ...
艾~ 我年紀快50了 ~ 每有去外面風騷的體力和精神了...誰知道那踩我背的有沒有香港腳

附一張爽圖 花了我2580 類似這樣的產品 很多先前 在hola 買過魔豆 1680 感覺
沒這個好 因為 魔豆要自己 挪來挪去 ~不過收藏和攜帶都很方便
然而 按摩墊椅 是我現在的最愛[img]https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-prn2
/t1.0-9/10262137_308445895978218_3863868383873687388_n.jpg[img]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.101.85
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1400637880.A.856.html
"
"13" "作者bunnyprince (有公主病的兔子)看板elderly標題[老居] 照顧失智老人時間Thu May 22 18:17:42 2014
父親目前是中度阿滋海默
覺得愈來愈無法照顧了
他完全不聽我的話而且有妄想
根本無法像書上說的給他建立起一個規律的環境
要他白天不睡覺以免晚上睡不著不聽
定時給他吃三餐他也不吃
要帶他出去走走也不肯
他就是要想怎樣就怎樣、沈浸在自己的世界
我也無法逼迫他
現在更是陷入幻想當中，將想像與現實混雜
要做什麼他說不清楚但硬要做
我完全聽不懂(或者無法做到)他就發怒
覺得我們兩個都快完了…
他這樣也無法送安養吧？(覺得在陌生環境他會更惡劣)
我願意盡力照顧他，可是…
如何讓他聽我的話？
不能打、不能罵、無法強迫、講理不聽
勸說也只會被回：你不懂、不要、就是不行…

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.31.198
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1400753869.A.A1D.html
→ lighthearted:1.和醫生討論也就是靠藥物治療 2.送安養院或精神療養 05/22 20:23
一直在藥物治療，但感覺不出有何成效
問題是不敢送安養之類的，他還算有活動能力但是一直活在我才是對的世界
安養那些能像我能忍耐並不斷注意他嗎…
只是書上說那些對他好的方法
我覺得怎麼都做不到，因為他就是不聽啊？
※ 編輯: bunnyprince (36.233.31.198), 05/22/2014 20:32:08
→ lighthearted:院的話 事先會評估 入住後也會評估能適應或轉介 05/22 20:25
→ lighthearted:確保安全是最重要的 還有 餓了就會吃 累了就會睡了.. 05/22 20:29
他還有癌症與心臟病糖尿病高血壓，最近不吃東西從五十公斤掉到四十
我害怕他會因沒有營養而器官衰竭才會追著他吃東西
累了是會睡沒錯，只是他白天睡半夜亂晃
有一次摔倒(因為睡眠混亂意識更加不清)還有開水開瓦斯亂跑等問題…
※ 編輯: bunnyprince (36.233.31.198), 05/22/2014 20:37:20
→ lighthearted:如果沒有攻擊行為 安養院有機率收 只是也要看安養院 05/22 20:42
→ lighthearted:的環境、照顧人力和長者情況 必要時予以束縛吧... 05/22 20:44
→ lighthearted:如果干擾行為嚴重 那可能要考慮精神療養機構(病房)了 05/22 20:47
→ lighthearted:不過有其他慢性疾病的情況下 養護型的機構收住的意願 05/22 20:49
→ lighthearted:應該較高... 05/22 20:49
→ lighthearted:總之如果照顧已難負荷 可以先洽詢長照中心或機構 以 05/22 20:52
→ lighthearted:找到適合的安養機構 05/22 20:52
嗯，謝謝！
我再努力看看。
※ 編輯: bunnyprince (36.233.31.198), 05/22/2014 21:15:22
推 wu41289:只能給你打氣了~熬過去! 05/27 09:33
→ pppying:我阿罵是輕微失智,現在91,我們照顧五年,如果你是獨自照顧 05/27 22:12
→ pppying:那真的很辛苦!我阿罵五年是獨居,出現幻聽幻覺,煮飯煮到忘, 05/27 22:14
→ pppying:索性接來照顧,阿罵先前是女強人,非常自我,加上失智的行為, 05/27 22:22
→ pppying:全家五人也是經歷一陣子的火冒三丈,後來也是自己要調整, 05/27 22:30
→ pppying:順著阿罵,跟在後面善後,順著是指不會發生危險的情況下. 05/27 22:33
→ pppying:我阿罵常半夜起來要洗澡,會自己開水龍頭,我們只能關掉開關 05/27 22:35
→ pppying:至少不會有熱水出來,冷水阿罵自己不敢洗,類似這樣順她的方 05/27 22:36
→ pppying:式,我爸是主要照顧者,幾乎24小時都要看住,所以晚上就我們 05/27 22:38
→ pppying:小孩來顧,換我爸休息,半夜我爸再起來顧,阿罵晚上幾乎沒睡 05/27 22:41
→ pppying:(她也是睡白天整天),現在還有大小便失禁問題,洗換是常常的 05/27 22:42
→ pppying:事情,一句話常常要反覆說上百次.我相信在機構絕對不會比我 05/27 22:45
→ pppying:們來的有耐心.因為阿罵的狀況沒有你爸來的重,但我能想像 05/27 22:49
→ pppying:那種心力交瘁的感受.只要他還沒忘記你,細心一點找出他目前 05/27 22:51
→ pppying:前的興趣,真的要花間多了解他,常跟他說話.這是我們家的狀 05/27 22:56
→ pppying:況.加油! 05/27 22:58
推 sandi731:一個人照顧真的很累，原PO辛苦了！ 05/28 13:57
目前只有我在照顧，工作未來人際什麼不敢去想
還好我爸是偶爾嚴重發作幾天，平常時還是可以不用人不離身的
這種病真的不是只是簡單的退化智力
我覺得比較像是精神病…
看了研究才知道阿茲海默非常普遍，家中有病人的人真的都辛苦了！
謝謝你們
很希望這種病能有有效的治療方法。
※ 編輯: bunnyprince (125.231.86.248), 05/28/2014 22:21:13
推 mavor:精神病也罷了，還兼有全面性的退化，這才麻煩...... 05/29 15:36
→ mavor:你的居住地有日間照顧中心嗎？我媽在日照狀況很好，回家才盧 05/29 15:36
→ mavor:而且我媽去日照後，妄想改善很多，就是把她拉出她自己的世界 05/29 15:37
→ mavor:不過每個人情況不同，但總是要多方嘗試∼ 05/29 15:38
→ pppying:那你爸目前狀況比我阿罵好可以自理,藥物一定要配合,全面退 05/29 23:08
→ pppying:化應該就像我阿罵狀況(只差現在還認得我們)剛洗好澡、剛吃 05/29 23:11
→ pppying:完飯、剛如廁，馬上忘記....但她一想起，就馬上要去執行.. 05/29 23:13
→ pppying:那你爸目前狀況比我阿罵好可以自理,藥物一定要配合,全面退 05/29 23:20
→ pppying:已經沒有時間概念了。就診醫院評估阿罵還未達到失智門檻， 05/29 23:23
→ pppying:除了病人，高齡退化也是問題，我體會趁早幫未來安排才是.. 05/29 23:27
→ pppying:鼓勵你，站在第一線要想辦法正面樂觀，如果你不是獨生子, 05/29 23:29
→ pppying:還是要把家人找來，排時間表照顧，自己的社會生活要正常， 05/29 23:30
→ pppying:才有能量押!我最近翻到一本書\"我想念我自己\"，可以抽空 05/29 23:32
→ pppying:看看，推薦給你 05/29 23:33
→ yellma510:藥一定要吃，吃個幾年就會慢慢穩定下來不能斷藥！ 06/05 20:50
→ yellma510:照顧失智老人就像照顧小孩子要哄他　耐心的跟他說話 06/05 20:53
→ yellma510:規律生活我覺得滿難的（我們家的病發10幾年一直很有脾氣 06/05 20:57
→ yellma510:如果他不想去外面走走那就陪他在家裡舉舉手動動也好 06/05 20:58
→ yellma510:辛苦了，加油！我建議你可以把他當老小孩對待　試試看 06/05 21:00
問題是我自己本身也有很多情緒問題
自己對人生都沒有什麼耐心了
臣妾真的不到的無力感
※ 編輯: bunnyprince (114.38.92.6), 06/07/2014 18:49:22
→ litsaiyan:跟我家有像 精神症狀很明顯 去做CDR只有0.5 不能去日照 06/08 00:42
→ litsaiyan:除了高血壓心臟病 妄想幻聽 常吵著要開車 藥要吃不吃的 06/08 00:44
→ litsaiyan:好個兩三天就又打回原點說遭到迫害=\"= 真的精神上超累 06/08 00:47
"
"14" "作者lighthearted (快樂的傻瓜)看板elderly標題[分享] 老人相關資源指引(請大家幫忙補充謝謝)時間Fri May 23 20:47:28 2014
有時限性的資訊，請於版面按tab鍵觀看文摘，
歡迎板友於本文下方推文補充各項資源、網站或聯絡方式，謝謝！

一、綜合
1.衛生福利部社會及家庭署>老人福利
http://www.sfaa.gov.tw/SFAA/Pages/List.aspx?nodeid=93
2.中華民國老人福利推動聯盟
http://www.oldpeople.org.tw/
3.補助通
http://www.paycare.com.tw

二、健康
1.各縣市政府衛生局(老人健檢)

三、經濟安全
1.社會保險
 勞動部勞工保險局
 http://www.bli.gov.tw/default.aspx
2.各縣市政府社會局或社會處(老人福利)

四、照顧
1.各縣市長期照顧管理中心
2.各縣市輔具資源中心
3.看護媒合 優照護app(區域:台北市、新北市) https://ucarer.tw/patient

五、生活
1.5bobe熟齡入口網
http://www.5bobe.com.tw/
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.228.195
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1400849255.A.B1C.html
※ 編輯: lighthearted (123.110.228.195), 05/23/2014 20:52:30
推 blacktea01:有一個網站叫5bobe，裡面也是有一些老年人的相關資訊 06/29 23:58
→ blacktea01:像是健康.補助等等，我覺得野蠻實用的，順便推薦一下~ 06/29 23:58
感謝提供^^
※ 編輯: lighthearted (123.110.138.179), 07/03/2014 16:30:28
推 selfneglect: 最近看到這個新平台，供參考https://ucarer.tw/patie 09/22 13:12
→ selfneglect: https://ucarer.tw/patient 09/22 13:13
感謝提供^^
※ 編輯: lighthearted (116.241.142.87), 03/06/2017 08:13:54
※ 編輯: lighthearted (116.241.142.87), 03/06/2017 08:14:47
"
"15" "作者poohmini (weipooh)站內elderly標題[老問] 有家裡長輩是喝安怡長青高鈣的嗎?時間Mon Jun  2 07:49:14 2014
奶奶之前有次不小心跌倒就骨折了,好了之後好像留下一些後遺症
比較明顯的是氣候改變時受過傷的地方會酸痛(例如下雨天)
在復健的時候醫生建議因為奶奶年紀大了鈣的流失也快 可多補充鈣質 我們有買鈣片給奶
奶吃,不過看她好像不太好吞嚥 而且有時候還會忘記吃
逛賣場時注意到安怡長青高鈣奶粉 想買來給奶奶試試
不知道改喝牛奶的效果會不會跟吃鈣片一樣?























--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.148.42
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1401666556.A.507.html
推 zxc8523456:我外婆也是喝安怡長青高鈣,是藥局的藥師建議的,她說安 06/03 13:15
→ zxc8523456:是比一般鈣還小100倍的小分子鈣,會更容易被人體吸收 06/03 13:16
→ zxc8523456:像我外婆這種年紀比較大的人吸收力沒有年輕人好 06/03 13:16
→ zxc8523456:除了鈣質的保養以外安怡還有蛋白質的成分 06/03 13:17
→ zxc8523456:,降低因為碰撞而骨折的機率,比起鈣片的單方補鈣更全面 06/03 13:17
→ zxc8523456:比較便宜,很適合長期保養喝喔! 06/03 13:17
→ zxc8523456:我是覺得如果吞藥吞不下去,建議你可以讓你奶奶喝看看 06/03 13:18
→ wt123:我建議可以喝等滲透的鈣，味道不難喝，而且等滲透人體吸收可 06/07 23:02
→ wt123:以達9成，效果比較好。如果可以的話，再加維生素D，對鈣質吸 06/07 23:03
→ wt123:我建議可以喝等滲透的鈣，味道不難喝，而且等滲透人體吸收可 06/07 23:03
→ wt123:(不好意思，前面多一行重複的)，收效果更好。 06/07 23:04
"
"16" "作者koyak (毛豆)看板elderly標題Re: [老問] 有裝樓梯升降椅的經驗分享嗎？時間Mon Jun  2 10:24:25 2014
我們家是公寓，電梯口位於二層樓之間，
從電梯出來到家門口還有7階樓梯，
裝電動椅大約花了20萬，
廠商會先來現場評估後報價，
椅面材質分帆布、皮質，價格也不同。

一樓電梯口至大門只有3階，請廠商做
2個活動斜坡，不用時收起，才不會佔
據公共空間，防礙鄰居進出，約3萬元。

※ 引述《piny72 (小猴)》之銘言：
: 由於我爸爸現在行動不方便
: 但是家裡是屬於透天住宅
: 一樓沒有孝親房
: 所以想請問一下
: 是否有人家中有裝樓梯升降椅？
: 可以詢問費用跟經驗分享嗎？
: 謝謝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.99.207
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1401675868.A.106.html
推 sandi731:謝謝分享 06/02 12:32
"
"17" "作者TXiao (實 瞬 志)站內elderly標題[分享] 免費健康講座+諮詢時間Mon Jun  2 17:02:44 2014
湯老師本持著讓每個人找到最適合自己的方法去得到健康，
平均每2個月都會舉辦一次健康分享會。
本次健康分享會在6/22(日)下午2點半~4點，
地點：台北市信義區基隆路ㄧ段159號15樓(市府站1號出口)，
這次湯老師會依大多數參加者的需求來決定主題，
並多增加個人問與答的時間。眾多精采的內容，只有一個價格：免費。


http://ppt.cc/2oD9

湯宏聖老師資歷:
2009年5月取得世界手法醫學聯合會---經筋手療法特教班結業證書
2010年11月份取得可倫坡\"國際交流醫科大學\"輔助醫學之”傳統醫學博士學位.
2011年6月取得保健按摩師二級技師
2013年7月取得掌紋養生諮詢師證書
湯老師持續在健康領域進修學習中~~~

我們不推銷任何產品 只分享一個健康的概念~~

第一次在板上分享 若有任何不當之處還請糾正 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.230.86
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1401699767.A.C72.html
"
"18" "作者koviva (我要畢業)看板elderly標題[分享] 邀請您來分享足部照顧的心得送足霜時間Tue Jun  3 12:51:59 2014
家中是否有糖尿病患者或是您正是患者呢?
是否擔心出現末梢循環的問題
以及足部的循環不良?是否有出現膝下色斑沉澱問題?4
請來透過搜尋參與某網站活動:http://www.questclear.com/diabetes/forum
我們提供荷蘭足霜免費使用，
只需要您回饋使用2周的此產品使用前後記錄喔!
服務電話02-23513363 曾小姐
申請贈品資格：成為集智任務網成員http://www.questclear.com/diabetes/register
1. 進入報名頁面->http://www.questclear.com/diabetes/forum/post/15

2. 下載同意書---->http://www.questclear.com/main_images/gift_agree/DB18.jpg
   同意書下載後須簽名，可以回傳或拍照
   完成後傳真號碼至：02-2351-3308
   或將同意書拍照寄送影像檔至：[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */



試用贈品項：《荷蘭聖露足部滋潤修護霜》* 1隻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.8.201
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1401771122.A.464.html
"
"19" "作者wt123 (Ting)標題Re: [老問] 近60歲的婦女該補充什麼時間Sat Jun  7 23:10:12 2014
※ 引述《redchili (H.P.)》之銘言：
: 請問近60歲的婦女該補充什麼保健食品才好呢？
: 我只知道基本的綜合維他命
: 請各位推薦一下適用的營養素 謝謝
: (謝絕直銷及產品推銷）

建議可以補充鈣質，亦可多加維生素D，幫助鈣質吸收。
年紀大 魚油、綜維也是都需要的，
好的魚油含的DHA、EPA可以幫助降LDL、TG，幫助通血管，避免血管栓塞
(但有使用抗凝血劑的需要和醫生討論)。
腸胃功能、便秘問題差的，酵素、纖維粉也是可以增加的。
有問題歡迎寄信再提問，能幫您解答的，會盡量回答。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.124.203
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1402153815.A.4CB.html
"
"20" "作者namis77 (Hakuna Matata)看板elderly標題[老問] 適合老人的遠紅外線設備時間Sun Jun  8 01:26:54 2014
我奶奶身體狀況極不佳，常常送往急診，前陣子住院3個禮拜，本身有類風濕關節炎，之前腎臟膀胱發炎,敗血症，還有肺跟心臟積水的問題

因為下半身血液循環不好，腳部有傷口一直好不了，要開刀風險又太高

醫生有建議用遠紅外線儀讓腳部微血管新生，但是用買的或租的對家計也是一大筆費用

網路上有看到近紅外線或墊子，也不知道他們的功用如何

不知道各位有沒有推薦平價好用的產品，或是其他給奶奶補充營養的好物?

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 221.120.70.66
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1402162017.A.852.html
推 nnyo:飛利浦有 紅外線燈 長備用來照痠痛處蠻不錯的 06/10 19:48
→ nnyo:網路上有很多討論 你可以評量看看 但那台不是遠紅外線 06/10 19:49
"
