"x"
"1" "作者lighthearted (承擔)看板elderly標題[分享] 失智疾病 將有專險可投保時間Thu Apr 11 01:21:54 2013
失智疾病 將有專險可投保

(中央社記者吳靜君台北10日電) 現在老人失智也有專險可以投保，康健人壽推出針對失
智的保險保障。康健人壽行銷長邱柏爾舉例，像是佘契爾夫人（Margaret Thatcher）的
情形，就達到理賠的標準。

佘契爾夫人（Margaret Thatcher）因年歲增長健康狀況惡化，晚年曾發生過數次中風，
2005年醫生建議她不宜再公開發表演講，後來健康持續惡化，罹患老人失智症。

台北榮總醫院主治醫師蔡佳芬指出，老人失智症病患病期可長達10年，一名失智症患者一
年平均的醫療及照護花費，就超過新台幣300萬元。

康健人壽明天(11日)推出專門保障失智的保險。也就是若有阿茲海默、帕金森氏及腦中風
等，都在保障範圍之內，邱柏爾表示，可以減少失智患者的負擔。

即使是中風卻未達到失智的標準，同樣有理賠，惟若因為意外導致失智，就可能不在保證
範圍內。

一般重大疾病險也有理賠失智，邱柏爾表示，一般重大疾病險對於失智的理賠約保額的
50%到100%，但失智保單則是專門針對失智問題保障，保障範圍可以達90%。

邱柏爾也承認，失智保單保額1萬元，特定疾病保險金可理賠到120倍，保費每年要1.69萬
元，保費確實較高，適合中高齡族群投保。1020410

新聞來源：http://www.cna.com.tw/News/aFE/201304100378-1.aspx

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.73.35.2
"
"2" "作者dominique20 (遇到可愛的小天使)看板elderly標題[分享] 5/1(三) 不老騎士幕後推手-免費講座時間Sat Apr 13 17:06:00 2013

[免費講座]
5/1(三)19:00-21:00
＊不老騎士：不老靈魂，新追夢人/林依瑩

看過不老騎士的你一定有被感動過，
聽過幕後推手依瑩執行長的演講，
一定會在被感動過一次。

想邀請所有關心年長的朋友們~
或是帶著家中長輩一起，
來參加這場的講座，
4/29（一）-5/4（六）一整週有很多很棒的講座，
5/4(六)10:00還有超馬媽媽的勵志記錄片免費放映喔!
映後還有導演座談，希望可以分享這些溫暖人心的力量。

線上報名：http://goo.gl/VO0ne
活動網頁：http://daan.cogsh.tp.edu.tw/1021civilweek/1021civilweek.html
講座地點：臺北市大安區杭州南路2段1號（金甌女中）
報名專線：(02)2391-5081 傳真：(02)2391-1418

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.34.184.100
"
"3" "作者lighthearted (承擔)看板elderly標題[分享] 老人造房車 千里尋妻 (大陸新聞)時間Tue Apr 16 00:45:49 2013
老人造房車 千里尋妻

世界新聞網-北美華文新聞、華商資訊

April 12, 2013 06:00 AM

太原街頭一位57歲老人，11日駕駛著改裝的房車在街頭尋妻。（取材自山西晚報）

http://tinyurl.com/c9lcsq3

太原街頭一位來自大同靈丘的57歲老人，11日駕駛著改裝的房車在街頭尋妻。據了解，兩
年前，老人的妻子在北京走失，為了尋找妻子，他借錢改裝農用摩托車，開始沿途賣藝尋
親，兩年間他已走過北京、上海等多個城市。（取材自山西晚報）

http://tinyurl.com/cpva4o5

轉貼來源：http://tinyurl.com/c9ab4q7

--
 ┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬
 │Ｑ  │Ｗ  │Ｅ  │Ｒ  │Ｔ  │Ｙ  │Ｕ  │Ｉ  │Ｏ  │Ｐ  │
 ┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─我的小天使
   │Ａ  │Ｓ  │Ｄ  │Ｆ  │Ｇ  │天使│Ｊ  │Ｋ  │Ｌ  │  就住在這兒，
   ┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬─┴┬      想祂的時候
diwai│Ｚ  │Ｘ  │Ｃ  │Ｖ  │Ｂ  │Ｎ  │Ｍ  │            就敲兩下門。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.64.99.4
"
"4" "作者lighthearted (承擔)看板elderly標題[分享] 5/8~9/4 家庭照顧者諮詢講座 in 基隆時間Tue Apr 16 00:57:31 2013
家庭照顧者諮詢講座

中華民國家庭照顧者關懷總會

2013/04/12

活動主題：家庭照顧者諮詢講座

活動主旨：照顧的過程中常會遇到許多問題，您是否會覺得找不到人詢問，
          不知該怎麼辦才好呢？如果您也遇到有關~~居家無障礙環境、輔
          具、營養、失智症狀、情緒處理等問題歡迎您一起來跟專家們討
          論，希望能透過專家們的協助，減少您照顧上遇到的困難喔!

主辦單位：中華民國家庭照顧者關懷總會
協辦單位：基隆長期照顧管理中心
贊助單位：公益彩券回饋金補助
活動期間：2012/5/8~2012/9/4
地區：基隆市
活動地點：基隆長期照顧管理中心

聯絡方式：
1.請來電0800-580-097(我幫您,您休息)專線
[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */！

活動內容：
5/8 居家環境改造王
6/5 營養師教您怎麼吃
7/3 失智問題怎處理
8/7 如何面對處理家中的壞情緒
9/4 好用輔具如選

參加對象：家庭照顧者
活動費用：免費
活動簡章：相關文件下載 http://tinyurl.com/d5c3aco
活動網站：
http://familycare.doh.gov.tw/FCWEB/MainPage/MainPage.aspx

轉貼來源：台灣公益資訊中心 首頁>公益活動
http://www.npo.org.tw/act_detail.asp?id=6285

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.64.99.4
"
"5" "作者lighthearted (承擔)看板elderly標題[分享] 苗栗獨居老人安裝浴廁扶手 有補助時間Sat Apr 20 16:50:11 2013
苗栗獨居老人安裝浴廁扶手 有補助

【聯合報╱記者祁容玉／苗栗報導】 2013.04.16 03:20 am

苗栗縣府為增進老人居家安全，昨天宣布推動獨居老人居家安全浴廁扶手安裝計畫，全縣
列冊的1341名65歲以上獨居老人，都可申請在家中浴廁安裝一字型扶手，最高補助1500元
，可向各鄉鎮市公所洽詢或電洽（037）559990。

 73歲苗栗市民梁蘭香認為這項政策很不錯，她說，年紀大了雙腿容易無力，有時突然起
身都會頭暈，如果家裡能安裝扶手，起身時有東西可支撐，會更安全。


縣長劉政鴻指出，獨居老人居家安全浴廁扶手安裝計畫所需經費不多，卻能發揮幫助長者
預防跌倒的效益，維護老人居家安全，若成效良好，未來計畫擴大服務範圍，全面補助65
歲以上老人家中裝置浴廁扶手，讓長輩享有健康、安全、尊嚴的生活環境。
 縣府勞動及社會資源處長陳錦俊說，65歲以上老年人口占全縣總人口逾一成三，縣消防
局統計，去年全縣有612名老人因跌倒受傷送醫，署立苗栗醫院今年1到2月也有27名老人
因跌倒受傷住院，可見老人是意外跌倒的高危險群。

縣府編列115萬元經費推動獨居老人居家安全浴廁扶手安裝計畫，補助全縣列冊的1341名
65歲以上獨居老人，在浴廁安裝一字形扶手，陳錦俊說，老年人洗澡或上廁所，常因突然
姿勢改變造成血壓降低暈眩，若有扶手可抓握，就能減少跌倒意外發生。

勞社處社會福利科長高瑜苓說，這項計畫採「預先申請制」，符合資格的老人可向鄉鎮市
公所索取申請表填寫交出，待取得核准公文後才能安裝，並要拍下安裝前、中、後的照片
，完工後再附上收據、發票、存摺封面影本等資料交由公所驗收，再提報縣府核撥補助款
。

每名老人可根據需求，申請安裝1個總長1公尺或安裝2個50公分長的一字型扶手，最高補
助金額1500元，低收入及中低收入戶全額補助，一般戶則補助半額。


全文網址: 苗栗獨居老人安裝浴廁扶手 有補助 | 生活新聞 | 生活消費 | 聯合新聞網
 http://udn.com/NEWS/LIFE/LIF1/7833249.shtml#ixzz2QzXn3OMg
 Power By udn.com

--
銀髮族板  開板試閱中  歡迎來泡茶聊天

位置: 生活娛樂館 > PTT_Health > elderly

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.73.79.180
"
"6" "作者AllenSue (Volunteer/In the peace.)看板elderly標題Fw: [資訊] 用藝術陪伴長者~傳承藝術志工招募暨訓練時間Mon Apr 22 12:16:14 2013
※ [本文轉錄自 Volunteer 看板 #1HSeFTzx ]

作者: OofeatheroO (OoOoOo) 看板: Volunteer
標題: [資訊] 用藝術陪伴長者~傳承藝術志工招募暨訓練
時間: Sat Apr 20 20:02:34 2013


     用藝術陪伴長者~傳承藝術志工招募暨訓練課程(5/11)
     網址 http://www.sklf.org.tw/legacyart/content/new/New02.aspx?Sid=129


   「傳承藝術」(Legacy Art Works)是由新光人壽慈善基金會，
   於2005年自美國紐約市的Elders Share the Arts(ESTA)機構所引進的老人服務方案，
   是一個藉由團體帶領者的帶領及藝術夥伴(志工)的陪伴下，
   將長者的生命故事及夢想透過創作視覺藝術表達出來。

   透過傳承藝術團體，我們發覺了許多長者動人的故事，也看到生命的價值，
   在長者及藝術夥伴的合作下，這些感動的故事及藝術作品正在台灣各個角落綻放中…

   我們正在尋找更多藝術夥伴加入，如果您有志從事老人服務、願意每週花2小時
   陪伴一位長者，您就是我們尋找的對象，歡迎您一同加入這個充滿愛、感動及
   藝術的團體。



   2013年5月11日(六)下午1:00~4:00
   將舉辦「用藝術陪伴長者~傳承藝術志工招募暨訓練課程」，
   說明團體進行方式及志工配合事項，另外也安排藝術體驗時間，
   讓您有個充實且愉快的下午，誠摯邀請您的參與！

                                   說明會內容
      ╭──────────┬──────────────────╮
      │       時  間       │                內  容              │
      ├──────────┼──────────────────┤
      │     1:00~1:05      │                 開場               │
      ├──────────┼──────────────────┤
      │     1:05~1:15      │            傳承藝術影片欣賞        │
      ├──────────┼──────────────────┤
      │     1:15~2:45      │     1.傳承藝術介紹、成果及進行方式 │
      │                    │     2.藝術夥伴(志工)須配合之事項   │
      ├──────────┼──────────────────┤
      │     2:45~3:45      │           體驗傳承藝術團體         │
      ├──────────┼──────────────────┤
      │     3:45~4:00      │      投入傳承藝術志願服務之Q & A   │
      ╰──────────┴──────────────────╯


      ★主辦單位：財團法人新光人壽慈善基金會•新活藝術服務有限公司

      ★時    間：2013年5月11日(六)下午1:00~4:00(請於12:40前報到)

      ★地    點：新光摩天大樓18樓教室C(台北市忠孝西路一段66號)

      ★參與人數：20名(截止日期：2013年5月8日)

      ★報名方式：填妥報名表 http://0rz.tw/N3jEY
                  1.傳真(02)2311-4521
                  [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */★聯絡方式：(02)2389-5858分機3795賴志偉



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.29.25
※ 編輯: OofeatheroO     來自: 111.184.29.25        (04/20 20:08)
※ 編輯: OofeatheroO     來自: 111.184.29.25        (04/20 20:08)

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: AllenSue (118.168.186.252), 時間: 04/22/2013 12:16:14
"
"7" "作者lighthearted (承擔)看板elderly標題[分享] 多動腦、多社交 可預防失智症時間Mon Apr 22 16:53:45 2013
多動腦、多社交 可預防失智症

作者： 郭庚儒 | 台灣醒報 – 2013年4月19日 下午4:51

多動腦、多社交 可預防失智症

【台灣醒報記者郭庚儒台北報導】教育程度高低與過去病史，都可能與罹患失智症有關！
台灣失智症協會19日公布最新調查發現，不識字者的失智症罹病率是受教育者的2倍；有
糖尿病與肺部疾病病史，罹患風險又是一般人的1.8倍，曾中風者更是高達7倍。台灣失智
症協會理事長邱銘章表示，多動腦、多運動、多社會參與，以及多攝取地中海飲食，都可
有效預防罹患失智症。

台灣失智症協會在民國100至101年，針對全台65歲以上、共8337名老人，進行「全國失智
症盛行率調查」，內容包括社經狀態、生活習慣、病史及危險因子等，結果發現，65歲以
上罹患極輕度失智症占3.17％；輕度以上失智症占4.97％；而85歲以上罹患失智症達
24.68％，顯示罹病比例隨年齡成長明顯增加。

調查也發現，失智症罹病率除了會隨著年齡增加外，也與受教育與否有關，不識字者罹病
率是受教育者的2倍；病史相關部分，有罹患糖尿病與肺部疾病者，失智風險為一般人的
1.8倍，曾中風者更是高達7倍，不過高血脂患者罹患失智症比例卻明顯較低。恩主公醫院
神經內科主任孫瑜推測，高血脂患者有接受降血脂藥物治療，而部分實驗證實降血脂藥物
有預防失智症的功能。

孫瑜說，調查結果證實，有喝茶或咖啡及規律運動習慣者、積極參與社交活動，可降低罹
患失智症風險，因此可經由調整生活型態、飲食習慣等，有效降低失智風險，達到預防效
果。

「多動腦、多運動、多社會參與，可預防罹患失智症。」邱銘章建議，多動腦，從事可刺
激大腦功能的心智活動或創造性活動，如閱讀、繪畫、園藝，甚至打麻將；多運動，每週
3次以上、每次30分鐘，可降低罹病風險6成，如走路、爬山、游泳；多社會參與，罹患失
智症風險可下降4成，相反缺乏社交活動者，罹患阿茲海默症的風險增加2倍以上。

另外，多攝取地中海飲食，如蔬果、豆類、堅果、未精製穀類等，可降低心血管疾病與某
些癌症的風險甚至是整體死亡率，同時阿茲海默症發病的相對風險下降約7成，另外，也
要避免罹患高血壓、高血脂、高血糖等3高疾病，降低失智風險。


轉貼來源-奇摩新聞 http://tinyurl.com/cgfk448

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.168.6.206
"
"8" "作者lighthearted (承擔)看板elderly標題[轉貼] 緊急！Dietician看板連署板主！時間Thu Apr 25 00:09:03 2013
※ [本文轉錄自 Dietician 看板 #1HSb8IY0 ]

作者: smart1988 (不過是個村民) 看板: Dietician
標題: Re: [公告] 招募板主
時間: Sat Apr 20 16:30:07 2013

各位日安，我是 Life_Job 的小組長 smart1988。

雖然我很不忍剝奪一個具有意義的討論空間，

但若無人管理，再好的空間最終還是會囤積起灰塵，

4月22日晚間2400是最後期限，若仍然沒有人出來擔任板主，

那麼這個板將會被砍除或是合併，請有心人士把握機會取得板主大位。



                                                    smart1988 @ Life_Job



※ 引述《smart1988 (不過是個村民)》之銘言：
根據生活群組規定：

二、新增/刪除板主

        <新增板主>
        1.若該板已有板主，需現任板主於小組事務板提出申請，並經所有板主同意。
        2.若該板無板主，可由小組長辦理遴選作業，或至LifeNewboard板提出連署。
          1>連署時間發起後滿三天方得於小組事務板提出申請。
          2>提出申請後，小組長可視情況延長連署時間，至多十四天。(連署期滿)
          3>連署理由請確實填寫，過於簡略者小組長得判定為無效連署。
          4>基本連署門檻之定義為有效支持票25以上，
            且有效支持票數高出有效反對票數的1/2以上。
        3.新增之板主須符合登入300且發表200之限制。
        4.新任板主上任後所管理看板不得超過3板(不計班板、組務板)。


請有意願擔任板主者，按照上述方式到 LifeNewboard 發表連署。



若本看板長期無板主管理，則會實施唯讀並擇期砍除。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.37.130.141

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.243.154
推 GauYi:我趕快找學弟來 04/20 18:06
推 GauYi:LifeNewboard有學弟去聯署了 04/20 21:23
推 lighthearted:#1HSfP6JM (LifeNewboard) 支持的人過去連署吧！ 04/25 00:05

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: lighthearted (211.74.229.197), 時間: 04/25/2013 00:09:03
"
"9" "作者daphneangel (小雅雅)看板elderly標題[老居] 照顧失智的親人錯了嗎？時間Mon Apr 29 12:10:25 2013
我外婆現今已經87歲高齡了，
隨著她越來越老記憶力也逐漸下降,
但南部又只有她一個人，
所以都是四個兒子 還有一個女兒在輪流照顧，
也就是我的舅舅和母親，
但因為外婆去年開始有點輕微失智,
有時候會認不得人，搞不清楚誰是誰，
不然就是一直哭鬧說沒人要她，
或是一直叫我帶她回南部，
上次還自己衝出家門，但有時候又很正常，
會自己煮菜...隨著這些問題發生
我的這四個舅舅也開始有很多理由出現，
要上班家堥S人、床不夠睡...
雖然我認為這些輕微失智
都是她四個兒子都很少理她的結果，
因為當外婆住在我媽媽這時，
幾個月了都沒有一個兒子來看她，
從過年到清明都是由一樣和外婆住在南部的舅舅帶,
他們之前就說過要送去養老院，
但想想很可憐就算了，但南部的舅舅很氣說，
清明大家都回南部卻沒有一個兒子要帶上台北輪流照顧，
結果就在大家都不知道的情況下送去了療養院，
還是用我外婆自己的錢付的，
而且舅舅還騙我外婆說不用錢她才去的，
最後還是因為外婆偷跑出來被人發現，
我母親才知道，
我母親不忍心於是前天才把外婆接來家婸＃n照顧，
然後把養老院的錢補貼給我母親，
但這次回來看到我真的嚇到，
才半個月的時間外婆變的更倉老以及憔悴...
她話很少、走路更慢、而且現在完全不認得人了、
東西也吃很少，晚上睡覺也都沒什麼動，
也不會自己起來上廁所、早上還大號在自己褲子，
真不知道療養院是怎麼照顧的，聽說護士對她很兇，
我還看到行李裡有經神病的藥，真不知道是不是被喂<U+A40A>F什麼藥，外婆話變得超少，
一直問她也要很久才會回，講話很小聲，
明明有四個兒子卻沒人要處理，請外勞也不行，
因為外婆南部的家堥S廁所很不方便，
也嫌請看護比較貴，我舅舅財產也分了，
反而是我這什麼都沒拿的母親說要照顧，
但我媽媽現在連要照顧我外婆都受到阻礙，
就是我爸那邊的阿公阿<U+5B37>超級生氣，
說我媽身體已經不好了還照顧、
已經嫁過來了要也是照顧她們、
還說那這樣他們也要上來住....
一直爭執不休，到底該怎麼辦呢？
我媽媽想照顧自己母親錯了嗎？
難道沒有什麼辦法能解決嗎？
看到我外婆這樣我真的很難過，
也為她的何去何從感到擔憂......


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.42.106.159
※ 編輯: daphneangel     來自: 114.42.106.159       (04/29 12:40)
"
"10" "作者lighthearted (承擔)看板elderly標題Re: [老居] 照顧失智的親人錯了嗎？時間Tue Apr 30 04:11:57 2013
※ 引述《daphneangel (小雅雅)》之銘言：
: 我外婆現今已經87歲高齡了，
: 隨著她越來越老記憶力也逐漸下降,
: 但南部又只有她一個人，
: 所以都是四個兒子 還有一個女兒在輪流照顧，
: 也就是我的舅舅和母親，
: 但因為外婆去年開始有點輕微失智,
: 有時候會認不得人，搞不清楚誰是誰，
: 不然就是一直哭鬧說沒人要她，
: 或是一直叫我帶她回南部，
: 上次還自己衝出家門，但有時候又很正常，
: 會自己煮菜...隨著這些問題發生
: 我的這四個舅舅也開始有很多理由出現，
: 要上班家堥S人、床不夠睡...
: 雖然我認為這些輕微失智
: 都是她四個兒子都很少理她的結果，
不盡然啦...
: 因為當外婆住在我媽媽這時，
: 幾個月了都沒有一個兒子來看她，
: 從過年到清明都是由一樣和外婆住在南部的舅舅帶,
: 他們之前就說過要送去養老院，
: 但想想很可憐就算了，但南部的舅舅很氣說，
: 清明大家都回南部卻沒有一個兒子要帶上台北輪流照顧，
: 結果就在大家都不知道的情況下送去了療養院，
: 還是用我外婆自己的錢付的，
: 而且舅舅還騙我外婆說不用錢她才去的，
: 最後還是因為外婆偷跑出來被人發現，
: 我母親才知道，
: 我母親不忍心於是前天才把外婆接來家婸＃n照顧，
: 然後把養老院的錢補貼給我母親，
: 但這次回來看到我真的嚇到，
: 才半個月的時間外婆變的更倉老以及憔悴...
: 她話很少、走路更慢、而且現在完全不認得人了、
: 東西也吃很少，晚上睡覺也都沒什麼動，
: 也不會自己起來上廁所、早上還大號在自己褲子，
失智症的病程變化可能很快，當然環境的刺激也會有影響。
: 真不知道療養院是怎麼照顧的，聽說護士對她很兇，
能理解你懷疑護理或照顧人員是不是照顧不好，
但是照顧失智長者確實是不容易的，
朝夕相處幾天下來就能夠體會我說的話。
: 我還看到行李裡有經神病的藥，真不知道是不是被喂<U+A40A>: F什麼藥，外婆話變得超少，
藥物可以減緩躁動的狀況，調整適合的藥量需要時間和持續觀察，
過輕沒有效果，過重會整天都昏昏沉沉的，
但即使調到了適合的量也不是就表示都穩定了，可能是幾天幾天周期性。
: 一直問她也要很久才會回，講話很小聲，
: 明明有四個兒子卻沒人要處理，請外勞也不行，
: 因為外婆南部的家堥S廁所很不方便，
: 也嫌請看護比較貴，我舅舅財產也分了，

費用方面看要平均或按能力分擔，照顧部分要協調出一個主要負責人
: 反而是我這什麼都沒拿的母親說要照顧，
: 但我媽媽現在連要照顧我外婆都受到阻礙，
: 就是我爸那邊的阿公阿<U+5B37>超級生氣，
: 說我媽身體已經不好了還照顧、
: 已經嫁過來了要也是照顧她們、
: 還說那這樣他們也要上來住....
舅舅和媽媽需要釐清照顧責任的歸屬，你媽媽就算想要全部擔起，也是擔不起的，
何況責任不是在哪一個人身上，而是子女們要共同分擔的。
(區分出錢出力)

至於你爸那邊的阿公阿嬤，生氣的背後或許是擔憂和恐懼被拖累，
先體諒他們的情緒，再說明讓他們了解媽媽的處境、外婆的狀況。

媽媽也不能逞一時之勇，讓阿公阿嬤知道，
她是會量力而為的，真的沒辦法會考慮送至養老院。
(選一個環境好的或是探視方便的，少一點掛念)

: 一直爭執不休，到底該怎麼辦呢？

今天需要照顧的可不是什麼陌生人......
是外婆、媽媽、岳母、親家呀......

: 我媽媽想照顧自己母親錯了嗎？
: 難道沒有什麼辦法能解決嗎？
: 看到我外婆這樣我真的很難過，
: 也為她的何去何從感到擔憂......

如果家庭內部沒辦法談攏，
不妨把這困境讓關心妳父母雙方或有正義感的親友知道，
出來居中協調說些公道話吧。

其實，在家照顧是一個過渡，當照顧負荷不來，養老院也是個選項(選個放心的機構)，
但真的並非不孝或無情，而是讓人生不要卡在點上無法前行。

了解你的心疼，盡己之力做你所能做的，那就是最好了，
不管之後要在哪裡，你所做的一樣是多多關心外婆，
縱使認不得人了，可是相信外婆對別人的心意還是可以察覺出來的。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.73.79.35
推 daphneangel:謝謝你的回答>< 經過這幾天的調養我外婆好多了 05/06 01:08
→ daphneangel:也有和療養院確認過 吃的藥好像都是讓我外婆昏睡的藥 05/06 01:09
→ daphneangel:這幾個禮拜的相處 外婆也開始會認人了 氣色也比較好 05/06 01:11
→ daphneangel:話也開始變多 雖然現在體力和之前還是有差 05/06 01:11
→ daphneangel:我真的很開心 果然老年人還是需要家人的陪伴與關愛的~ 05/06 01:12
→ lighthearted:不客氣 相信外婆有妳這個孫女也會覺得很窩心的 05/06 02:43
"
"11" "作者TFCF1957 (1957福利諮詢專線)看板elderly標題[老本] 1957福利諮詢專線時間Tue Apr 30 11:46:53 2013
各位板友們大家好！

家扶基金會自99年9月1日開始承接內政部1957福利諮詢專線，所有電話皆由社工人員接聽
，服務時間為每日早上8點至晚上10點，全年無休。使用手機、市話、公用電話撥打本專
線皆免付費，不方便講話也可以使用網路線上諮詢。如果您希望了解近期即將開辦的以房
養老政策，或想了解老人相關福利，或對於其他福利補助有疑惑，都可以來電洽詢！

謝謝lighthearted板主同意宣傳！:)


 專線使用指南 

◎你們專線可以做什麼？

我們可以為您回答社會救助（包含低收入戶、中低收入戶、急難救助、馬上關懷急難救助
等）、兒少福利、身心障礙福利、老人福利、特殊境遇家庭、國民年金等福利問題，並依
據您的家庭狀況提供綜合性的福利資訊。

熱門議題：身心障礙鑑定新制、育兒津貼、以房養老、國民年金、低收入戶與中低收入戶
等。

◎你們專線會怎麼提供服務？

我們專線服務時間為每日早上8點至晚上10點，全年無休。主要提供免付費的電話諮詢服務
，如果您不方便講話，也可以使用網路線上諮詢
（http://1957.moi.gov.tw/WebChattingCtrl?func=getChattingBoardByClient）。如有
必要，我們將會協助通報至您戶籍所在地之社會局處，進一步提供服務。

◎你們專線服務什麼樣的對象？如果不太會講話可以打電話進來問嗎？

我們主要服務的是經濟弱勢家庭，只要您能說出家庭狀況與家裡遇到的困難，我們都可以
跟您一起討論。如果您並非當事人，而是親戚、鄰居、朋友等，建議您轉告遇到困難的家
庭成員來電洽詢，我們才能蒐集確實的資料，提供較準確的評估。

如果您是社工或其他專業人員，不清楚有那些福利可以協助您服務的案家，也歡迎您提供
案家背景與過去的服務情形，我們可以一起討論目前案家可以使用的福利。

◎我打電話進來以後應該要怎麼問？

如果您有特定的福利問題想詢問，請直接告訴我們那個福利的名稱或其他資訊，例如低收
入戶、育兒津貼、身心障礙者生活補助、以房養老、國民年金，或是一個月領2500元、
4700元的補助等等，我們會告訴您當年度的申請條件、補助額度等資訊。

如果您不知道自己可以申請什麼福利，請告訴我們您經濟困難的原因以及家庭狀況，我們
將依據您的家庭狀況提供適合的福利資訊。


最後附上專線近期自行拍攝的影片，未來我們會在臉書上更新專線近期重點福利資訊，並
製作新的影片，讓大家更了解1957哦∼

1957簡介影片
http://www.youtube.com/watch?v=FM7GcM624tE

1957福利諮詢專線之當你困難你會想起誰
http://www.youtube.com/watch?v=-Ja008-R_vQ


--
1957福利諮詢專線官方網站：http://1957.moi.gov.tw/about1957.jsp

1957臉書粉絲團：http://www.facebook.com/tfcf1957

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.138.246
"
"12" "作者yaoishampoo (不負責任萌店長)看板elderly標題[求救]我的阿公突然認不得人了時間Sat May  4 16:21:58 2013
我阿姨今天打電話來給我媽媽 說今天早上阿公起來時突然就認不得我阿媽了，
我表弟，趕來探望的兩個阿姨他都說不出名字。現在他在振興醫院作檢查。
我剛剛趕緊打電話給我阿姨（我與媽媽都在國外）我阿姨說我阿公說話，行為都正常
。醫生問我阿公什麼名字他也回答的出來，現在要住院觀察。

我的心裡很難過很痛苦，我爸媽從小離婚，阿公阿媽把我從小撫養長大直到我離開台灣。
我都還沒能好好回報他們
要趕回去看最快也要過一個星期。我剛剛上網查了些資料，據說這些症狀是
老人失智症(Alzheimer's disease)症狀之一。 請問這些症狀有得治療嗎？
我阿公的記憶能不能恢復？我是醫學白癡請各位大大多多指教，謝謝！（跪

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.73.184
→ lighthearted:血管型失智症是可恢復的 退化型能做的則是延緩退化 05/04 17:46
→ lighthearted:先對失智做些瞭解 http://tinyurl.com/cw9c5xp 加油 05/04 17:54
→ yaoishampoo:謝謝！我阿姨說問他吃過什麼東西他也答不出來 05/04 22:38
→ yaoishampoo:我下午打電話給我阿公，感覺上就是他認得你這個人卻又 05/04 22:39
→ yaoishampoo:說不出你的名字。我每個星期都打電話給我阿公阿媽 05/04 22:40
→ yaoishampoo:3天前人都還好好的... 05/04 22:41
→ lighthearted:可以明白妳的難過 沒人願意這樣的疾病發生 接下來就 05/06 02:51
→ lighthearted:是學著怎麼因應 縱然阿公記不得親人 但永遠是親人的 05/06 02:53
"
"13" "作者TFCF1957 (1957福利諮詢專線)看板elderly標題[分享] 以房養老 5/1起受理申請時間Sat May  4 20:08:53 2013
以房養老 5/1起受理申請

【102年4月29日中央社記者劉麗榮】

內政部今天表示，以房養老試辦計畫從5月1日起公告受理，為期3個月，符合資格的長者可
向各縣市政府社會局(處)申請。

內政部試辦以房養老計畫，採不動產逆向抵押概念，符合資格的長者，可選擇將房子抵押
給政府，政府再按長者性別、年齡及其不動產估價結果，精算出每月折現金額，讓長者以
房養老。

社會司表示，以房養老從今年5月1日至7月31日受理申請，符合資格老人可在受理期間，
檢附申請書、國民身分證正本、最近1個月內建物及土地登記第一類謄本各1份、最近一期
房屋稅單正本等文件，向地方政府社會局、處申請。

社會司說，以掛號郵寄方式遞送申請資料者，若擔心證件正本遺失，可僅檢附影本，等專
人到宅訪視時，再補證；若委託第3人辦理，受委託人需填委託書、檢附個人身分證明文
件。

內政部今年3月1日宣布試辦以房養老後，開始在北、中、南、東辦理5場分區說明會，並
對各縣市政府承辦人員進行教育訓練，針對實際申請作業流程、資格審查等事項逐一說明
，也提醒訪視老人應注意事項。

社會司說，試辦計畫從自102年3月1日至106年12月31日止，試辦總人數至多100人，若3個
月受理截止後，發現符合申請民眾未額滿，將擇日再公告受理。

內政部表示，以房養老試辦對象鎖定在年滿65歲以上、無法定繼承人、單獨持有不動產，
且不動產價值不能超過社會救助法規定的中低收入戶標準。

內政部表示，民眾對試辦方案有任何疑問，除直接詢問各縣市政府，也可撥打內政部社會
福利諮詢服務專線1957，服務時間為每日上午8時至晚上10時。

--
1957福利諮詢專線官方網站：http://1957.moi.gov.tw/about1957.jsp

1957臉書粉絲團：http://www.facebook.com/tfcf1957

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.129.185
"
"14" "作者lighthearted (承擔)看板elderly標題[分享] 感恩洗腳禮 號召愛老人動起來時間Mon May  6 02:56:46 2013
感恩洗腳禮 號召愛老人動起來

中央社 – 2013年5月3日 下午4:44

（中央社記者管瑞平苗栗縣3日電）母親節將至，華山基金會苗栗地區志工今天替10名女
性獨居長輩行洗腳禮，號召企業民眾用行動愛老人、關懷獨居長者。
華山基金會與台灣佳利安國際公司今天在苗栗縣政府大廳舉行「感恩洗腳禮」，宣傳6月1
日將在苗栗市大同國小舉辦的「愛老人-端午動起來」公益運動會，盼號召1000人參與陪
伴獨居長者走出戶外動一動，推廣關懷守護在地長者的信念。
高齡96歲的婦人鍾徐秀妹接受洗腳禮時，開心地唱起歌來，展現樂觀開朗的真性情，華山
基金會志工指出，婦人雖年邁獨居，但日常生活仍可自理，最愛踏青郊遊，「只要帶她出
門，心情顯得格外高興」。

現已86歲的邱姓婦人脊椎受傷，獨居在三義鄉山區，因行動不便，鮮少外出；華山基金會
三義天使站去年關懷訪視後常陪同就醫、鼓勵她參加郊遊活動，如今最開心的事就是有人
帶她出門看醫生。

華山創世基金會愛心天使網部區督導曾育群表示，獨居長輩平日在家，少有團體互動機會
，6月1日活動內容將規劃投粽、陸上行舟等端午應景趣味遊戲，讓志工陪長輩提前開心過
節，感受社會溫情。

曾育群說，老人家最怕身體機能退化，運動可促進血液循環，走出戶外更能幫助轉換心情
，對獨居長輩生活會有改善；苗栗縣獨居長者估計逾500人，希望藉由感恩洗腳禮，喚醒
各界一同愛老人。

華山•創世基金會自民國88年起，逐步在全台設立313處社區愛心天使站，提供失能、失
智、失依「3失」老人到宅關懷、陪同就醫及春秋2季郊遊踏青等服務，讓獨居長者安享晚
年，增進生活品質。1020503

轉貼來源：Yahoo!奇摩新聞 http://tinyurl.com/cc257af

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.73.79.13
"
"15" "作者lighthearted (阿閎)看板elderly標題[分享] 憶不容遲!打造失智安全網時間Fri May 10 10:14:15 2013
公視NGO觀點

憶不容遲!打造失智安全網

YouTube影片：
2013.4.25憶不容遲!打造失智安全網-1
http://www.youtube.com/watch?v=47G7NNKISsk
2013.4.25憶不容遲!打造失智安全網-2
http://www.youtube.com/watch?v=9Xt-PzZsmOk
2013.4.25憶不容遲!打造失智安全網-3
http://www.youtube.com/watch?v=OB79r2gehbM

與談人：
台灣失智症協會秘書長 湯麗玉
恩主公醫院神經內科主任 孫瑜
雙連安養中心執行長 蔡芳文
失智症家屬 楊雅婷

世界衛生組織報告指出，全球有超過3500萬失智患者，每年以770萬人速度成長，每4秒就
有1人罹病！再看台灣，最近衛生署有一項大規模調查，結果發現「輕度以上失智症」患
者13萬人，「極輕度失智症」患者8.4萬人，「輕微認知障礙」41.9萬人，台灣大約63.2
萬老人有認知障礙問題。從這個數字上看到什麼隱憂？對於預防失智，又透露出什麼重要
訊息？

更值得注意的是，台灣每年有一萬人罹患失智症，成長速度超過全球平均數。現在每65歲
以上老人，每20人就有1人罹患失智症；依經建會之人口推估，2060年的台灣將成為全球
老人比例最高的國家，到那時失智者人數推估會高達72萬人！

專家看到數字會憂心忡忡，一般人必得家中有人罹患失智症，才能深切體會照護之苦。照
顧失智症患者，家屬全天候都處在壓力之下，政府和社會可提供足夠支援服務嗎？一旦確
診是「極輕度失智症」如何把握治療良機，延緩病症？除了藥物治療，還可以用那些輔助
治療方式喚回些許患者消失的記憶？園藝治療、音樂治療、藝術治療….可以發揮多少功
效？

調查顯示，失智高風險群包括不出門的宅爺、宅奶、不運動的老年人、中風患者。該如何
在青壯年時期就經由生活、飲食控制來降低失智風險？面對失智與老化，台灣已到『憶』
不容『遲』的時刻了，周四晚間八點NGO觀點，要從預防、治療、患者、家庭、社區與機
構等多重角度，來討論如何打造失治安全網！


官網連結：http://ngoview.pts.org.tw/2013/04/blog-post_24.html

--
銀髮族板  開板試閱中  歡迎來泡茶聊天

位置: 生活娛樂館 > PTT_Health > elderly

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.26.122.144
"
"16" "作者huichu (無巧不成書)看板elderly標題[老友] 自我介紹時間Sat May 11 15:32:59 2013

ID：huichu

與這裡的關連：家中父母已屆高齡（爸爸八十多歲，媽媽也七十多了），所以會
              比較留意與老年人相關的資訊
              有空時會帶父母與孩子搭大眾運輸出門，
              大多仍以大台北地區為主
              希望自己的出遊經驗可以提供給有需要的板友，藉以拋磚引玉，
              若家中長輩體力許可，也可以多帶他們出外走走

對本板的期望：希望本板可以成為一個很棒的資訊交流處∼

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.167.79.124
※ 編輯: huichu          來自: 118.167.79.124       (05/11 15:35)
"
"17" "作者huichu (無巧不成書)看板elderly標題[分享] 松山機場+大湖公園時間Sat May 11 15:34:21 2013

http://anirbas.pixnet.net/blog/post/32078247 （有圖無音樂）

松山機場觀景臺位在機場的三樓，是一個戶外空間，

可以透過玻璃帷幕看見停機坪及飛機起降



有地方可供遊客暫坐休憩



觀景臺旁有無障礙廁所，還有一間小小的伯朗咖啡館

天氣好的時候，可以看見圓山飯店、美麗華摩天輪、大直橋等地標

因為是露天的關係，不建議夏天中午去，太熱了

機場一樓大廳有地方可以用餐，廁所也都很乾淨。

另外要推松山機場的哺乳室，設備齊全又乾淨，很舒適的環境



看完飛機後還有一些時間，

搭乘捷運文湖線，來到位在內湖的大湖公園站，下車後就是大湖公園了。

平日的午後，大湖公園的人並不多，沿著步道慢慢散步，在湖畔稍做休息，

好一片湖光山色青草地，遠方還可看見在軌道上奔馳的捷運車廂，

最後當然要在這座有名的橋旁拍個照



捷運站與公園內也有無障礙廁所，

只是橋上階梯較多，要稍微攙扶一下老人家，慢慢走

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.79.124
"
"18" "作者huichu (無巧不成書)看板elderly標題[分享] 扶老攜幼旅行團：尋找適合的旅遊景點時間Sat May 11 15:55:45 2013

 老人家行動緩慢、體力較差，因此在選定旅遊地點時，有幾個地方需要注意的：

 1.交通便利：我個人是覺得搭軌道運輸工具會比較好（如捷運、高鐵）
             因為減少顛簸、也不會緊急煞車
             不過我家附近沒有捷運，公車倒是不少
             家中二老搭不慣捷運，覺得捷運站太複雜，人太多
             可以先查詢公車路線，若有低底盤公車，對老人家上下車會比較方便
             現在也有一些 app 可以查詢公車到站時間
             可以據此先抓時間
             盡量減少轉車次數與時間

 2.時間寬鬆：在排出遊的時候，要配合老＆幼的作息，另外就是時間要寬鬆一些，
             千萬不要急急忙忙的，因為總會有一些突發狀況，有時候是小朋友哭，
             有時候是老人家要上廁所...等，還有要避開上下班時間的人潮，假日
             則是要避開出遊的人潮，可能就變成下午要早一點回家，或者在外用過
             晚餐再回家之類的。

 3.隨身攜帶：敬老悠遊卡：搭公車、捷運
             健保卡
             常用藥
             開水（有些地方沒有水，我都還是會隨身攜帶以免長輩口渴）
             薄外套
             拐杖

 4.景點設施：廁所（若有無障礙廁所最好，因為有扶手）
             椅子或可坐下休息之處
             手扶梯或電梯
             遊園接駁車
             室內空間為宜



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.79.124
"
"19" "作者suyen (珍惜)看板elderly標題[老友] 關心老人的好版時間Mon May 13 13:17:32 2013

我是為人媳婦和女兒

爸媽和公公婆婆都年紀60以上了

希望身邊老人家可以快樂生活 享受生活 還有走出戶外發現生活樂趣

希望和版友多多交流

相關福利資訊  健康照顧  身心探討  等等

有個這版真好~

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.60.127.16
→ lighthearted:謝謝^^ 05/27 02:39
"
"20" "作者lighthearted (阿閎)看板elderly標題[分享] 失智患者 一樣能活出精彩時間Thu May 16 14:13:25 2013
失智患者 一樣能活出精彩

2013/05/08

【聯合報╱巫瑩慧／台灣失智症協會理事】

4月18至20日在台北舉行的第28屆國際失智大會中，多項活動由失智症患者擔綱。台灣的
三位代表首次參與國際會議，分別表演國標舞、發表演講、參加中日患者小組交流，展現
對生命熱忱，充分表達自己心聲，獲得國內外參與者讚許。

此次共有來自印尼、日本、捷克、英國、澳洲、芬蘭和台灣等國家近20位患者，大多數屬
於輕度，是年齡65歲以下的早發性患者。因為患者有病識感，及早發現，同時加入各國的
失智症協會，和家人一起勇敢面對這個疾病。

他們共同的信念就是要持續運動、和周遭的人互動、多參與社會活動，盡量發揮仍然保有
的能力，如舞蹈、繪畫、歌唱或樂器等。日本的T先生擅長口琴吹奏，是夥伴們的最佳伴
奏。T先生歌藝超群，他在座談中，以一曲義大利文發音「O Sole Mio（我的太陽）」，
嘹喨的男高音，媲美專業演唱家。

竹內先生每天游泳1小時，還參與日本區域性游泳比賽，更令人驚喜的是，他記得去年和
我一起在倫敦參與小型座談，熱情的敘舊。

台灣的C先生，很清楚表達個人願望，他已經遍遊許多國家，如果未來能拜訪中南美洲，
就完成了環遊世界的夢想。當他知道，明年國際大會在波多黎各舉行時，他非常興奮的期
待著。

雖然失智症是一種大腦病變、逐漸失去自我的疾病，但在過程中，若能及早診斷、正向面
對，就能延緩退化速度，讓現有功能維持相當的時間。也就是說，可以及時掌握當下人生
，減少自己和家人的遺憾。

主辦會議的台灣失智症協會和國際失智症協會，一起發表「全球失智宣言」（右表），為
患者權益發聲。希望所有人都能了解，即使患了失智症，也可以和這個疾病和平共處，追
求基本的人權與對生命的尊重。

●全球失智症宣言：

1.我應當擁有就醫的機會，檢查是否患有失智症

2.我應當獲得失智症的資訊，以便了解它對我產生的影響

3.我應當獲得協助，以便盡可能長時間自主的生活

4.對於我接受的照護和支持，我應當有發言權和決定權

5.我有權利獲得高品質的照護

6.我應當獲得以人為本的治療，讓周圍照顧我的人對我有所了解

7.我應當以現在的我，受到尊重

8.我應當獲得對我有幫助的藥物和治療

9.我的遺願應當在我還能決定時討論

10.我希望在親友心中留下美好的回憶

資料來源／巫瑩慧


全文網址: 失智患者 一樣能活出精彩 - 失智症 - 健康話題 - udn健康醫藥
 http://mag.udn.com/mag/life/storypage.jsp?f_ART_ID=454642#ixzz2TQwKdMGT
Power By udn.com

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.63.50
"
