"x"
"1" "作者lighthearted (阿閎)看板elderly標題[分享] 失智症日間照顧 南投仁愛之家專車接送時間Thu May 16 14:21:24 2013
自由電子報 2013-5-7

失智症日間照顧 南投仁愛之家專車接送

〔記者謝介裕／南投報導〕不讓縣府溫馨巴士專美於前，南投仁愛之家配合失智症日間照
顧中心設立，昨日開辦失智症服務專車，讓家屬不出門，失智者便能獲得該中心專業照護
，同時在「認識失智症，守護友善社區」活動中，與社區民眾一起戴上守護手圈，誓言成
為失智病友的守護天使。

南投是典型農業縣，人口老化十分嚴重，據縣府統計，迄今年四月止，全縣人口數約五十
一萬九千多人，六十五歲以上老人就達七萬二千多人，占總比例約百分之十四，尤以中寮
鄉百分之二十的比例最嚴重。

縣府初估失能人口數約七千人，約占全縣老人人口比例的一成左右，一年前，選定南投仁
愛之家成立失智症日間照顧中心，且在昨日舉辦「認識失智症，守護友善社區」活動，社
區民眾參與踴躍，在社工們引領下，一下子與失智老人玩遊戲，一下子陪伴畫畫、剪紙，
讓其對失智者照顧也有更深刻的體認，隨後在仁愛之家董事長賴文吉、南投市長許淑華等
人，幫與會民眾戴上守護手圈，展現共同照顧失智者的決心後，也為活動畫下完美句點。

南投仁愛之家指出，時下多半是雙薪家庭，一旦家中長者罹患失智症，為人子女者往往顯
得手足無措，甚至工作、生活作息也變得一團亂，遂決定推出失智症服務專車，配合民眾
上下班時間，讓失智者能往來該中心與住家之間，減輕家屬負擔，有需要者，可與南投仁
愛之家連繫。

轉貼來源：
http://www.libertytimes.com.tw/2013/new/may/7/today-center14.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.63.50
"
"2" "作者lighthearted (阿閎)看板elderly標題[分享] 石岡「老人食堂」 照顧中低收入戶長者時間Thu May 16 14:25:11 2013
石岡「老人食堂」 照顧中低收入戶長者

客家電視台 (2013-05-13 20:40)

【李新隆 台中石岡】

許多老人，中餐都是簡單吃，導致營養不均衡，有民間社福機構就在台中市石岡區開辦「
老人食堂」，要讓長輩吃得健康，而中低收入戶的長者，還可以免費用餐。

雖然中午吃飯時間還沒到，但不少老人家就已陸續從家裡走過來，有人唱卡拉OK，其他人
則聚集聊天，這裡是老吾老基金會的石岡辦公室，也是為山城地區的獨老長者，進行居家
服務及送餐的地方，而現在基金會又多了一項業務，就是為社區長者開辦「老人食堂」。


老吾老基金會社工督導員 林素蘭：「每個禮拜都會固定，在這裡做運動，運動完之後，
他們回家子女也都不在，所以他們也希望，有一個用餐的地方，都是由營養師針對老人去
設計，跟他們自己在家裡隨便煮，其實在營養方面有很大幫助。」

目前中低收入戶的老人家，經基金會評估後可免費用餐，而65歲以上的長者，每餐只要支
付35元，由於價格便宜又有聊天的對象，有人還特地從台中市區來用餐。

民眾 洪太太：「台中，(為什麼要專程來這裡吃飯)，有看到新聞。」

民眾 洪先生：「遇到現場的老先生，及服務人員服務都很好，所以就吸引我們跟他們一
起同樂。」

民眾 朱先生：「我住東勢過來看一下情形，如果可以的話，我會在東勢做推廣。」

老吾老基金會表示，目前「老人食堂」為試辦性質，如果推廣評價良好，未來將會在基金
會各據點開辦，以擴大服務層面，讓更多老人家能彼此關懷，更能吃出健康。


詳全文 石岡「老人食堂」 照顧中低收入戶長者-生活新聞-新浪新聞中心
 http://news.sina.com.tw/article/20130513/9590420.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.63.50
"
"3" "作者polarbear302 (大玉)看板elderly標題Fw: [問卷] 消費者購買冷凍魚之行為調查(稅後100P)時間Fri May 17 22:16:44 2013
※ [本文轉錄自 Q_ary 看板 #1HawodD8 ]

作者: flyree (overpass) 看板: Q_ary
標題: [問卷] 消費者購買冷凍魚之行為調查(稅後100P)
時間: Wed May 15 23:41:24 2013

您好，
我們是政治大學的學生，這學期修習別蓮蒂教授所開設的「消費者行為」，
因為課程作業需要，想請大家幫忙填寫問卷。

填答對象：所有曾經 購買冷凍魚的人

填答時間：約5~7分鐘

填答回饋：稅後 100P幣

          請務必在問卷最後留下您的PTT帳號喔!

回饋人數：有效問卷前100名，視情況增加!

截止日期：5/26(日)

問卷網址：http://www.mysurvey.tw/s/4jrPrJja



如果有親朋好友曾經買過冷凍的魚，也請大家協助轉發，
真的很感謝大家的幫忙!!

:)


政治大學 楊同學
指導教授 別蓮蒂教授

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.119.150.186
※ 編輯: flyree          來自: 140.119.150.186      (05/15 23:42)
→ slima5566:DONE  114.37.41.185 05/16 00:07
推 axadda:done  120.126.65.86 05/16 00:08
推 Lacos0918:Done  114.33.24.203 05/16 00:21
推 minimiQ:done  125.224.39.46 05/16 00:27
推 bniiq:done 120.108.70.149 05/16 00:38
推 mavoly:done   114.38.2.133 05/16 01:09
推 alice0730:done  180.177.18.79 05/16 01:09
推 a23633302:done    1.172.94.48 05/16 01:15
推 d9561320:DONE125.224.245.176 05/16 01:28
推 zxcvbnm0246:Done  140.127.186.6 05/16 02:05
推 newbank:done   114.41.91.95 05/16 06:01
推 yoyosunmoon:Done. 114.42.192.163 05/16 06:54
推 ianpanda0406:Done   175.183.7.69 05/16 07:18
推 BankOfPtt:done  24.141.252.47 05/16 07:33
推 russruby:done  61.64.145.190 05/16 08:05
推 soulriver:done  112.104.16.26 05/16 08:27
推 ddtcd:Done 118.171.93.185 05/16 08:28
推 connielee:done   163.29.32.78 05/16 08:58
推 bumpfans:Done   1.174.109.13 05/16 10:01
推 QuaintQ:done 120.113.67.236 05/16 13:35
推 litogreen:done   1.175.225.30 05/16 14:09
推 jell0727:done  140.112.4.234 05/16 14:28
推 tseraed:done 140.113.56.226 05/16 14:36
推 kimin:done  210.66.91.126 05/16 15:03
推 lionheart60:done 114.42.214.167 05/16 17:10
推 j6xk4rmp4:done 123.240.224.11 05/16 18:33
推 smallsnake:done  203.222.23.11 05/16 20:52
推 kkk123:done 122.121.12.232 05/16 22:06
推 lightim:DONE218.166.200.134 05/16 22:16
推 stocker:done 163.25.118.173 05/16 22:39
推 wei612:done   59.126.129.4 05/17 03:20
推 hkyiyo:done~218.166.208.217 05/17 19:36
※ yisagi:轉錄至看板 regimen                                       05/17 21:47
※ yisagi:轉錄至看板 cookclub                                      05/17 22:04
※ polarbear302:轉錄至看板 hypermall                               05/17 22:16

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: polarbear302 (61.70.226.118), 時間: 05/17/2013 22:16:44
"
"4" "作者coffeenono (coffee)看板elderly標題[老問] 尋找居家看護 時間Sat May 18 18:34:08 2013
大家好,
不確定可不可以在這PO文,如果不可以,再請板主刪除,不好意思!

主要是想請問大家,可不可以推薦合格的居家看護中心或仲介或本人
須具有一定的醫療觀念+照顧服務員的證照
主要的要求是24hr照顧家中老人,每天的三餐都有一小時可外出
薪水可談(或依照公司要求),須會台語. 服務地點在新北市.

可以提供相關資料給我嗎?
例如:直接給我公司電話跟名稱,我可以直接連絡.

拜託大家了!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.74.147
推 wxes50442:直接打電話到新北市長期照顧管理中心吧 05/19 01:10
→ wxes50442:噢，不好意思，我看錯了，目前的居家服務並不像外籍勞工 05/19 01:11
→ wxes50442:一樣是24小時待在家照顧長輩的 05/19 01:11
→ wxes50442:但如果只是白天不方便照顧長輩&長輩失能程度沒有太嚴重 05/19 01:13
→ wxes50442:的話可以白天送去日間照顧中心唷! 05/19 01:13
→ coffeenono:先謝謝,w大的回應. 主要是家裡是舊公寓 在五樓沒有電梯 05/19 23:07
→ coffeenono:外婆年紀九十幾歲了,之前背他下樓都會很害怕 05/19 23:08
→ coffeenono:顧慮到外婆的情緒,想說還是尊重她以前的說法, 05/19 23:10
→ coffeenono:聘請台灣的看護照顧她. 05/19 23:10
→ coffeenono:尤其是外婆這幾年已經無法獨立行走,也不太認識人了 05/19 23:11
→ coffeenono:現在有請一位24小時台灣看護,但是她非常沒有責任心 05/19 23:12
→ coffeenono:常常出去3小時以上,詢問為什麼,還會跟我家長輩生氣 05/19 23:15
→ coffeenono:不問她,她就當作沒這回事. 所以我想再找一個看護. 05/19 23:15
"
"5" "作者chika0202 (圓圓臉圓圓)看板elderly標題Re: [老問] 尋找居家看護 時間Sun May 19 22:01:52 2013
※ 引述《coffeenono (coffee)》之銘言：
: 大家好,
: 不確定可不可以在這PO文,如果不可以,再請板主刪除,不好意思!
: 主要是想請問大家,可不可以推薦合格的居家看護中心或仲介或本人
: 須具有一定的醫療觀念+照顧服務員的證照
: 主要的要求是24hr照顧家中老人,每天的三餐都有一小時可外出
: 薪水可談(或依照公司要求),須會台語. 服務地點在新北市.
: 可以提供相關資料給我嗎?
: 例如:直接給我公司電話跟名稱,我可以直接連絡.
: 拜託大家了!!!


    請問長輩的日常生活自理能力如何？獨居？家中無同住者或無照顧人力？

　　不然為何需要24小時的照顧人力？



　　如果一定要24小時的：


    經醫生評估ADL<30分或身心障礙手冊重度(有障礙類別限制)

    可申請外籍看護或透過勞委會媒合本國籍看護(第一年有補助喔)


    如果是因為不符合外籍看護工申請條件，但又需要24小時：

    1.詢問協助申辦外籍看護工的仲介是否有外籍配偶可介紹。

      (外籍配偶是指因嫁/娶台灣人才來到台灣，而非透過勞委會引進，所以有自由工作

       權，跟其他逃跑或借用的非法外籍看護不同喔。)

    2.直接去醫院拿仲介的名片，也就是私人居家看護。通常價位落在2000-2200元/天，

      多半為台籍或大陸籍。



    但是，請24小時的，長期下來也是個負擔~

   (除非你們經濟真的很好，或是很多子女可共同分擔)


    所以一開始才會問要請24小時照顧人力的理由...


    如果真的有需要，可以洽詢新北市的長期照顧中心，看能提供的服務是否就可解決長

輩的照顧需求，相對也可減低你們的經濟負擔。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.119.126
"
"6" "作者coffeenono (coffee)看板elderly標題Re: [老問] 尋找居家看護 時間Mon May 20 00:10:06 2013
※ 引述《chika0202 (圓圓臉圓圓)》之銘言：
: ※ 引述《coffeenono (coffee)》之銘言：
: : 大家好,
: : 不確定可不可以在這PO文,如果不可以,再請板主刪除,不好意思!
: : 主要是想請問大家,可不可以推薦合格的居家看護中心或仲介或本人
: : 須具有一定的醫療觀念+照顧服務員的證照
: : 主要的要求是24hr照顧家中老人,每天的三餐都有一小時可外出
: : 薪水可談(或依照公司要求),須會台語. 服務地點在新北市.
: : 可以提供相關資料給我嗎?
: : 例如:直接給我公司電話跟名稱,我可以直接連絡.
: : 拜託大家了!!!
:     請問長輩的日常生活自理能力如何？獨居？家中無同住者或無照顧人力？
: 　　不然為何需要24小時的照顧人力？

家裡外婆已經90多歲,前幾年開始慢慢無法行走,這一兩年都是坐輪椅
思考方面都如一般老人一樣正常,就是認人有時候會認錯,但提醒過後都還可以記起
因為複雜的家庭因素,所以現在外婆是自己一個人住在我家的一個樓層
但我們都在下面住,如果看護有需要幫助或是有大事情 都可以立刻跟我們連絡
不過因為工作的問題,其實我也只有在周末才有去看外婆
媽媽跟阿姨們倒是天天都有上去看外婆
而外婆的兒子女兒們年紀也都50~70歲且身體也都多多少少有些小問題
實在也無法負擔外婆的生活起居
外婆都是在床上居多 吃飯時間跟早上/晚上會坐輪椅到客廳看電視
需要人幫忙洗澡 跟排洩後的清潔
但外婆的兒子們看起來並沒有想要負起照顧責任 一年出現的5次以下
連他們的子女也都沒出現 過年也沒來
現在照顧外婆的責任,通通在外婆女兒們身上,也就是我媽跟阿姨們身上
所以也是真的需要一位24hr的看護

且在外婆以前跟我們聊天的過程中,就有說過以後如果她有需要
她希望是聘請台灣籍的看護照顧她
所以現在說雖然外婆她根本認不太清楚人,我們還是想要遵守她當初的話

((很抱歉說了很多抱怨的話))

: 　　如果一定要24小時的：
:     經醫生評估ADL<30分或身心障礙手冊重度(有障礙類別限制)
:     可申請外籍看護或透過勞委會媒合本國籍看護(第一年有補助喔)
:     如果是因為不符合外籍看護工申請條件，但又需要24小時：
:     1.詢問協助申辦外籍看護工的仲介是否有外籍配偶可介紹。
:       (外籍配偶是指因嫁/娶台灣人才來到台灣，而非透過勞委會引進，所以有自由工作
:        權，跟其他逃跑或借用的非法外籍看護不同喔。)
:     2.直接去醫院拿仲介的名片，也就是私人居家看護。通常價位落在2000-2200元/天，
:       多半為台籍或大陸籍。
:     但是，請24小時的，長期下來也是個負擔~
:    (除非你們經濟真的很好，或是很多子女可共同分擔)
:     所以一開始才會問要請24小時照顧人力的理由...
:     如果真的有需要，可以洽詢新北市的長期照顧中心，看能提供的服務是否就可解決長
: 輩的照顧需求，相對也可減低你們的經濟負擔。


我們大約在3年前開始聘請24hr台灣看護跟外婆一起住,每天2400台幣,過年加倍
這筆錢是外婆(大多數)+外婆女兒們支出的

現在的問題是這個看護真的職業道的有點問題
可能是她家離我家很近
所以她常常跑出去,一出去就是好幾個小時
這一兩年,我家人常常聽到看護的鄰居在說這件事
說她可以在她家樓下早餐店跟其他人吃早點聊是非,一坐2~3小,一個月收入還7萬多
如果是一兩個人說,我們不會在意,但是是好多人在說,還跑來跟我家鄰居說,
後來我媽跟阿姨們都有委婉得跟她說這件事,希望她注意
但是她根本沒有聽下去,乖個一天,就後開始,連我家鄰居都開始幫我們注意了

這一個周末,我快中午上去看外婆,結果發現我外婆一個人在家躺在床上
我媽約11點半上去,她說看護已經不在,應該是去吃午餐
但是我等到下午1點多,才看到她回來旁邊還有一個她朋友
我問她這件事,她一開始覺得這樣沒什麼,
後來我跟她說\"妳們公司規定一天三餐每餐一小時外出時間你知道吧?\"
她跟我說的意思是,她今天想要合在一起用...
我後來跟她說,\"你這種狀況不是第一次,以前出去的時間更長,一天還不只一次,
公司的規定就是規定,你不可以自己改,我也不可以說你不可以出去.
如果你今天出去這麼久,我外婆已經90多歲,她如果剛剛好發生什麼意外
你跟你公司都要負法律責任. \"
後來她生氣了,說也就這次,她以後會注意,但是說真的這次是剛我看到,
我個性比較強硬,所以才會把話說的這麼清楚,我媽跟阿姨們太溫和,根本不敢.

anyway,我最後跟她說\"如果我在發現到你你出去超過規定時間,我會換人
如果我沒發現而剛好我外婆出事,你跟你公司都要負法律責任.
等等我會打電話跟你公司反映這件事\"
她就回好. 她知道她會要負法律責任如果有事發生.
結束對話後,我就立刻打電話給她的公司,我請公司的負責人跟看護溝通
並請看護做出保證,且請公司負責人回電給我回復她跟看護的溝通內容.

負責人說好,但她也沒回電給我.
我很失望,負責人都不負責,那我不換公司只換看護,想來也是沒有用.

PS 該公司是有政府立案,跟北部大醫院有合約的

所以現在是想再找一個合法的公司,可以介紹台灣籍的看護,具有執照
所以依你所說,我可以找勞委會幫忙找台灣籍的看護?










--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.54.9
推 chika0202:看起來可以，但要請醫生開巴氏量表 05/20 11:41
→ coffeenono:好的 非常感謝你的資訊!! 05/20 20:08
推 wxes50442:感覺還是可以先連絡長照中心耶~ 05/20 21:09
→ wxes50442:如果主要的需求是清潔與備三餐等，不用24小時盯著， 05/20 21:10
→ wxes50442:感覺還是可以利用居家服務就OK了 05/20 21:10
→ wxes50442:不過我覺得還是可以請長照中心來評估，他們應該會有很好 05/20 21:11
→ wxes50442:評估與建議 05/20 21:11
→ coffeenono:請問一下,長照中心大多都是私人的對嗎? 去哪找可以找到 05/22 23:22
→ coffeenono:控管比較好的? 因為真的很怕又找到不適當的看護.  >< 05/22 23:23
推 Roodin:中化居家照顧，或彭婉如基金會 06/29 16:28
→ Roodin:請問你們的是那一家？可以私信通知嗎？我目前找中化 06/29 16:29
→ Roodin:運氣好，照顧員還不錯 06/29 16:30
→ Roodin:外配的話，東南亞人力仲介也有，但我沒請過 06/29 16:32
"
"7" "作者lighthearted (阿閎)看板elderly標題[分享] 照護失智症 家屬分享技巧時間Tue May 21 00:07:44 2013
照護失智症 家屬分享技巧

自由時報 – 2013年5月12日 上午8:42

台北市立聯合醫院仁愛院區專任內科系醫療部主任甄瑞興提醒，照顧失智症長者，最重要
是不要急著否定他們的幻覺，反而應利用他們僅有短期記憶，先順著對方，再轉移話題，
借力使力才能解決問題。

甄瑞興舉例，失智症長者可能在半夜看到窗前有黑影，擔心遭到迫害，又急又氣，或是聲
稱看到逝去的親人，若旁人只是一味否定，反而會讓長者更加急躁，場面難控制。
甄瑞興建議，最重要是消除長者的急躁、壓力來源，以聊天的方式順著話題，由於失智症
最大的特性是僅有短期記憶，照顧者記得先安撫長者，接著再轉移話題，長者可能前一秒
還暴跳如雷，下一秒就忘了剛剛氣急敗壞的原因，沒有必要硬碰硬。

甄瑞興強調，很多失智症的照護技巧都是家屬互相交流，也可省去單打獨鬥的辛勞，就連
他也由家屬學了不少照護技巧，例如失智症長者不願意洗澡，一個家屬分享照顧父親的撇
步，原來家屬把地瓜蒸熟後抹在失智症的父親身上，再抱怨父親身體很髒，父親就願意洗
澡了，但隔天父親依然拒絕洗澡，家屬同樣方法再做一次，父親自然天天洗澡，甄瑞興也
樂將方法分享給其他失智症家屬。（記者林相美）

轉貼來源：Yahoo!奇摩新聞 http://tinyurl.com/cgyhccp

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.222.73
"
"8" "作者Loom (小落葉)看板elderly標題[分享] 失智症創意照顧競賽時間Wed May 22 21:47:59 2013
活動目的：幫助照顧者學習與失智者相處的方法，啟發照顧者發展多元照顧技巧，
          並透過分享與對照顧者的肯定，進而提升失智症照顧品質。

投稿內容：具創意有效的失智照護技巧。
例如：如何引導失智者洗澡、如何帶失智者就醫......等。

參賽資格：
一、失智症家屬 　
二、照護工作人員（含居家服務員、養護機構照顧人員、日間照護工作人員等）

活動時程：投　　稿：即日起 - 102.6.30　

得獎公佈：102年8月中旬

頒　　獎：102年9月國際失智症月活動頒獎典禮

活動網頁：http://tinyurl.com/d4ujldr

--
~~~~~~~~~~~~~~~~~~~~~~~~

取紅顏刀, 殺盡天下無情人.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.77.193.95
"
"9" "作者chika0202 (圓圓臉圓圓)看板elderly標題Re: [老問] 尋找居家看護 時間Thu May 23 08:36:49 2013

: → coffeenono:請問一下,長照中心大多都是私人的對嗎? 去哪找可以找到  05/22 23:22
: → coffeenono:控管比較好的? 因為真的很怕又找到不適當的看護.  ><    05/22 23:23


     我來澄清一下喔~


     推文的[長照中心]指的是各縣市政府設立的長期照顧管理中心

     而非大家認知的養護機構


     長期照顧管理中心的服務前期的工作在於：

     1.評估案家的需要 (包括一開始的電話篩單及後續的家庭訪視)

     2.訪視完後需寫評估報告及送審，協助申請使用服務資格、補助

     3.報告審核通過後，由主管機關如衛生局或社會局發正式的函，照管專員再協助後續

       的派案給服務單位。



     以居家服務來說，可接受派案的單位通常可能有2-3家，依公平原則是採用輪續，案

 案家不能挑選性別、長相、單位，甚至也不能指定服務員名字。

     至於這些居家服務單位都是私人的，只是他們有與政府簽約合作、接受政府補助，相

 對的，能幫案家做哪些事情，也要依照社會局的規定走，而非向其他非簽約單位一樣，幾

 乎什麼事情都可以做。



     但不管今天是有沒有與政府簽約，單位對於自己的居服員幾乎都是有控管責任，畢竟

 服務是做口碑的，老闆都不會想砸掉自己招牌吧。XD 百密總有一疏，一種米養百種人，

 同一間公司，有認真的員工，當然也會有總是偷懶摸魚擺老的，遇到後者的服務員，只能

 反應給他的上級請他們改善或是換一個服務員。


     至於適當或不適當，我覺得這真的要用過才知道欸~沒相處過，你怎麼知道到底適不

 適合呢？有的人同一個外籍看護工可以用到長輩往生，有的人一天到晚都在更換外籍看

 護，這些被換掉的外籍看護難道真的都很差嗎？可是我看到有的換去其他人家幫忙後也

 是做得很好、很得案家信任阿~


     所以問題出在哪？雇主、照顧者、被照顧者之間的磁場合不合，有時候反倒是能否

 做長久的原因。還是希望雇主們在使用這些照顧人力時，不要太過分挑剔 (當然是建立

 在照顧人力是認真型的喔)，有時候，珍惜彼此間的緣分，對大家來說才是好事，長輩

 的照顧也可以更完善。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.179.210
推 Loom:可見照管中心對大家來說還不是很熟 05/30 11:52
推 coffeenono:謝謝chika!! 對呀,這個我真的不太懂,上網查過 05/30 23:23
→ coffeenono:還是不敢說我懂. 在這種情況下,我根本就沒辦法解釋 05/30 23:25
→ coffeenono:給其他家人聽. 整個粉煩躁.. 05/30 23:26
→ coffeenono:請問一下,如果我去跟我現在的居家看護的公司簽證是合約 05/30 23:26
→ coffeenono:該合約內容是包括她的工作內容與時間+我們需付給她的 05/30 23:27
→ coffeenono:新資,等等. 這樣會不會比較有約束力? 我,看護,看護公司 05/30 23:29
→ coffeenono:其實我們只是希望看護可以按照規矩來,不要翹班 05/30 23:31
→ coffeenono:因為外婆年紀真的很大,外加我們一天付2400TWD 05/30 23:32
→ coffeenono:只需要負責外婆的起居/用餐/衛生. 05/30 23:33
→ coffeenono:家裡其他地方衛生都是我媽自己打掃.所以應該不苛刻吧? 05/30 23:34
"
"10" "作者stuck5 (大型兒童典藏版)看板elderly標題[老問] 適合老人家的餐廳時間Mon Jun 10 21:00:40 2013
老人板成立真是太棒了~
有種大家開始注意到老人家需求的感覺~

想請問大家

有沒有推薦老人家適合吃的連鎖餐廳呢?

外婆已經裝假牙，不能吃太硬的，也不喜歡重口味(麻辣鍋out)

去餐廳他大多是吃魚排，小火鍋，豆腐鍋，蘿蔔糕等等~不知道大家都跟家堛漯蠸們吃什麼好料呢?

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 49.159.129.51
推 chika0202:嗯..我外婆還可以吃牛排欸XD 外公會自己滷豬腳，比外面 06/18 22:23
→ chika0202:面餐廳還好吃..:) 06/18 22:24
→ lighthearted:有裝假牙的話 其實能吃的東西還不少 要好吞嚥好消化 06/19 19:04
推 huichu:合菜 比如雞蛋豆腐煲、翡翠銀魚羹這一類的 06/22 00:46
→ dantewind:推薦粥之類的食物，對有假牙的老人吃起來應該很輕鬆。 09/30 13:26
"
"11" "作者daphneangel (小雅雅)看板elderly標題[老問] 要如何解決老年人的痴呆問題啊?時間Tue Jun 18 20:03:58 2013
最近我奶奶失智症越來越嚴重，
每天吵著要回家，把飯倒到水杯，
把飯弄得滿桌子，明明吃過又說自己剛都沒吃，包尿布大號還拿家人的毛巾擦，弄得家堻ㄚ邡,不然就是大號在垃圾桶，這些都還好，受不了的是奶奶每天的碎碎唸...每天都亂拿家堣H的東西收拾成自己的包裹說要回家，帶他去散步又在路上吵別人亂攔車，叫別人帶他回家，連洗個澡奶奶都一直弄門說要從這堨X去，我媽媽照顧到要受不了，但去療養院又不忍心...每天這樣雞同鴨講一直番，真覺得快瘋掉，說真的無數個耐心都快磨光了......有什麼解決辦法嗎:'(

--
posted from android bbs reader on my HTC Desire

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.119.15
"
"12" "作者chika0202 (圓圓臉圓圓)看板elderly標題Re: [老問] 要如何解決老年人的痴呆問題啊?時間Tue Jun 18 22:22:47 2013

    照顧問題(找居住地的長期照顧管理中心)：

    1.日間照顧--緩解媽媽白天的照顧壓力，順便藉由日間照顧內的服務，緩解奶奶失能

                的速度，至少維持部分日常生活自理能力。

    2.居家職能--如果你們不想或奶奶不願意去日間照顧，可以請居家職能到宅評估奶奶

                的狀況，教導你們應該使用什麼方式、環境如何改善、可在家執行哪些

                活動或技巧來照顧失智症。

    3.居家服務--請個定時定點的服務員來幫忙媽媽，也許幫奶奶洗澡、帶出去散步之類

                的，至少讓媽媽能有休息的時間。

    4.喘息服務--同上，只是此服務為有需要時可預約使用。台北市分為機構喘息及居家

                喘息(就是短暫送機構幾天或是請人來家裡做臨時協助)，據我所知，有

                的縣市僅提供機構喘息，這個部份還是要看你們的居住地。

    5.請外籍看護工--失智症身障手冊重度可使用手冊申請，不需醫院開立巴氏量表，但

                    這是建立在家中經濟允許的狀況下。



    照顧者：

    1.家人的支持--照顧失智症真的很辛苦，家人的支持及幫忙很重要，如果有時間就多

                  幫忙媽媽照顧奶奶吧，讓媽媽有休息的時間，畢竟照顧是長期的。

    2.有時候住家附近應該會有相關失智症的支持團體，也可以讓媽媽去參加，藉由大家

      分享照顧經歷的過程中，學習及紓壓。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.164.94.77
推 violetchi:推這篇 06/19 09:30
推 daphneangel:請問日間照顧和居家職能要收費嗎 06/20 11:45
→ daphneangel:現在我奶奶還開始爬矮櫃 06/20 11:46
→ daphneangel:一直要有窗戶出去........... 06/20 11:46
→ daphneangel:從 06/20 11:49
→ chika0202:要喔 部分收費 06/24 10:12
→ chika0202:奶奶有沒有定時就醫? 緊急狀況先就醫其實也是很方式 06/24 10:12
推 nosay:我家是請外籍看護..我覺得千萬不要送療養院 07/05 10:56
推 daphneangel:但看護太貴了 負擔太大 07/10 17:11
"
"13" "作者lighthearted (碧海藍天)看板elderly標題Re: [老問] 要如何解決老年人的痴呆問題啊?時間Wed Jun 19 19:48:17 2013
願意照顧失智症老人先給妳至上最高的敬意 <(￣ㄧ￣ )

因為不清楚妳知道的狀況 有些建議如果太常識性 還說聲抱歉

不知是否有持續就醫 就醫以維持較穩定的狀況 延緩退化
雖然可能會不忍心 吃了藥會變得比較昏沉 但還是相信醫師專業
用藥的狀況有任何的疑問和建議都能和醫師討論

然後是開始運用失智老人相關資源

日間照顧、家屬支持或照顧技巧的課程(ex:台灣失智症協會、天主教失智老人基金會)
如果真的負荷不來快失去平衡了
考慮送有收失智老人的24小時長照(養護)中心

如果是照顧技巧方面 心態要先調整 多一點包容和體諒
什麼是合理的期待 哪些是過度的期待 要接受奶奶會越來越嚴重的事實

技巧是其次，心意最重要，盡量不要去否定老人的想法

可以同理(了解並表達明白其心情)、詢問意見、安撫或表示不可行，
或最簡單的轉移注意力

1.吵著要回家
(1)同理:表示知道她想回家
(2)詢問意見:這邊是哪裡？她家在哪裡？要怎麼回去？路要怎麼走？
(3)安撫或表示不可行:搬新家了、住這邊也不錯、妳也不知道路，別人要怎麼帶回去？、
晚一點請某某某來載、有和某某某說了、明天再回家、沒人可以開車
(4)轉移注意力:表示知道了，然後找一些事或安排作息(要先睡覺、先來吃飯)

2&3.把飯倒水杯、飯弄得滿桌子
環境控制:個別用餐、使用特殊餐具、使用圍兜兜
(很難要求不用得滿桌，但不要因此不讓奶奶自己來，盡量維持其自理功能)

4.吃過又說自己剛都沒吃
可以準備一些小點心或表示還沒到吃飯時間再忍耐一下

5.包尿布大號還拿家人的毛巾擦
環境控制:把毛巾另外收好
沒辦法隨時盯著可能要考慮使用兵乓手套
老人家一開始一定會抗拒

6.打包要回家
這可以不處理

7.散步時吵別人亂攔車要回家
幫別人找藉口

8.洗澡不配合
說服、請求等待或利誘，洗澡之後要怎樣或洗澡就可以怎麼樣
(ex:用給玩具鈔哄長輩)

多多嘗試，找到奶奶可以接受的方式，有些說法只能用一陣子
純粹個人經驗，希望多少能對妳有幫助，真的要多發揮創意
沒耐心了還是要磨或是偶爾喘息換個人幫忙顧一下

※ 引述《daphneangel (小雅雅)》之銘言：
: 最近我奶奶失智症越來越嚴重，
: 每天吵著要回家，把飯倒到水杯，
: 把飯弄得滿桌子，明明吃過又說自己剛都沒吃，包尿布大號還拿家人的毛巾擦，弄得家堻ㄚ邡,不然就是大號在垃圾桶，這些都還好，受不了的是奶奶每天的碎碎唸...每天都亂拿家堣H的東西收拾成自己的包裹說要回家，帶他去散步又在路上吵別人亂攔車，叫別人帶他回家，連洗個澡奶奶都一直弄門說要從這堨X去，我媽媽照顧到要受不了，但去療養院又不忍心...每天這樣雞同鴨講一直番，真覺得快瘋掉，說真的無數個耐心都快磨光了......有什麼解決辦法嗎:'(

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.229.174
"
"14" "作者AllenSue (Volunteer/In the peace.)看板elderly標題Fw: [資訊] 三重地政提供到府核對身份服務時間Thu Jun 27 23:24:26 2013
※ [本文轉錄自 BigSanchung 看板 #1Houvg0d ]

作者: toothstick (牙)


即日起凡新北市居民年滿80歲以上之長者
視障或肢障等並領有身心障礙手冊者
有重大疾病卡證明須專人照顧無法出門者或產後2個月內之產婦

如有申辦地政案件之需求
新北市三重地政事務所提供核對身分預約到府服務
主動關懷行動不便的需求

新北市三重地政事務所表示
辦理買賣、贈與、分割繼承或補發書狀等案件
民眾如親自來地所核對身分即可免附印鑑證明

但針對年老、疾病或其他原因導致行動不便之申請人
無論是親至地政事務所核對身分或至戶政事務申辦印鑑證明
都是一項沉重的負擔

因此為關懷行動不便民眾
凡經審核符合資格者
該所將於一週內與申請人約定時間到府核對身分

資料詳洽：新北市三重地政事務所 林小姐
電話：29886336分機431
官網：http://www.sanchong.land.ntpc.gov.tw


推 AllenSue:推~~借轉老人版^^ 06/27 23:24

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: AllenSue (118.160.134.168), 時間: 06/27/2013 23:24:26
※ 編輯: AllenSue        來自: 118.160.134.168      (06/27 23:25)
"
"15" "作者Maflada (魔法...消失了)看板elderly標題[老友] 自我介紹時間Fri Jun 28 23:55:35 2013

 大家好，我是Maflada，

 本業是語言治療師，目前在高雄的一家小醫院服務，

 臨床的成人個案以中風後的語言、吞嚥復健為主。

 工作中讓我比較感到棘手的，

 是安撫個案的情緒、撇開醫療專業，去瞭解他們的真實需求，

 感覺這比較偏重心理諮商的專業，對於病患本身以及照顧者的心態，

 都很需要協助他們轉念，但是國內似乎較少偏重於這塊....?

 對本版的期望：希望能瞭解居家照護的相關資源，

 以鼓勵家屬，慢慢嘗試往“帶親人回家照顧”而努力，

 謝謝大家 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.173.218.29
推 Fred0713:偉大的職業! 07/17 13:23
推 lighthearted:推！ 07/18 23:09
"
"16" "作者Maflada (魔法...消失了)看板elderly標題[老問] 居家照護需考量的要點？時間Sat Jun 29 00:22:20 2013

大家好，剛發完自介趕快來問問題 XD
我想針對目前服務的其中一個個案來提問，
請有經驗的各位版友，提供一些建議給我，謝謝！

個案現年約60歲，兩年內陸續中風三次，
目前全身的肌張力很高，平時臥床居多，身高約175，體重約45。
肢體的主動活動能力：抬高手臂、移動自己的肩膀、張嘴，動作範圍都非常的小，
主要以鼻胃管進食，由口進食的成功率不高，常嗆咳，需抽痰，
個案的意識清晰，可以明確說出路名、以前的生活經驗、算數...
住在醫院樓上的安養中心，主要照顧者為太太，家中孩子都在外地工作，
以上是個案目前大略的狀況。

會特別提這位病患，
主要是覺得他最近的情緒低落，身體的活動能力有退步的情形，
我想退步很大因素在於他的沒有進步動力，有種越來越呆滯的感覺。
雖然太太很堅強，每天早上七點到醫院，照顧到晚上九點才回家，
但是我隱約有點擔心太太的心理及生理狀況，怕她會積勞成疾，
而且感覺她也很無助....

因為病患本身以前是個很顧家的男主人，
不偽言地說，我們醫院的安養中心環境不佳，
我想，若是能建議太太朝向\"帶老公回家照顧\"，再輔以其他的資源幫助，
對於病患及照顧者，會不會比較有努力的方向，未來也較有生活品質呢？
當然可能都是我一廂情願，但是想請問各位，若有可能一步一步來，
相關的必備條件有哪些呢？

稍微詢問過，他們的家是公寓裡的第四樓，沒有電梯
所以要克服的...
1. 考慮另行租屋，有電梯或是在一樓
2. 居家照服員的申請，可以在哪裡搜尋資訊？
   是否有以時數算的？只有稍微需要重勞動的行動，例如洗澡~再請照服員幫忙？
3. 醫療儀器可以租借嗎？租借抽痰機等...
4. 其他？

請大家不吝於提供寶貴意見給我，或是告訴我嚴酷的現實面，
但若是有可能朝著回家努力，我想那是每個人最會感到舒適且安心的地方吧...

謝謝您!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.173.218.29
"
"17" "作者chika0202 (圓圓臉圓圓)看板elderly標題Re: [老問] 居家照護需考量的要點？時間Sat Jun 29 10:18:55 2013
※ 引述《Maflada (魔法...消失了)》之銘言：


  大略評估：

  個案60歲，兩年內中風三次，目前居住安養中心，

  太太每天7:00-19:00會到安養院幫忙照顧，其他孩子居住外地。


  個案目前狀況：

  意識清楚，近日情緒低落，身體功能逐漸退化，沒有進步動力，越來越呆滯。

  肌力：1-2分，關節活動度：極差。--->需復健、被動關節運動、協助翻身拍背。

  鼻胃管灌食，BMI：14.69，體重偏輕。--->需定期鼻胃管更換、營養諮詢。

  痰液無法自咳，需抽痰。--->照顧者要有抽痰技能、家中需要有抽痰機、氧氣、化痰。


  高雄市長期照顧中心提供的服務：

  http://khd.kcg.gov.tw/Main.aspx?sn=774


: 但是我隱約有點擔心太太的心理及生理狀況，怕她會積勞成疾，
: 而且感覺她也很無助....
: 因為病患本身以前是個很顧家的男主人，
: 不偽言地說，我們醫院的安養中心環境不佳，
: 我想，若是能建議太太朝向\"帶老公回家照顧\"，再輔以其他的資源幫助，
: 對於病患及照顧者，會不會比較有努力的方向，未來也較有生活品質呢？
: 當然可能都是我一廂情願，但是想請問各位，若有可能一步一步來，
: 相關的必備條件有哪些呢？

    老實說，如果是站在個案立場考慮，因為他是意識清楚的，回家的確比較有歸屬感，

但不一定會增加他活動的動力，這必須去了解個案的想法，尤其以前是顧家的大男人，可

能心理根本無法接受得病及日常生活需依賴他人幫忙這個事實，所以外在表現顯消極。

    站在主要照顧者(太太)的立場，先生是24小時需協助的，太太雖然每天花12小時在安

養院幫忙照顧，但即使是白天，安養院也都有看護協助，晚上更不用擔心。如果回家，只

有太太一個人(除非請24小時開護或外籍看護，但也是一筆龐大的支出)。

: 稍微詢問過，他們的家是公寓裡的第四樓，沒有電梯
: 所以要克服的...
: 1. 考慮另行租屋，有電梯或是在一樓

     租屋--多一筆經濟支出。

     四樓--考慮到上下樓梯不便，特別是回診就醫及緊急狀況。

           如果樓梯夠大，可以尋求「爬梯機」租借+復康巴士，或請救護車協助。

: 2. 居家照服員的申請，可以在哪裡搜尋資訊？

     高雄市長期照顧中心

:    是否有以時數算的？只有稍微需要重勞動的行動，例如洗澡~再請照服員幫忙？

    一定是用時數算，身體照顧都能協助。

    (但不能從事侵入性治療：抽痰)，定時定點，短時間。

    但是，其餘的時間太太有辦法獨自照顧嗎？包括大小便處理、換尿布、灌牛奶、每２

小時要翻身拍背、如果排泄物外漏需要換衣服、抽痰…

: 3. 醫療儀器可以租借嗎？租借抽痰機等...

     可以跟醫療用品行租借。

     也可以使用身心障礙手冊或是和長期照顧管理中心申請補助後購買。

     (流程麻煩：照顧管理專員評估+公文→復健師評估+評估建議書→兩者俱備後再申請

　　　　　　　　社會局公文→購買→補助金額下來。)


　　而且感覺這個個案可能需要的東西還蠻多的：洗澡椅、輪椅、醫療床、氣墊床、抽痰

機、氧氣製造機、噴霧治療機…（即使全部租借也是花費）


: 4. 其他？

　　1.居家復健-->指導關節運動

    2.居家護理-->定時到府更換鼻胃管

    3.居家營養-->營養評估、飲食建議

    4.喘息服務-->有需要時提供替代照顧人力。(人力短缺，即使想用可能也沒有人。)

: 請大家不吝於提供寶貴意見給我，或是告訴我嚴酷的現實面，
: 但若是有可能朝著回家努力，我想那是每個人最會感到舒適且安心的地方吧...
: 謝謝您!

   其實考量的重點就在於：

   1.經濟。

   2.照顧人力--人手是否足夠

             --主要照顧者是否能應付及學習所有照顧技能

   3.居家環境

   4.資原取用之需求性及方便性。


   原PO再自己和家屬一起評估看看吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.164.90.49
※ 編輯: chika0202       來自: 1.164.90.49          (06/29 10:44)
推 Maflada:非常感謝您！提供了實用的資訊，我會好好研究的！:) 06/29 13:39
"
"18" "作者Loom (小落葉)看板elderly標題Fw: [問題] 阿茲海默症時間Mon Jul  1 12:08:27 2013
※ [本文轉錄自 Psychiatry 看板 #1HqG2j7f ]

作者: Loom (小落葉) 看板: Psychiatry
標題: Re: [問題] 阿茲海默症
時間: Mon Jul  1 12:08:09 2013

65歲以下的失智(含阿茲海默症)台灣推估大約2萬人，統稱早發性失智症。

不管年輕年老，目前對失智的成因還未完全解開，[為什麼]還不知，但罹病後
[會怎樣]倒是很清楚；你以前觀察到的[奇怪事件]都很典型。套個電影的例子：
病人的大腦記憶像被橡皮擦一點一點清除，這裡擦一下那裡擦一下；空白愈多
斷裂遺忘的東西愈多，失能的程度就會愈嚴重。忘記加減乘除，忘記浴室的門怎麼開，
忘記過去幾十年的生活經歷，每個人狀況不一，就看橡皮擦會擦到那裡。

很幸運有你和你爸爸在, 除了藥物治療外, 非藥物療法像音樂、藝術、社交活動
隨個體經驗有一定效果，不妨試試。失智是不可逆的疾病，想怎麼[治好]她，只會
給自己和對方帶來壓力。不如現在好好把握時光，計畫去做些妳們都喜歡的事，
留下快樂回憶。

也許有一天她會忘記你，但你不會忘記她，也不會忘記她的笑容。



※ 引述《catmm (好萌喔~)》之銘言：
: 是的 我媽前一陣子被診斷出 初期的阿茲海默症
: 從一開始服藥 因為身體不適 現在改用貼片 每天都會貼著
: 其實我到現在還是不太相信
: 今年50幾歲而已 這算是早發嗎
: 其實我一直到現在都還是覺得我媽只是因為工作壓力大 造成這些的症狀
: 以下只是一些診斷和發病的過程 如果不行請告知
: 最早最早是覺得我媽很怪 很多事情剛剛說過 下一秒她又會再問一次
: 而那個很怪的時間點剛好是我媽在工作上有碰到一些變動和突發狀況 之後就變這樣了
: 慢慢的是有些事情記不太起來 東西會忘記放在哪裡之類的
: 跟我媽約時間出去 我媽整個會忘記時間
: 慢慢的不太會用電腦 不太會打字 會這麼說是因為我媽以前倉頡真的打得飛快阿
: 很多事情需要一教再教 可是她還是會忘記 好像我們是活在不同世界
: 前幾天帶我媽出去 回來問我今天中餐吃什麼 然後我媽在白紙上寫今天去的地方
: 然後說了一句 \"還好這些字還會寫 都快忘了\" 看得真的讓我好難過好難過
: 其實會判定是初期的阿茲海默症 一開始是從奇美開始看 然後一路看到台大去
: 配合一些測驗 像是叫我媽數數 從1~100可以 100回來到1 我媽就數不出來
: 最後有做腦部斷層 還有好像是骨髓穿刺檢測 (這部份我不太清楚 因為是我爸陪同的)
: 最後醫生是說有在腦部看到異常的黑色區塊 當時以為是腦中有長瘤
: (我家的親戚有一個就是這樣往生的...)
: 還好診斷出來不是瘤 鬆了一口氣
: 我爸也剛好工作退休了 每天都會帶我媽出去走走 散散步
: 我只要下班 有空就會打回家跟我媽說說話 即使是前幾天就說過的事情
: 感覺起來病情應該是有穩住了 八月底會再回診
: 不過我只希望我媽不要忘記我是誰就好...

--
~~~~~~~~~~~~~~~~~~~~~~~~

取紅顏刀, 殺盡天下無情人.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.77.193.95

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Loom (119.77.193.95), 時間: 07/01/2013 12:08:27
"
"19" "作者AMYHUANG (原來如此)看板elderly標題[經驗] 推薦給版上的大家時間Tue Jul  2 01:26:08 2013
推薦今天看完的好書~去看小洋蔥媽媽

自從我奶奶生病後，我就常在安養院出入，
那是個不論你去多少次都會讓你心疼家人和擔心自己的地方，
我也經歷過奶奶忘記我的悲傷，到她都忘記了也好的感受~
畢竟對奶奶來說被丟在安養院是件難以接受的事吧!!

推薦給陪伴長輩或失智患者的你
書的介紹 http://goo.gl/amD3C

BTW
如果版上有社福或長照機構的朋友
可以來信給我，我可以送這本書的扇子給你們喔~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.126.129
※ 編輯: AMYHUANG        來自: 114.32.126.129       (07/02 01:27)
推 lighthearted:謝謝推薦! 07/10 20:59
推 milkonsale:感謝分享 07/19 15:01
"
"20" "作者lighthearted (碧海藍天)看板elderly標題[分享] 照顧者的壓力調適/大紀元電子報時間Thu Jul 11 00:35:38 2013
照顧者的壓力調適

2013年07月04日

照顧者要懂的讓自己喘口氣。（Fotolia）

文／謝文菁（臨床心理師）

照顧者所要面對的挑戰絕非一般人所能想像的。照顧者最先遇到的挑戰則是面對病患的抱
怨與懷疑，如病患會向其他家人、親友或鄰居抱怨照顧者要虐待他、不給他東西吃，或是
懷疑自己的金錢、首飾被照顧者偷走等。

1.挫折感
若是其他家人、親友不了解病患的抱怨與懷疑是失智症的症狀表現時，就會與病患一同指
責照顧者不孝或有照顧疏失，這反而會讓照顧者感到挫折與生氣，進而影響其照顧意願。

對照顧者來說，你必須了解病患的行為問題並非針對特定人，它僅僅是失智症可能會出現
的一種疾病過程。而照顧者也可適時的向親友說明，如此可避免讓自己的情緒陷在其中，
不但影響對待病患的態度，也影響親友之間的和諧。

2.角色衝擊
照顧者會面臨到角色互換帶來的衝擊，由於病患的能力退化，所以他已經不再是以前會幫
你處理財務的丈夫，或是會提供你工作建議的父親、給予你情緒支持的母親。

對照顧者來說，不但要習慣身邊缺少病患的協助，還要適應自己的身分角色由配偶或子女
轉變成父母的角色，以父母照顧小孩的方式與病患生活，因此照顧者須先做好調適，接受
雙方角色的改變。

3.全天候的身心壓力
失智症病患的照護是全天候的，不但需要體力來陪同病患，在照顧過程中照顧者也會產生
憂鬱、焦慮、生氣、挫折等情緒反應，此時照顧者要了解自己出現這些情緒是正常，必要
時建議您尋找一個抒發情緒的管道，如與信任的人談論自己的心情、請家人提供協助或情
緒支持等，以減輕心理的壓力。

4.懂得讓自己喘口氣
建議照顧者一定要安排一段時間讓自己喘口氣，例如維持你原有的社交活動或興趣等。此
時，你可以尋求親友的協助，或是居家照護、短暫住院、日間安養中心等機構的協助，如
此不但能保有自己的生活空間、調適照顧壓力外，也有助於維持照護品質。當照顧任務終
了時，照顧者也不會突然感到生活失去重心。

當照顧者感到再也無法在家中照顧病患時，照顧者必須要面對這個現實、接受自己的能力
是有限的，並尋求社工人員的協助，為病患選擇適合的長照機構。

網頁連結：
http://www.epochtimes.com.tw/n63074/%E7%85%A7%E9%A1%A7%E8%80%85%E7%9A%84%E5%A3%93%E5%8A%9B%E8%AA%BF%E9%81%A9.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.220.127
"
