source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
library(dplyr)
rawdata = read.csv( '1.xlsx', header=T)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
View(rawdata)
View(rawdata)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
library(readr)
rawdata <- read_csv("C:/Users/ASUS/Dropbox/R/R/hw3_care/1.csv")
View(rawdata)
source('~/.active-rstudio-document')
mean(Year)
mean("Year")
mean("Total")
a
source('~/.active-rstudio-document')
a
source('~/.active-rstudio-document')
a
source('~/.active-rstudio-document')
a
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
mean('ad')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
install.packages("magrittr")
install.packages("magrittr")
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
warnings()
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
result1
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
View(rawdata)
source('~/.active-rstudio-document')
df
source('~/.active-rstudio-document')
df
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
df
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
class(rawdata)
class(rawdata,Total)
class(rawdata,"Total")
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
df
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
result1
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
swirl()
install.packages("swirl")
swirl()
library(swirl)
swirl()
swirl()
5+7
e<-5+7
e <-5+7
x<-5+7
x
y<-x
y<-x-3
y
z<-c(1.1,9,3.14)
?c
z
c(z,555,z)
z*2+100
my_sqrt<-sqrt(z)
my_sqrt<-sqrt(z-1)
my_sqrt
my_div<-z/my_sqrt
my_div
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+c(0,10,100)
z*2+100
z*2+1000
my_div
getwd()
ls
ls()
x<-9
ls()
dir()
?list.files
args(list.files)
old.dir<-dir()
old.dir<-getwd()
testdir<-dir.create()
testdir<-dir.create(old.dir)
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.info("mytest.R")$mode
file.rename("mytest.R")
file.rename("mytest.R","mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3")
file.path("mytest3.R")
1
file.path("folder1", "folder2")
?dir.create
dir.create("testdir2")
?recursive
??recursive
dir.create(file.path('testdir2', 'testdir3'), recursive = TRUE)
setwd()
setwd(testdir)
setwd("testdir")
1
setwd(old.dir)
1:20
pi:10
15:1
?`:`
seq(1,20)
seq(0, 10, by=0.5)
my_seq<- seq(5, 10, length=30)
length("my_seq")
length(my_seq)
seq(1,length(my_seq))
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times = 40)
rep(c(0, 1, 2), times = 10)
rep(c(0, 1, 2), each = 10)
num_vect<-c(0.5,5,-10,6)
num_vect<-c(0.5,5,-10,6)
num_vect<-c("0.5,5,-10,6")
num_vect<- c(0.5,5,-10,6)
num_vect<- c(0.5,5,-10,6)
?c
num_vect<- c(0.5,55,-10,6)
num_vect is less than 1
um_vect < 1
num_vect < 1
tf <- num_vect < 1
tf
num_vect >=6
my_char<-c("My","name","is")
my_char
paste(my_char, collapse = " ")
c(my_char,"1")
my_name<-c(my_char,"1")
my_name
paste(my_name,collapse = " ")
paste("Hello",
| "world!", sep = " ")
paste("Hello", "world!", sep = " ")
1
paste(1:3, c("X", "Y", "Z"), sep = "")
paste(LETTERS, 1:4, sep = "-")
library(swirl)
swirl()
swirl()
library(swirl)
swirl()
x<-c(44,NA,5,NA)
X*3
x*3
y<-rnorm(1000)
z<-rep(NA,1000)
my_data<-sample(c(y,z),100)
is.na(my_data)
my_na<-is.na(my_data)
my_na
my_data==NA
sum(my_na)
my_data
0/0
Inf-Inf
my_vector<-c(1:20)
my_vector<1:20
my_vector<-1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector)<-c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix<-my_vector
?matrix()
?matrix
my_matrix2<-matrix(1:20,4,5)
identical(my_matrix,my_matrix2)
patients<-c("Bill", "Gina", "Kelly", "Sean")
cbind(patients,my_matrix)
my_data <-data.frame(patients, my_matrix)
my_data
class(my_data)
cnames<-c("patient", "age", "weight","bp", "rating", "test")
colnames(my_data,cnames)
colnames(my_data)<-cnames
my_data
TRUE==TRUE
(FALSE == TRUE) ==FALSE
6==7
6<7
10<=10
5!=5
5!=7
5!FALSE7
5FALSE7
5!7
5!=7
5==7
5!==7
INFO()
info()
skip()
FALSE&FALSE
FALSE&FALSE
TRUE& c(TRUE, FALSE, FALSE).
TRUE& c(TRUE, FALSE, FALSE)
TRUE&& c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE | | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || 6 != 8 && 4 > 3.9
1+2
mean(1,2,3)
isTRUE(6>4)
identical('twins', 'twins')
xor(5==6,!FALSE)
ints<-sample(10)
ints
ints>5
which(ints,7)
which(ints)
which()
which(7)
which(ints)
which(TRUE)
which(ints>7)
any(ints<0)
all(ints>0)
Sys.Date()
mean(c(2,4,5))
submit()
submit()
boring_function('My first function!')
boring_function
submit()
submit()
submit()
my_mean
my_mean(c(4,5,10))
load("C:/Users/user/Dropbox/R/R/hw3_care/.RData")
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
View(data)
View(data)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
summary(data)
source('C:/Users/user/Dropbox/R/R/hw3/teacher.r')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
View(data)
View(data)
summarise(data)
source('~/.active-rstudio-document')
view(a)
view("a")
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
?barplot
View(data)
View(data)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
View(rdata)
View(rdata)
