getwd()
source('~/.active-rstudio-document')
install.packages("tm")
source('~/.active-rstudio-document')
install.packages("tmcn")
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
getwd()
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1/HK_NPC_post1.txt""
mycorpus =
Corpus(DirSource(directory =m),
list(language = NA),
readerControl = list(reader=readPlain))
source('~/.active-rstudio-document')
inspect(mycorpus[1:4])
rm(list=ls(all.names = TRUE))
rm(list=ls(all.names = TRUE))
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
getwd()
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1""
mycorpus <- Corpus(DirSource(m),list(language = NA))
rm(list=ls(all.names = TRUE))
source('~/.active-rstudio-document')
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1""
mycorpus <- Corpus(DirSource(m),list(language = NA))
mycorpus <- tm_map(mycorpus,removePunctuation)
source('~/.active-rstudio-document')
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
library(rJava)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1"
mycorpus <- Corpus(DirSource(m),list(language = NA))
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
library(rJava)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1"
mycorpus <- Corpus(DirSource(m),list(language = NA))
mycorpus <- tm_map(mycorpus, removePunctuation)
mycorpus <- tm_map(mycorpus, removeNumbers)
mycorpus <- tm_map(mycorpus, function(word) {
gsub("[A-Za-z0-9]", "", word)
})
mycorpus1 <- tm_map(mycorpus, segmentCN, nature = TRUE)
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
library(rJava)
library(SnowballC)
library(slam)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1"
mycorpus <- Corpus(DirSource(m),list(language = NA))
mycorpus <- tm_map(mycorpus, removePunctuation)
mycorpus <- tm_map(mycorpus, removeNumbers)
mycorpus <- tm_map(mycorpus, function(word) {
gsub("[A-Za-z0-9]", "", word)
})
mycorpus1 <- tm_map(mycorpus, segmentCN, nature = TRUE)
mycorpus2 <- Corpus(VectorSource(mycorpus1))
c<-data.frame(text = sapply(mycorpus2, as.character), stringsAsFactors = FALSE)
write.table(c,file="data1")
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
library(rJava)
library(SnowballC)
library(slam)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1"
mycorpus <- Corpus(DirSource(m),list(language = NA))
mycorpus <- tm_map(mycorpus, removePunctuation)
mycorpus <- tm_map(mycorpus, removeNumbers)
mycorpus <- tm_map(mycorpus, function(word) {
gsub("[A-Za-z0-9]", "", word)
})
mycorpus1 <- tm_map(mycorpus, segmentCN, nature = TRUE)
mycorpus2 <- Corpus(VectorSource(mycorpus1))
source('C:/Users/ASUS/Dropbox/R/R/thesis/TM1/try1.R', encoding = 'UTF-8')
install.packages(
"Rwordseg"
)
install.packages("jiebaR")
install.packages("rJava")
install.packages("SnowballC")
install.packages("slam")
install.packages("slam")
source('C:/Users/ASUS/Dropbox/R/R/thesis/TM1/try1.R', encoding = 'UTF-8')
install.packages("C:/Users/ASUS/Downloads/Rwordseg_0.2-1.tar.gz", repos = NULL, type = "source")
source('C:/Users/ASUS/Dropbox/R/R/thesis/TM1/try1.R', encoding = 'UTF-8')
rm(list=ls(all.names = TRUE))
library(tm)
library(Rwordseg)
install.packages("C:/Users/ASUS/Downloads/Rwordseg_0.2-1.tar.gz", repos = NULL, type = "source")
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
library(rJava)
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
install.packages("Rwordseg", repos="http://R-Forge.R-project.org")
library(Rwordseg)
install.packages("C:/Users/ASUS/AppData/Local/Temp/Rtmp8KuU23/downloaded_packages/Rwordseg_0.2-1.tar.gz", repos = NULL, type = "source")
library(Rwordseg)
install.packages("rJava")
library(Rwordseg)
install.packages("C:/Users/ASUS/AppData/Local/Temp/Rtmp8KuU23/downloaded_packages/Rwordseg_0.2-1.tar.gz", repos = NULL, type = "source")
library(Rwordseg)
install.packages("C:/Users/ASUS/AppData/Local/Temp/Rtmp8KuU23/downloaded_packages/rJava_0.9-8.zip", repos = NULL, type = "win.binary")
install.packages("C:/Users/ASUS/Downloads/Rwordseg_0.2-1.zip", repos = NULL, type = "win.binary")
library(Rwordseg)
install.packages("rJava")
source('C:/Users/ASUS/Dropbox/R/R/thesis/TM1/try1.R', encoding = 'UTF-8')
library(jiebaR)
library(rJava)
install.packages("rJava")
library(jiebaR)
library(rJava)
library(SnowballC)
library(rJava)
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
library(rJava)
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
install.packages("rJava")
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
install.packages（“Rwordseg”，回購=“http://R-Forge.R-project.org”）
install.packages（“Rwordseg”，repo =“http://R-Forge.R-project.org”）
install.packages（“Rwordseg”，repos =“http://R-Forge.R-project.org”）
install.packages（“Rwordseg”，repos ="http://R-Forge.R-project.org"）
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
java -d64 -version
system("java -version")
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
library(rJava)
library(SnowballC)
library(slam)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1" #檔案路徑
mycorpus <- Corpus(DirSource(m),list(language = NA)) #讀取路徑下所有txt
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1" #檔案路徑
mycorpus <- Corpus(DirSource(m),list(language = NA)) #讀取路徑下所有txt
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
library(rJava)
library(SnowballC)
library(slam)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1" #檔案路徑
mycorpus <- Corpus(DirSource(m),list(language = NA)) #讀取路徑下所有txt
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
library(rJava)
library(SnowballC)
library(slam)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1" #檔案路徑
mycorpus <- Corpus(DirSource(m),list(language = NA)) #讀取路徑下所有txt
mycorpus <- tm_map(mycorpus, removePunctuation)
rm(list=ls(all.names = TRUE))
library(tm)
library(tmcn)
library(Rwordseg)
library(jiebaR)
library(rJava)
library(SnowballC)
library(slam)
m<-"C:/Users/user/Dropbox/R/R/thesis/TM1" #檔案路徑
mycorpus <- Corpus(DirSource(m),list(language = NA)) #讀取路徑下所有txt
mycorpus <- tm_map(mycorpus, removePunctuation)
