C%3A%2FUsers%2FASUS%2FAppData%2FLocal%2FTemp%2FRtmpcbwVly%2Fbin_op.R="4B218D35"
C%3A%2FUsers%2FASUS%2FAppData%2FLocal%2FTemp%2FRtmpcbwVly%2Fevaluate.R="58A5FF08"
C%3A%2FUsers%2FASUS%2FAppData%2FLocal%2FTemp%2FRtmpcbwVly%2Fmad_libs.R="D2ADF6E0"
C%3A%2FUsers%2FASUS%2FAppData%2FLocal%2FTemp%2FRtmpcbwVly%2Fremainder.R="DE6CFB26"
C%3A%2FUsers%2FASUS%2FAppData%2FLocal%2FTemp%2FRtmpcbwVly%2Ftelegram.R="199C4C79"
C%3A%2FUsers%2FASUS%2FAppData%2FLocal%2FTemp%2FRtmpyIRSn7%2Fboring_function.R="17EDBFC0"
C%3A%2FUsers%2FASUS%2FAppData%2FLocal%2FTemp%2FRtmpyIRSn7%2Fmy_mean.R="8649FF5C"
C%3A%2FUsers%2FASUS%2FAppData%2FLocal%2FTemp%2FRtmpyIRSn7%2Fremainder.R="51B04BF4"
C%3A%2FUsers%2FASUS%2FDropbox%2FR%2FR%2Fhw3%2FairPollution%20.R="DA2B6A1E"
C%3A%2FUsers%2FASUS%2FDropbox%2FR%2FR%2Fhw3%2Fteacher.r="B2BA00C1"
C%3A%2FUsers%2FASUS%2FDropbox%2FR%2FR%2Fhw3_care%2F.Rhistory="1C76E73A"
C%3A%2FUsers%2FASUS%2FDropbox%2FR%2FR%2Fhw3_care%2FHW3.Rmd="CB113B9E"
C%3A%2FUsers%2FASUS%2FDropbox%2FR%2FR%2Fhw3_care%2Findex.html="34A0AF23"
