"x"
"1" "作者maricoo (mari)看板elderly標題[分享] 魔髮部屋全館假髮 回饋女性88折優惠價時間Thu Feb 20 18:33:43 2014
魔髮部屋回饋女性老朋友們買假髮最特惠方案

有年紀了，經常面對頭髮稀疏、長白髮困擾，

有了髮片、假髮，不用在每個月補染，快速豐盈髮量，

魔髮部屋假髮經眾多客戶口碑推薦輕薄、無負擔，髮根分明，就像自己頭髮般自然，

慶祝38婦女節，給予老人家88折最優惠價，

活動期間 2014/2/17~2014/3/10

免費客服專線0800-243-281 或線上預約

※活動僅限女性喔

※魔髮部屋產品通過ISO9001國際品質認證，品質經嚴格認證

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.70.77.165
"
"2" "作者myself7219 (伊凡)看板elderly標題[老問] 家中老人家吃藥問題時間Thu Feb 20 20:39:26 2014
家裡有個年邁的奶奶

常常藥吃個一兩天覺得沒效 就吵著換下一家

或者是上廁所上不出來 馬上藥就5.6顆在吞

用柔性的方式跟他說吃太多不大好

可是他好像還是覺得不吃藥就不會好...



想請問各位大大 會用什麼方式讓老人家明白藥吃太多其實是很不好的


謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.189.40
推 wxes50442:老人的便秘問題需先檢視他的飲食狀況，是否有多攝取纖 02/20 23:01
→ wxes50442:維質和喝足夠的水，要提供正確的知識給他，而非一味阻 02/20 23:01
→ wxes50442:止他吃藥的行為 02/20 23:01
"
"3" "作者as29623655 (安琪)看板elderly標題[老問] 阿公爬樓梯休克暈倒時間Fri Feb 21 03:56:46 2014


阿公初五時半夜泡牛奶結果突然暈倒從沙發上跌坐到地上
結果跑回去睡覺 到隔天下午才痛到叫我弟弟打給爸爸說要去亞東掛急診
醫生診斷胸骨骨折+有血胸住院了幾天

今天傍晚回去複診

結果回來時要爬樓梯突然暈倒休克
弟弟有按照119電話裡的人的方式
幫阿公做CPR 可是好像沒有壓很深(因為擔心阿公骨折處會痛)
快10分鐘左右等到急救員來後 持續的CPR
原本要找血管給藥  但找不到 又等了另外一台來幫忙給藥找血管

最後送到亞東急診 急救後 所幸有恢復呼吸心跳

但是意識還是沒有恢復...能在危險當中 目前還在等待ICU

把所有檢查都檢查完後

醫生說鉀離子有偏高不確定是原本就有還是沒心跳後才這樣
另外腎有結石(本來有的病史)腎指數有比之前掛急診時還差一些
肋骨有斷裂(疑似急救時壓斷)
然後我問醫生:心臟那方面呢?
醫生說:心臟那些都沒有問題
我又問說:那有知道為何會暈倒嗎?
醫生說:目前沒有一個檢驗值結果出來能夠說明為何會暈倒

所以還是不知為何會突然暈倒...

我是在想 檢查的結果都很正常
那阿公本身有心律不整
然後因為阿公胸骨骨折+右肺有積血
他在爬樓梯時會不會是因為缺氧
而造成心臟負荷不了 而誘發心律不整
所以才會突然休克暈倒...


而也因為缺氧太久  有傷及腦部
再去看阿公的時候  阿公會突然的抽蓄抖動一下(還蠻大力的)
我也知道是腦部缺氧  導致可能會腦波不正常放電造成


可是我很想知道  為何阿公會暈倒休克呢?
醫生也都沒有辦法說明  昏迷指數也沒有說...(應該只有3  因為還沒有意識)
都沒有說甚麼...現在只能空等ICU...

還沒跌倒前  身體超健在
每天都還可以跑出去 到處趴趴走
可是...現在...........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.63.34
推 Mancer:..... 唉，希望好轉 02/21 20:20
推 standing:拍拍 希望好轉  原PO保重 02/22 10:32
推 sandi731:加油，希望好，原PO保重！ 02/22 23:20
→ lighthearted:休克的原因也未必是單一的 願好轉 原po保重 02/23 04:20
推 sandi731:補漏字「希望好轉」 02/23 09:15
推 sheffler:拍拍,希望阿公早日康復 02/27 12:23
"
"4" "作者sandi731 (儀子)看板elderly標題[分享] 台灣大推智慧NFC手環（防老人走失）時間Tue Feb 25 10:35:21 2014

1.媒體來源：
中央社(最新更新時間：2014/02/24 12:36:52)

2.新聞標題及內容：
台灣大推智慧NFC手環

（中央社記者江明晏台北24日電）台灣大哥大今天攜手畢嘉士基金會及老人福利推動聯盟，推出NFC防走失智慧手環，初期以公益角度出發，未來也會有商業模式。
台灣大指出，具備NFC功能的手機感應配戴者的手環，便可完成通報的工作，比起傳統鋼製手環，NFC防走失智慧手環具有快速通報、定位精準等優勢，而且無須下載程式，使用方便，全面推廣後可以造福高達200萬失智者。
台灣大總經理鄭俊卿今天說，台灣大以公益角度出發，和畢嘉士基金會及老人福利推動聯盟合作推出NFC防走失智慧手環，初期針對新北、台北、屏東等地免費贈送4000個給有需要的民眾，未來也會有具體商業模式。
針對行動支付領域，鄭俊卿說，行動支付在技術上沒有問題，在金融相關法規上比較需要琢磨，預計今年底或明年才會有具體服務推出；台灣大集團內擁有富邦銀行，是不是需要另外成立第 3方支付公司，內部還在評估中。
鄭俊卿說，目前智慧機約有4成搭載NFC功能，台灣大自有品牌的4G新機都會搭載NFC功能。
為力挺這個活動，台灣大籃球副領隊黑人陳建州，今天特別率領何守正、吳岱豪、吳永仁、陳世念等明星球員出席。1030224

3.新聞連結：
http://www.cna.com.tw/news/afe/201402240142-1.aspx




--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 115.80.48.90
※ 編輯: sandi731        來自: 59.125.103.154       (02/25 10:53)
→ samadhi:這個也要長輩願意戴 02/26 17:51
確實遇過長輩排斥不配合的困擾，
不妨試試在長輩的衣物用品<U+7D89>上名字和電話，也是不錯的方法。
※ 編輯: sandi731        來自: 115.82.20.3          (02/27 07:43)
※ 編輯: sandi731        來自: 101.3.45.58          (02/27 09:06)
※ 編輯: sandi731        來自: 101.3.45.58          (02/27 10:59)
→ dan999999:其實我曾經有過一個想法 植入晶片(誤) 02/27 18:57
推植入晶片...XD
※ 編輯: sandi731        來自: 111.235.219.143      (02/27 19:50)
推 samadhi:繡了 可是當他失蹤 找不到人時 只能祈禱不會碰到壞人 02/28 01:30
→ samadhi:晶片好像有失智症可申請 是否可有類似的 02/28 01:31
→ samadhi:東西可縫在衣服裡? 02/28 01:32
samadhi辛苦了，拍拍！
照顧老人家真的要很有耐心！

※ 編輯: sandi731        來自: 111.235.215.247      (02/28 10:51)
→ samadhi:謝謝 如果知道有可縫在衣服裡的 02/28 20:03
→ samadhi:GPS麻煩跟我說一下 感恩 02/28 20:04
推 sunny01117:如果晶片可以植入在牙齒上就好了 03/05 17:29
"
"5" "作者sheffler (謝富樂)看板elderly標題[分享] 從住院到居家照顧時間Thu Feb 27 13:05:08 2014


我家阿公從開始住院到現在回到家，

我也參與了部分，本來想爬文找找這方面的心得

發現原來都沒有（汗...


就簡單來分享一下我所找到的資源和心得囉

----如有錯誤請見諒，小女子沒有相關背景----


我阿公是在一月初住院的，原因是敗血症

住院了一個月的時間，除了家人在旁照顧以外

還請了一名24小時看護，因為家人們都沒有醫護背景

所以照顧起來幾乎不瞭解細節，才請了看護


1.請看護可以向醫護站申請，每家醫院應該都有配合的看護機構

2.住院照護時，須注意老人的屁股，2小時要翻身一次，才不會有褥瘡

3.如果有痰，翻身時順便拍背

4.如果病人一直無法進食吃藥（昏迷、昏睡），可考慮裝鼻胃管


這些都是我們本來不知道，醫院也沒有主動告知的

是後來看護來之後，才做的動作
－－

住院後，我阿公已經沒有什麼力氣了，幾乎無法進食、抬手、翻身

全身都沒有力氣，連講話都不行


出院前要求轉復健科，但被拒絕了，大概是阿公沒有神經或腦部的損傷

也申請不了殘障（手冊）證明，因為病已經治好了



但是，阿公幾乎就癱在那堙A什麼資源福利通通沒有

這就讓大夥兒都非常傷腦筋



該如何申請在家照護的資源？

這就是我要分享的重點


長期照護管理中心

http://www.ltcpa.org.tw/public/choose_03.html

每個縣市都有這樣的中心，好像是隸屬於社會局

可以遞出申請表後，由專人到家評估需要的服務，不需要身障（手冊）證明



(1)居家短期照護（最多每日3小時）

(2)居家復健（每月4次，需診斷證明）

(3)喘息服務

(4)居家護理（醫院服務不足時才能申請）

(5)交通服務（沒有手冊的復康巴士超貴，這個很重要）

(6)輔具申請（醫療床、輪椅、氣墊床...都可以申請補助）


以上幾個是我認為滿重要的，詳細的在網站上都有介紹

填完申請表送到各地公所、衛生所，甚至出院前也可以由醫院幫你轉介

這些服務在申請後兩周會評估完，告訴你有哪些服務可以使用


於是我們在採購完醫療床和輪椅後，就接阿公回家了！

回家之後，其實我阿公有好轉，一週內就能說話、能進食了

進食時，老人家避免使用吸管（容易嗆到）

剛開始可以用布丁、蒸蛋、豆花練習

再來可以吃泥狀的食物

最後才練習液體

液體是流速最快的，是最容易嗆到，會造成老人恐懼的

所以出院後的吞嚥復健，可以這樣下手



手和腳的復健，則是多讓老人家自己練習拿東西、抓成床的欄杆翻身

慢慢的就會比較有力氣回來了

主要還是家人不能太寵老人，才不會像我阿公

懶的自己動手，什麼都要叫人來幫他，這樣對復健不好


大概第二個禮拜，阿公就能動動腳、練習拿湯匙吃東西

現在我阿公已經邁入出院第三週了

未來的照護之路還很長，同樣是為了老人家照護的大家

一起加油吧！寫得很雜亂，哈哈∼

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.20.90.204
推 sandi731:謝謝分享！一起加油！ 02/27 14:16
推 dan999999:輔具部分也可以申請費用喔~我是居家評估人員請多指教 02/27 18:47
→ dan999999:有問題也可以丟我 我如果有空一定回信 02/27 18:47
→ dan999999:居家的服務，在65歲以上的老年人都有一定的補助 02/27 18:48
→ dan999999:也可以諮詢居家復健的治療師 02/27 18:48
推 yel:謝謝分享! 03/04 17:52
→ sheffler:謝謝~~有申請好了！居家復健已經開始做了，輔具也評估了 03/09 00:13
→ sheffler:，超迅速的！ 03/09 00:13
推 dan999999:請問是哪個縣市ㄧㄚㄅ？ 03/09 00:55
推 yamiyami:推一個,也在爬文了!大家一起加油!不過網路E櫃檯長期照護 04/21 23:43
→ yamiyami:無法直接線上送出,剛用了半天結果都不成功,還是要紙本 04/21 23:45
"
"6" "作者as29623655 (安琪)看板elderly標題Re: [老問] 阿公爬樓梯休克暈倒時間Fri Feb 28 03:51:52 2014
感謝大家
阿公已無病痛的到世界各地遊玩去了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.6.198
推 standing:(拍拍) 先好好休息 應該還有些事一忙一陣子   保重 02/28 05:03
推 sandi731:原PO  拍拍  保重 02/28 10:40
"
"7" "作者kkurilee1016 (小陳)看板elderly標題[老問] 還是要請問居家看護的問題時間Sat Mar  1 09:14:08 2014
我已經上網找了不少資訊也爬了文章

只是無法有好的解決方式

我阿嬤外勞目前滿三年要先回印尼兩星期才能再來(我們續聘)

這2星期空窗我們竟然找不到比較優質的看護

我家住在新北市金山區

先後問了幾個不錯的仲介,他們也說了目前手上沒有好的外勞可以頂替

阿嬤住院期間出院小組有給一些電話(退休看護+仲介)

結果來的人都超爛的台籍的是以前被開除狂被投訴的鳥咖

大陸印尼都是一些不會做還敢要價2100

台北的仲介打去問也是開價2100印尼外勞一天

我完全沒有辦法找到比較優良的看護

可以請問有居家照顧經驗或是認識居家看護的各位

有沒有知道什麼管道呢?除了長照中心,可以找到比較好一點的看護

備註

阿嬤不好照顧是重症,目前三管(氣切/鼻胃管/尿管)還有呼吸器

中風癲癇都臥床

需要看護會拍背/抽痰/消毒

希望大家幫個忙

如果此文章有不合此版之處請再告知,我會刪除,謝謝








--
只有兩種生活方式:  腐爛和燃燒!

膽怯而貪婪的人選擇前者,

勇敢而胸懷博大的人選擇後者!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.77.172
推 dan999999:嗄有點遠！不然家裡有人是這產業！ 03/01 10:32
→ samadhi:我們之前在台大找的都不錯 可以問醫院 03/01 15:35
→ samadhi:一天兩千 03/01 15:36
→ samadhi:沒注意看 你們問過醫院ㄌ 03/01 15:39
→ samadhi:了 按太快 出現注音文 03/01 15:40
推 Mancer:短期機構有沒有可能啊... 唉 03/01 17:39
推 lostpontoon:去長照申請喘息服務 03/01 19:46
推 dan999999:喘息時數有限 03/01 21:36
推 chika0202:阿嬤申請的到外勞 喘息服務應該可以申請的到14天/年 可 03/02 21:41
→ chika0202:以問問新北市的長期照顧管理中心 03/02 21:41
→ chika0202:但要長時間只有機構喘息 還要看阿媽或是原po 家人是否可 03/02 21:43
→ chika0202:接受了 03/02 21:43
→ kkurilee1016:多謝大家,我會好好想想+打去詢問的!感恩! 03/02 21:57
推 wu41289:弘道老人福利基金會最近有項走動式服務可以問問 03/06 13:35
→ Mancer:......重度的狀況，用走動式本勞+外勞不太合吧.,... 03/06 21:32
"
"8" "作者flytocat (崔斯塔)看板elderly標題[分享] 到宅沐浴車服務時間Sun Mar  2 23:53:46 2014
之前在電視上看日本人為失能老人所做的沐浴服務

我當時就想如果台灣有這種服務不知道該有多好!

因為當時家中長輩剛開完刀行動不便時我們是用洗澡椅幫長輩盥洗

但是多多少少還是有些不便利

現在在台灣嘉義由財團法人私立天主教中華聖母社會福利慈善事業基金會

引進失能老人到宅沐浴車服務~他們網站有詳細的說明

雖然只有在嘉義地區實施但是我還是想讓大家知道這訊息





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.165.14.21
推 wu41289:高雄宏安基金會也有這服務 03/06 12:24
推 Mancer:台東一粒麥子基金會也有~~~ (結果是不是很多都有?) 03/06 12:28
推 wu41289:應該是都有,只是願意負擔的家屬並不多!普遍接受度不高 03/11 16:28
推 chika0202:創世(華山）也有喔，不過只服務植物人或完全臥床的個案~ 03/14 21:50
"
"9" "作者wu41289 (㊣♀煞气∞A∞瞇瞇♂㊣)看板elderly標題[分享] 走動式照顧服務時間Thu Mar  6 12:21:08 2014
各位鄉民大大好

小弟在高雄弘道老人福利基會工作，擔任照顧秘書

照顧秘書是弘道給我們的稱呼；

它跟居家照服員屬性是一樣的，經由政府委託醫院受訓後取得照顧服務員資格




今年高雄弘道老人福利基金會沒承接社會局的居家服務

基金會今年要開創不一樣的服務性質

主要我們的走動式照顧服務是可以同時
家中有外勞或申請居家照顧一起使用

那有什麼限制嗎？？只要是有需求的人都可以申請

我們的服務主旨為一日多次服務
服務內容就如同居服，但完全是沒有社會局的規定這麼拘束
想要的服務很彈性

這項照顧服務還是屬於實驗階段，故服務範圍較沒這麼廣
大都是騎機車在１５分鐘以內可以抵達的案家
或是希望在這１５分鐘的車程裡頭都會經過各個案家，一個里裡頭服務



自己本身在居家照顧做了２年半了，大部分的都有經歷到
看著幾位需要被幫助的長輩及身障者，當他們想要臨時做合約以外的內容時
往往都會被合約束住，既想幫他們做但又不能違規！
自己常在心中吶喊我到底要不要去做合約以外的服務？
但有時候還是要當下看這是不是能做的？做了會有無風險
回報給督導，督導也很無奈



若是家中長輩或是有需要的朋友們
有需要詳細理解這服務得內容

可以致電給弘道老人福利基金會
台中　(04)2206-0698
新北市　(02) 8991-3925
高雄　(07)5563225

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.33.207.208
推 sheffler:謝謝分享！ 03/09 00:14
"
"10" "作者fnlily (fnlily)看板elderly標題[老問] 氣墊床的購買時間Thu Mar  6 22:47:22 2014
想要請問關於氣墊床的購買， 是否有版友有相關的經驗？最近可能需要購買， 圓管與方管的差異性。 請可以多多分享經驗謝謝

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.233.182.100
推 dan999999:請問您有沒有去輔具中心諮詢過？ 03/07 08:56
→ dan999999:建議可至長照中心申請輔具需求評估，比較可以買到合適的 03/07 08:58
推 dan999999:因為我曾經去過幾家輔具專賣店，店員完全不熟商品 03/07 09:02
→ dan999999:這樣可能買到不合適的 03/07 09:02
推 wu41289:買輔具還是去評估較佳!! 03/07 10:39
推 dan999999:對了評估不用錢 03/07 11:07
→ fnlily:問了不同家，意見都不同。有的推圓管。有的說方管舒適。 03/12 13:28
→ lighthearted:可不可以試用阿？ 03/13 14:57
"
"11" "作者f860123 (nana)標題Re: [老問] 氣墊床的購買時間Fri Mar  7 09:49:39 2014
請與我聯絡
0933727260吳先生

※ 引述《fnlily (fnlily)》之銘言：
: 想要請問關於氣墊床的購買， 是否有版友有相關的經驗？最近可能需要購買， 圓管與方管的差異性。 請可以多多分享經驗謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.60.126.27
"
"12" "作者samadhi ()看板elderly標題[老問] 台北老人合唱團時間Mon Mar 10 08:39:55 2014
請問可否推薦台北比較不錯的老人合唱團？
目前問到敬老大學
但是他們沒有對外表演
希望有對外表演
讓家裡老人有個目標
增進自己的能力
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.170.33.6
"
"13" "作者maricoo (mari)看板elderly標題[分享] 宜蘭老朋友們 台灣首間老人學校在宜蘭時間Mon Mar 10 10:27:35 2014
新聞來源：http://www.chinatimes.com/newspapers/20140310000441-260107
報名南陽義學：http://www.nanyang.org.tw/

活到老、學到老！南陽義學15年來，在縣內開設百間教室，讓長者學習才藝，快樂過生活
，但資源分散、管理不易，昨日正式成立南陽義學總部，將所有課程集中，給予長者更安
心的空間，獲得身心靈的歸屬感。

長者們穿上亮麗衣裳，活潑跳起舞蹈，也端出菜頭粿、米粉炒等古早味料理，歡慶南陽義
學總部啟用。校長林獻忠指出，15年來共有2萬多長者學習才藝，但過去教室分散，近來
在羅東鎮站前南路找到1廢棄工廠，經初步整修，終於有了落腳之地。

「台灣第1個老人學校！」校長林獻忠表示，希望給予老人安心、安全與安定的環境，總
樓地板面積共300坪，包括藝術、語文、電腦、音樂、舞蹈、健身、休閒、禪修室，及古
早味中心兼烹飪教室。

80歲的張惠珠15年前剛退休，擁有更多時間，想學點東西、抒發精神，她成為南陽義學學
員，學插花、畫圖與英文等，每天都很充實！由於認同其創辦理念，如今她成了工作人員
之一，希望一同為理想邁進。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.113.14
"
"14" "作者yel ( )看板elderly標題[分享] 每月八號 陶瓷博物館有免費活動時間Fri Mar 14 14:41:44 2014
簡單說：

（一）今年3月至12月份，每個月8日，年滿60歲的國民，可以免費報名
      鶯歌陶瓷博物館的活動，包括參觀展覽、影片觀賞、陶藝課程。

      有限額，預約報名。

（二）今年不限日期，帶著60歲以上長輩一起到陶瓷博物館，
      可以享有陶藝研習室買一送一，長輩免費體驗的課程優惠(限當日使用)。
      (鼓勵一家三代一起出遊)

      現場報名，額滿為止。


 另外還有「樂活陶藝行動列車」活動，會到新北市各地區樂齡社團、樂齡中心、
 鄰里活動中心和社區大學上課(網頁沒寫詳細地點)，可到網站參考~~~


活動DM & 報名表
http://i.imgur.com/1SKn8ri.jpg
http://i.imgur.com/uIQVKBo.jpg

陶瓷博物館網站活動介紹
http://www.ceramics.ntpc.gov.tw/zh-tw/Learning/Content.ycm?pr=9711

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.90.98
推 dollywifi:謝謝分享 04/24 21:43
"
"15" "作者litsaiyan (li)看板elderly標題[老問] 關於輕度失智者想開車出門時間Sun Mar 16 13:44:47 2014
老爸因精神症狀去住了急性病房兩個多月回來
醫生判斷是失智

基本上去年開車已經有多起小事故
出院時醫生也跟他說不能開
身邊家人朋友甚至去神壇都跟他說不能開車
但他覺得他又沒怎樣為什麼不可以開
騎兩輪的會比四輪的安全嗎
罵我們很笨

為了開車這件事已經生氣不知道多少次
我們也不知道騙了他多少次
說鑰匙不在家在警局之類的
也請警察去跟他勸導

還被警察念說反正路上精神病患滿街跑
他們沒有強制力 等下害他們被告
還說我們怎麼一直說謊

為了要不要讓他開我們也很矛盾
撞到了反正有保險
但如果撞到人害別人家庭破碎是一輩子也承擔不起的

基本上如果讓他開車出去也不可能只到住家附近
騎車出去都去亂買藥了(這又是另一個問題=.=)
請問大家有相關的經驗可以分享嘛?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.74.171.25
→ lighthearted:讓鑰匙消失？說當他司機載他？總之 安全比什麼都重要 03/16 16:51
推 sandi731:我家之前也有相同困擾，後來請家中說話最有份量的二哥出 03/16 19:20
→ sandi731:面，直接拿走鑰匙，<U+8AAC>政府規定75歲以上不能開車，搞定！ 03/16 19:20
→ sandi731:重點是說的那個人，最好是長輩非常信賴或依賴的人喔！ 03/16 19:22
→ sandi731:現在只要碰上我爸吵著要開車，我就說鑰匙在二哥那！ 03/16 19:26
推 dan999999:有代償方式的唷!! 03/16 21:27
→ dan999999:我在幫您想想~ 03/16 21:28
→ litsaiyan:唉...鑰匙藏來藏去 那天他竟然打電話給鎖匠說要開 03/16 22:59
→ litsaiyan:才打給警察來勸導 最有份量的二姊夫 是站在我爸那邊的 03/16 22:59
→ litsaiyan:說出去慢慢開反正有保險 何必為了開車每天都鬧不好 03/16 23:02
→ sandi731:家屬之間意見不同就比較難處理了！ 03/17 13:50
→ sandi731:記得在車上裝行車記錄器！老人家根本無法完整描述事件。 03/17 13:53
→ litsaiyan:目前是想找大姐夫把車子\"借走\" 但好理由真的需要想 03/17 22:49
→ litsaiyan:另一則就是加裝方向盤鎖 上面寫些別人把車子扣住的字語 03/17 22:50
→ litsaiyan:每天都在鬥智跟當偵探 03/17 22:52
推 sandi731:大姐夫「借車」，這個主意挺好的，可以試試看...^^ 03/17 23:54
→ samadhi:推鬥智跟當偵探 老人情緒不穩真的很難處理 03/18 21:26
→ samadhi:還好我爸不會開車 03/18 21:26
→ litsaiyan:但借車也不可能借個一兩三個月... 03/19 08:48
推 maize21:可否明查暗訪了解出門目的為何？有時表面看起來是超著要出 06/11 19:31
→ maize21:去，當達成出門的\"目的\"後，或許行為可減少。不過當事人願 06/11 19:31
→ maize21:不願意說出心裡話又是一個挑戰了，辛苦了 06/11 19:31
"
"16" "作者litsaiyan (li)看板elderly標題[老問] 請問有誰家老人有去日照中心可以分享時間Wed Mar 19 09:07:33 2014
如上篇
老爸是輕度失智
回來後覺得老媽整天面對真的不太行
有時一直被罵...

後來特地找了個時間去居家附近的日照中心聊過
但目前缺了CDR的測驗(之前醫院做得不是那個= =)
上禮拜回診說排測驗要排到4月多(暈...也太久)

先說說我的疑問好了
日照中心每天有接送服務
每日也照表操課
到那有人可以一起泡茶 聽故事 唱歌
但如果申請過了要怎麼讓老人家想要去日照中心
我們光想就覺得不太可能
特別是輕度失智不認為自己有什麼毛病
雖然照顧員說會來引導
但這樣他會想每天去那嘛?
老爸可能有時白天自己會想要去哪

所以想問問有沒有人家人有去日照中心的經驗可以聊聊?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 117.56.243.1
推 wxes50442:通常是由家人先陪同，讓長輩不要覺得說是被丟在那邊 03/19 20:16
→ wxes50442:就有點像是要讓小朋友去上幼兒園的感覺 03/19 20:17
→ wxes50442:先全天陪同、接下來是半天陪同，然後下午一定要準時接 03/19 20:17
→ wxes50442:長輩回去，不然長輩可能也覺得自己是不是被丟在那裡了 03/19 20:18
→ wxes50442:長輩不想去，一來是怕像是被丟棄在養護中心一樣 03/19 20:18
→ wxes50442:二來是沒有認識的人，所以也沒有動機想去 03/19 20:18
→ wxes50442:通常會用去上學的感覺來說服長輩啦~ 03/19 20:19
→ wxes50442:但也要先看看你們家的長輩抗拒的原因是什麼再去克服 03/19 20:19
→ litsaiyan:去那就不能自己亂亂跑了= =...其實還沒問過 怕又暴怒 03/19 22:35
→ samadhi:真的 老人跟小孩還是不一樣 03/20 08:36
推 Pschent:先安排幾家日照去參觀吧 03/27 18:12
推 mavor:我家基本上，跟我媽說要去上課，她就去了。XD 所以可能也是 03/31 20:24
→ mavor:要試試看才知道，到底長輩會有什麼樣的反應，再見招拆招 03/31 20:24
推 adafamil:可以說服老人說去機構日托其實就很像是去認識新朋友 04/02 12:57
→ adafamil:這邊還有不少的活動 要讓他們知道就跟上學很像 04/02 12:57
→ adafamil:下午會去接他們要讓他們有安全感 04/02 12:58
→ adafamil:主要還是看他們意 有些機構對於抗拒太大的案主會不太去接 04/02 13:03
→ adafamil:主要還是看他們的意願性 04/02 13:03
→ adafamil:有些案主也可能是黃昏症候群 通常會鬧著回家 04/02 13:07
→ adafamil:那就只能靠機構的門禁管理防止長輩逃脫走失 04/02 13:07
→ adafamil:應該不能用通常這個字眼 更正為\"有時候\" 04/02 13:08
推 Min905:看長輩個性和失智狀況~有學習動機的說“帶你去上課”，還 05/06 23:49
→ Min905:覺得自己功能很好的說“帶你去當志工或上班” 05/06 23:49
"
"17" "作者oootiffooo (Tiff Lin)看板elderly標題[老問] 有人打過13價肺炎鏈球菌疫苗嗎?時間Thu Mar 27 22:32:39 2014

不好意思
想要請問一下
因為我爸是個老菸腔
抽了四十幾年了
這幾年肺部開始有些問題
也變得越來越常咳嗽
叫他戒菸他又一直堅持反對
哀…我和我媽都很無奈
想說既然戒不掉也許能做些預防也是好事
所以上網查了一些資料
有人說可以打疫苗
但我爸年齡還不到打公費肺炎疫苗
之後再查了一下發現有還有另一支最新的13價肺炎鏈球菌疫苗可以給中老年人打
但好像是去年才開放給50歲以上的人打的
雖然幾位醫生都有在推
但現在網路上找不太到施打的一些經驗文
所以我不太確定大家打的狀況如何
想聽一下大家的經驗和看法

麻煩咯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.36.210
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1395930761.A.EC2.html
推 thisisptt:我只有看過一些新聞說這支疫苗據說免疫記憶力比23價好， 03/28 14:44
→ thisisptt:保護力也高~ 03/28 14:45
推 chungjan:幼兒都是打13價！ 04/20 07:15
"
"18" "作者eno4022 (鋼手指分身)看板elderly標題[老問] 走路無力吃什麼比較好時間Tue Apr  8 06:50:47 2014
如題，爺爺已經80歲了

整個人現在變得很瘦，就很像皮包骨那種

以前看文章好像看過老人肌肉會慢慢消失還怎樣

那現在他爬樓梯什麼的都很費力，不過他又堅持不拿助行器或柺杖

沒辦法只好多給他補一補，希望能延緩這個過程

不知道像現在這種情況，給他吃什麼會比較好？保健食品也成

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.151.192
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1396911050.A.D81.html
推 lighthearted:能不爬樓梯就別爬吧 有風險的 04/08 21:55
推 sandi731:醫生曾經建議我們買亞培安素給長輩吃，有原味、香草、巧 04/09 23:46
推 sandi731:克力三種口味，我們家目前是喝原味的，買過香草口味， 04/09 23:48
→ sandi731:媽媽嫌太甜，給原PO參考看看囉！ 04/09 23:49
推 keroroxs:要不要試試銀寶善存補鈣啊？ 或者儘量讓爺爺少走路... 04/13 17:53
推 msbbb:老人家營養不足，最好吃像銀寶善存這種的綜合維他命，至少基 04/15 14:37
→ msbbb:本需要的營養都攝取到了，再考慮其他營養的補充 04/15 14:38
推 wu41289:爬上爬下的次數盡量避免 04/16 09:38
→ eno4022:謝謝各位的分享，我會跟家人討論一下的 ∼^ ▽^ ∼ 04/19 16:37
推 privateQ:亞培安素或銀寶善存＋1，不貴又可以補到沒吃夠的營養 04/24 15:12
推 dodoamuse:還是要趁早補充鈣質比較好,家裡有長輩年紀越來越大也有 05/04 14:13
→ dodoamuse:類似的問題,我們是買挺立的鈣片當作健康食品作補充 05/04 14:14
→ poohmini:我家爺爺奶奶是吃銀寶善存此類的綜合維他命,媕Y除了一些 05/08 14:00
→ poohmini:維生素成份更偏重於血管及神經方面,我想是有助於老年人的 05/08 14:00
→ poohmini:,而且一天一顆方便價格也很親民,倒是老年家平時走走路運 05/08 14:01
→ poohmini:動可以,太過負重的動作就不建議多做,畢竟關節的保護也是 05/08 14:01
→ poohmini:很重要的!! 05/08 14:03
推 selinalin199:跟我奶奶的問題好像~他老人家關節已經開始退化了 05/17 21:03
→ selinalin199:散步散太久也會覺得吃力 因為我奶奶吃素 所以她平常 05/17 21:04
→ selinalin199:是喝含植物性葡萄糖胺的安怡關鍵來保養 除了補充葡萄 05/17 21:05
→ selinalin199:糖胺裡面成分的蓋也是老人家們較易吸收小分子鈣 也有 05/17 21:06
→ selinalin199:蛋白質可以加強維護骨骼周圍的肌肉 像你說的肌肉退 05/17 21:07
→ selinalin199:化的問題也可以照顧到 05/17 21:07
"
"19" "作者pttnews (PTT新聞)看板elderly標題Fw: [問題] 肌腱炎會引起高血壓嗎？時間Tue Apr  8 09:50:47 2014
※ [本文轉錄自 Doctor-Info 看板 #1JGrM6TJ ]

作者: pttnews (PTT新聞) 看板: Doctor-Info
標題: [問題] 肌腱炎會引起高血壓嗎？
時間: Tue Apr  8 09:48:49 2014

我媽獨居約65歲，個性孤僻，很多事情都會隱瞞我，
我透過我妹得知最近因為外力傷害引發肌腱炎，

而且是長期復健都治不好，
另外我妹說肌腱炎的藥物併發症是高血壓。
高血壓嚴重到眼睛血管破裂，整隻眼睛都紅色的


我想請問板上醫生，
有這種藥會併發症是高血壓?
還是肌腱炎本來就會併發高血壓？

該如何處置呢？

謝謝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.131.127
※ 文章網址: http://www.ptt.cc/bbs/Doctor-Info/M.1396921734.A.753.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: pttnews (125.227.131.127), 04/08/2014 09:50:47
推 lighthearted:高血壓看心臟內科 眼睛血管破裂一段時間會自行吸收 04/08 22:02

半個月以前最高150，
請問肌腱炎本來就會併發高血壓？
※ 編輯: pttnews (125.227.131.127), 04/09/2014 11:28:31
→ lighthearted:不清楚 而且妳妹說的應該是藥物副作用 04/10 23:00
"
"20" "作者Lacemilk (我聽的歌並不冷僻)看板elderly標題[分享] 台中衛生局免費老人居家照護 (兩個名額時間Thu Apr 10 22:41:15 2014
目前台中市衛生局有提供「弱勢家庭暨獨居老人居家照護計畫」
今年度是由政府與藥師公會全額補助費用，所以是完全免費的
我目前手中還剩「兩位」照護的名額可以加入這個計畫
歡迎設籍台中市的民眾，家裡若有符合資格或是認識需要幫忙關心的人（也要設籍台中）
符合資格（註）都可以直接站內信給我，由我轉介給台中市衛生局
（被照護者也要同意喔！）

衛生局會發派簽約的照護藥師，直接到個案家中照護
照護過程歡迎家屬或是平常照護老人家的人一起參與
一個月照護一次，一個個案可免費照護2~3次

照護內容包括：用藥諮詢，疾病諮詢，血壓或血糖機衛教或量測
（血糖由於有法令規範只能衛教），若是有在多家醫院就診，
藥師會幫忙檢查藥物交互作用和是否有重覆用藥的問題，
更重要的是，若有需要，藥師會協助轉介長照中心
（包含居家服務，復健，送餐，就醫交通車）

若有興趣或是有其他問題
歡迎站內信詢問囉！

註：由於這是給弱勢家庭暨獨居老人的計畫，
所以「身份」與「用藥」須符合以下資格 （兩大項都最少要個符合一項）

1.獨居老人（年滿65以上）
2.單親家庭
3.原住民
4.外籍配偶
5.身心障礙者或清寒或中低收入長者無子女照護

（以上須符合一項並有證明文件）

與

1.有兩種以上不同慢性病正在治療
2.一天規律使用五種以上的藥
3.一天使用12顆以上的藥

(以上也須符合一項)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.32.63
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1397140878.A.18C.html
"
