"x"
"1" "作者momo999888 (小米)看板elderly標題[分享] 健走有益身心，食補藥補不如運動時間Fri May 26 15:57:16 2017
2017年媽祖祈福古蹟濕地健行活動，預計將於下月10日開跑，根據統計，健走每小時大約
可消耗近200大卡，比騎自由車、跳舞還高，且健身能雕塑身形，根據美國《健康預防》
雜誌報導，健走能預防心血管疾病，還能幫助緩和情緒幫助睡眠。#

http://sports.ltn.com.tw/m/news/breakingnews/2073989

夏日甩肥肉新選擇拒絕3高　健走消耗熱量超高#搜尋，2017/06/10 媽祖祈福濕地古蹟健
走

報名請上：https://goo.gl/A9hP5w



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.96.72
※ 文章網址: https://www.ptt.cc/bbs/elderly/M.1495785438.A.A0B.html
※ 編輯: momo999888 (101.139.96.72), 05/26/2017 15:59:29
※ 編輯: momo999888 (101.139.96.72), 05/26/2017 16:01:58
"
"2" "作者nickkiller83 (nick)看板elderly標題[老問] 失智症的照顧時間Sun May 28 13:43:03 2017
大家端午節愉快

家中奶奶失智五年

從去年跌倒後到現在狀況一直很差

一天可以從早鬧到晚

看護要做什麼都不配合還會攻擊人家

讓我們假日都無法好好休息（因為平日也是這樣鬧）

最近在幫她辦理身心障礙證明想可能讓奶奶去外面機構住

也讓我們可以喘口氣


只是查了網路上的資訊很亂

依奶奶的狀況應該是要去住在養護型的機構

因為失智,無法自行走路,大小便不知道,情緒失控

這些應該是歸類在養護型

也因為家裡面經濟狀況不是很好

查了一下補助的相關規定

家中有兩名身心障礙者可以特殊資格申請補助（我本人也是）

不曉得有沒有人有相關的辦理經驗

因為自己爬文爬到後面都亂掉了

實在是很感謝大家的幫忙


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.124.240
※ 文章網址: https://www.ptt.cc/bbs/elderly/M.1495950186.A.954.html
推 joych: 直接去戶籍地的區公所問問看比較快 05/28 15:40
推 LungC: 需要先看神經內科 吃藥治療 05/28 22:39
→ opm: 就已經走到開身障證明了,不可能還沒去看診... 05/29 08:26
→ opm: 身障補助內容的事情,建議問縣市政府社會局處的承辦,區公所,收 05/29 08:27
→ opm: 件送件吧...-.-有些還比較了解,有些只是收單 05/29 08:28
→ opm: 失智症確診的話,目前接近無藥可醫,談治療的連醫生都不太敢說 05/29 08:29
→ opm: 服藥後症狀退化的慢些就很強了,但沒有確實的方法控制 05/29 08:30
→ opm: 攻擊性應該是有藥處理,雖然也有點糟糕 05/29 08:31
→ opm: 身障證明開出來,找願意收,縣市政府認可補助的收容機構,跑入住 05/29 08:32
→ opm: 程序啥,入住證明,區公所申請補助,等核下,補助的錢是直接給收 05/29 08:34
→ opm: 容機構吧 05/29 08:34
推 kming327: 很好辦 上網查ㄧ下你的公所社會課 該給你不會少 05/29 13:48
推 ajuhuang: 1. 跑區公所辦身障證明 05/30 10:19
→ ajuhuang: 2. 找合適的安養院 05/30 10:19
→ ajuhuang: 3. 拿身障證明+安養院入住證明辦機構補助 05/30 10:20
→ ajuhuang: 補充3. （一樣在區公所辦） 05/30 10:20
推 Motor: 找當地長照中心 05/31 00:25
"
"3" "作者gevin77 (DD)看板elderly標題[分享] 淺談臨終皮膚衰竭時間Thu Jun  1 11:33:11 2017
今天要跟大家介紹一個有關於安寧病人傷口處理的新知識，如果家中有疾病末期的病人或
是曾經有照顧過此類的病人，應該都有深陷壓力性傷口潰瘍又稱壓瘡(pressure ulcer)之
苦的經驗。

因為疾病的關係或其他因素導致行動不便,無法輕易變換姿勢，長期之下皮膚與床鋪的接
觸面受壓迫而形成皮膚的損傷，大多會是在關節隆起處。 一旦形成了，病人除了本身疾
病的病痛還需要承擔額外傷口的苦楚，無疑對他們的身心靈有極大的影響。對家屬,看護
與醫護團隊都是相當棘手的問題，需要他們長時間的細心照料、加強照護、選擇合適的敷
料與縮短姿勢擺位時間。此外，壓瘡的形成也常常會是壓垮照顧者與被照顧者因疾病與長
期照護所造成的身心疲憊緊繃關係的最後一根稻草！「已經花了那麼多心力細心照顧了為
什麼還會出現壓瘡呢？」、「是不是看護偷懶！沒有定時翻身擺位」、「為什麼護理師敷
了那麼久的藥都沒有好，是不是沒有使用好的藥！」等負面情緒湧然而生！

此種在生命接近終點的病人身上產生類似褥瘡的傷口其實是「臨終皮膚衰竭」(skin
failure at end of life-SCALE) ，這種傷口可以再細分為甘迺迪末期潰瘍與其他因器官
衰竭造成的急慢性皮膚皮膚衰竭，因急慢性皮膚衰竭的資料較少，今天主要來介紹的是甘
迺迪末期潰瘍。

在1887年一位法國的神經學家Jean-Martin Charcot博士曾在他的文章中發表過他在一些
臨終的病人身上發現一些特別的傷口潰瘍，懷疑跟中樞神經系統疾病有關。 一個世紀過
後，Karen Kennedy在1989年發表了她觀察居住在美國長期照護中心的病人歷時五年的回
溯性研究，其中五百位病人中有55.7%的病人都有發生類似的傷口潰瘍且在發生後的六周
內死亡。(Sibbald , Krasner and Lutz et al, 2009)
這種傷口潰瘍被命名為甘迺迪末期潰瘍(Kennedy Terminal Ulcer)(目前無中文翻譯，先
暫用此名稱)，此類傷口的特色如下：(Kennedy Terminal Ulcer, 2014)
1.      產生原因：瀕臨死亡的時候，人體會發生皮膚組織的血流與營養減少的現象，導致
多重器官衰竭和血液低灌流的情形。
2.      傷口發展狀況：生成及發展的情形都很快速，俗稱下午三點半症候群，此名源起於
當護理師早上對病人做身體評估的時候膚色正常且完整無損傷，但到了下午三點半再進行
身體評估時就發現此傷口，由此可見其生長速度之快！
3.      傷口顏色/呈現方式/大小：
        顏色：紫色/藍色/黑色/紅色
        呈現方式：常以黑色斑點,擦傷或是像起水<U+75B1>的方式呈現，然後皮膚狀況會快速惡
        化
        大小：肉眼可見其快速發展且受損深度至表淺層下導致局部組織死亡
4.      皮膚質地：較為扎實偏硬(firm)
5.      形狀/發生位置：
        形狀：梨型、蝴蝶型或馬蹄型，通常邊緣不規則。
        發生位置：常發生在尾椎或薦骨
6.      治療方式：
        膚色蒼白或無蒼白完整的皮膚：使用泡綿敷料(Foam dressing)
        部分增厚皮膚損傷：親水性膠體敷料(hydrocolloid)或泡綿敷料
        完全增厚皮膚損傷：泡綿敷料、凝膠、親水性纖維敷料、褐藻酸鈣
        脫皮壞死組織：酵素清創、機械清創、自體清創
7.      預後：當器官衰竭時皮膚也會隨之惡化，預後不樂觀建議安寧療護來舒緩身心
        靈上的不適，而出現此傷口通常壽命為數小時或數週(常為六周內)。

現今對於臨終皮膚衰竭相關研究與知識稍嫌不足，使得醫護人員難以確診末期傷口與其他
形式的皮膚衰竭並給予治療。也常會讓社會大眾誤以為是褥瘡，造成上述的不便與誤解
！ 希望藉由相關資訊的推廣，提升醫護人員的學知識而給予正確的診斷及治療，也讓病
人與家屬間少點負能量，多些支持與關懷！(傷口相關圖片可以在Kennedy Terminal
Ulcer的網站查詢)


BY: 謝幸誼(台北醫學大學呼吸治療系/林口長庚紀念醫院呼吸治療師/台北國泰綜合醫院
呼吸治療師/University of Nottingham Msc Health and Social Care)
Reference:

Sibbald RG, Krasner DL, Lutz JB, et al. (2009) The SCALE Expert Panel: Skin
Changes At Life’s End. Final Consensus Document. Wounds.
[online]21(12):329-332 Available at:
http://www.woundsresearch.com/files/wounds/pdfs/Consensus_Dec09.pdf [Accessed
at 28 May 2017 ]

Kennedy Terminal Ulcer (2014) Homepage [online]Available at:
http://www.kennedyterminalulcer.com/ [Accessed at 28 May 2017 ]

網站連結: https://agingnotebook.wixsite.com/geron

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 75.114.73.218
※ 文章網址: https://www.ptt.cc/bbs/elderly/M.1496287996.A.C01.html
"
"4" "作者Tror1 (Tror1)看板elderly標題[問卷] 健康需求線上問卷(有機會抽超商禮券) 時間Tue Jun  6 13:58:33 2017
-------健康促進消費需求調查網路問卷(有機會抽便利商店禮券)-------------

針對您健康需求調查,填寫完畢約需15分鐘左右
會針對填答詳細問卷者於6/19(一)抽出共40位幸運兒，
這40位幸運兒將得到1000元的7-11禮券,
中獎機率極大，請踴躍填寫問卷

【條件限制】
(1) 男性/女性皆可
(2) 居住於台灣北中南都會區均可
(3) 年齡層為25~65歲(41~81年次)
(目前極缺55~65歲男女,請踴躍填寫問卷,有機會抽取超商禮券)


【抽獎辦法與活動截止日】
至6/12截止，會針對填答詳細問卷者於6/19統一抽出40位，每位可得到1000元7-11禮券

【填寫問卷方式】
    請連結以下網址進行作答，作答結束請按出「提交」並於網頁上出現
    「感謝！系統已記錄您的回應。」即初步報名成功
    填寫網址如下:
https://goo.gl/jQjLtJ
    (已測試過，請您放心填寫此連結網址)

【問卷獎品】
7-11禮券1000元/40位

【開獎日期與抽獎辦法】
針對問卷填寫詳細者,於6/19統一抽獎

【聯絡方式】陳先生 02-2545-0118


【公司名稱】傳令市場研究顧問有限公司 www.tror.com.tw

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.72.221.71
※ 文章網址: https://www.ptt.cc/bbs/elderly/M.1496728716.A.8D2.html
"
"5" "作者tyy123 (tyy123)看板elderly標題[分享] 研究：5項人格特質 老年生活的幸福關鍵時間Tue Jun  6 17:11:42 2017
https://health.udn.com/health/story/6631/2507087

老年生活的幸福關鍵是什麼？董氏基金會心理衛生中心援引倫敦大學研究指出，無論是年
輕或年老，擁有越高度的「情緒穩定」、「樂觀」、「認真」、「決心」、「控制」等能
力，財務穩定性與健康狀況較佳，憂鬱傾向與社會孤立感較少。
《美國國家科學院院刊》今年4月刊載一篇由倫敦大學流行病學及公共衛生部門執行的研
究，該研究以8119位52歲以上民眾為對象，探討「情緒穩定」、「樂觀」、「認真」、「
決心」、「控制」等5項能力對個人的影響，結果發現，每項能力都沒有高分表現的人，
近半數感到孤獨，36.7%健康狀況從還好到不佳，22.8%具憂鬱傾向；相較之下，高分者僅
1成人有孤獨感受，6%自覺身體不太好，3.1%具憂鬱傾向，比例落差甚大。
研究顯示，生活品質取決於所有能力的累積，每一種生活能力同等重要；擁有4項以上能
力的人，財務穩定性與健康狀況較佳，也有較少憂鬱傾向以及較低的社會孤立感；這些能
力能從擔任志工活動中獲得，規律擔任志工的人，能力可從28.7%進步至40%。
台北榮總老年精神科主治醫師蔡佳芬表示，上述研究所指的能力較偏向人格特質，台灣的
教育重視一技之長，相對忽略自我意識內在感受與培養正向性格，使得不少人退休後頓時
失去生活重心，建議可透過冥想、社區參與等方式，讓思考更正向、情緒更開朗。
「被需要」也能增加幸福感，董氏基金會心理衛生中心主任葉雅馨建議，家中如有長輩，
可讓他分擔家事，例如接送孩子上下學、去菜市場補充採買、偶爾下廚煮道拿手私房菜，
讓他感到自己被其他家庭成員需要，彼此互相支持。

看更多 http://hyperurl.co/udnnews.facebook

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.103.27
※ 文章網址: https://www.ptt.cc/bbs/elderly/M.1496740305.A.25E.html
→ opm: 給我找一個失智,帕金森,漸凍併發,還有那5項人格特質的案例? 06/06 21:59
"
"6" "作者gevin77 (DD)看板elderly標題[分享] 打破阿茲海默症的迷思時間Fri Jun  9 01:42:03 2017
阿茲海默症是一種大腦的疾病，隨著大腦的不正常老化病人會隨之出現記憶衰退到後期嚴
重到影響日常的生活，而阿茲海默症也是最主要的失智症疾病，約佔了60%-80%，在美國
就有超過500萬的阿茲海默症病患。罹患阿茲海默症的主要的危險因子與年齡有著強烈的
關係，因此隨著人類的平均壽命增加，罹患阿茲海默症的病人將會越來越多;然而就算阿
茲海默症如此普及，卻因為很多時候我們不熟悉阿茲海默症以及對於該疾病有著不少的迷
思而導致我們的不察覺身邊的家人可能罹患阿茲海默症或是對於罹患阿茲海默症的病人有
著不友善的態度，因此本篇文章將要特別介紹幾個重要且常見的阿茲海默症的迷思，希望
有助大家更加了解這個疾病。

迷思一: 年紀大了記憶力就會下降
雖然大部分的人都可以理解隨著年齡的增長身體的機能衰退，其中腦部記憶力的衰退可以
可以預期的，甚至認為阿茲海默症也是一種老化的正常過程。但是目前的研究認為”嚴重
的記憶力衰退”是一種疾病，並非老化的正常過程。另外一般的記憶力衰退跟早期阿茲海
默症的記憶力衰退是非常難分辨的，因此如果你或是你的家人有可能有記憶力衰退的疑慮
，請不要猶豫，立刻與醫師聯絡，因為記憶力衰退的成因非常的多，營養不良，心理方面
的影響或是藥物的副作用都有可能導致記憶力衰退，因此最重要的是馬上去諮詢醫師的專
業建議。

迷思二:阿茲海默症不會致命
一般人或許認為只是記憶力的喪失是不會導致命的。錯!阿茲海默症是會致命的!的確阿茲
海默症一開始主要影響的是記憶力，但是隨著病情的進展，大腦將會被破壞進而失去其他
維持身體重要機能的功用。因此很多時候最後的死亡原因可能是嚴重的肺炎或是多重器官
衰竭而不是寫上阿茲海默症;不過最根本的原因還是因為阿茲海默症所引發後續的身體機
能破壞。

迷思三:頭部受傷導致阿茲海默症
的確有很多研究顯示有嚴重的頭部受傷病史的人會進而罹患阿茲海默症或是失智症。但是
到底這些頭部的受傷是怎麼樣進而導致阿茲海默症的，目前我們還需要更多的研究來去證
實。不過小心頭部的受傷依照目前的研究方面顯示的確是一個避免罹患阿茲海默症的方法
。

迷思四:使用鋁罐，鋁鍋，鋁的平底鍋會導致阿茲海默症
許多人口耳相傳使用鋁製品會導致旅的吸收進而罹患阿茲海默症;然而就目前的研究來說
，不去使用鋁罐，鋁鍋，鋁的平底鍋不會保護你得到阿茲海默症。而鋁到底會不會導致阿
茲海默症也還受到熱烈的討論。但是目前大多數的科學家相信沒有足夠的證據去說明鋁會
是導致阿茲海默症或是失智症的危險因子之一。

迷思五:阿斯巴甜(Aspartame)會導致記憶力衰退
也有一部分的人謠傳阿斯巴甜(Aspartame)會導致記憶力衰退;但是目前沒有科學的證據顯
示兩者有特別的關聯。一個主要的原因會讓人們認為阿斯巴甜可能會導致記憶力衰退是因
為裡面含有10%的methanol (甲醇); 但是methanol(甲醇) 也被發現於很多天然的水果蔬
菜中。因此沒有強力而有說服力的證據去將阿斯巴甜(Aspartame)與記憶力衰退掛上連結
。

迷思六:阿茲海默症是可以被治療的
很可惜的，依照目前的醫療技術，阿茲海默症是無法被治癒的，目前的治療多半是症狀治
療或是延緩病程的進展。因此全世界都需要投入更多的心力致力於預防以及治療阿茲海默
症的研究上，因為隨著阿茲海默症的病人將會越來越多的情況下，我們勢必會消耗更多的
資源在照顧治療阿茲海默症的病人。如果真的可以有效的治療或是預防，將會是未來人們
的一大福音。

最後，阿茲海默症以及其他失智症勢必會在台灣的社會越來越常出現，甚至可能很多讀者
的親友就罹患阿茲海默症，希望這些資訊可以提供大家一個正確的觀念，或許下一次自己
或是身邊的親友有記憶力衰退的疑慮時我們可以更有警覺且做出更明快的決定。再次提醒
大家，如果真的有記憶力衰退的疑慮千萬不要拖延，一定要去找醫師諮詢喔!

Source: Alzheimer’s Association website: http://www.alz.org
連回網站: https://goo.gl/7D11X4
BY 陳威澄 (台北醫學大學呼吸治療系/ University of South Florida Gerontology)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 75.114.73.218
※ 文章網址: https://www.ptt.cc/bbs/elderly/M.1496943726.A.936.html
※ 編輯: gevin77 (75.114.73.218), 06/09/2017 01:43:08
"
"7" "作者sinting41 (小婷)看板elderly標題[老問] 請問有什麼補助嗎？時間Sat Jun 10 08:03:24 2017

我男朋友的媽媽
75歲，有重大傷病卡
雙眼都看不見了有殘障手冊
前些日子在家跌倒 摔傷了手
開刀 裝了什麼鋼筋還是什麼的  自費就要五萬了
請問有什麼補助嗎？

-----
Sent from JPTT on my Samsung SM-T285YD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.7.114
※ 文章網址: https://www.ptt.cc/bbs/elderly/M.1497053006.A.60D.html
→ opm: 問當地政府社會局處之類的單位? 06/10 18:42
→ samadhi: 問醫院 我朋友後來有用自己的保險 06/11 16:13
"
"8" "作者lighthearted (弦外之音)看板elderly標題[公告] 銀髮族板發文類別及規定時間Thu Mar 21 23:22:51 2013
一、本板的文章類別及說明如下：

1.老身  發表有關老人健康的文章
2.老本  發表有關老人財務規劃及福利的文章
3.老伴  發表有關老人情感的文章
4.老友  發表自介、閒聊及老人互動溝通的文章
5.老居  發表有關老人照顧及居住的文章
6.老問  建議、討論板務及五老(老身、老本、老伴、老友、老居)之外的老人議題
7.分享  發表有關老人新聞、情報、實用訊息
8.經驗  發表身為老人或與老人相處的經驗

二、銀髮族板簡易板規

1.本板使用者應遵守中華民國法律及批踢踢站規、健康群組組規等上位規範，
  於此規範內，文章不適合留存於板面者，備份後予以刪除。
2.與本板有關之廣告文應真實表示並容許回應，違者備份後予以刪除。


102.05.27修正 規定一、5(新增包括照顧層面)
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.64.99.158
※ 編輯: lighthearted    來自: 203.73.35.2          (04/11 01:53)
※ 編輯: lighthearted    來自: 61.59.225.91         (05/27 02:42)
"
"9" "作者artactivity (yoyoyo)看板elderly標題[分享] 銀髮族補助資訊平台。時間Wed Jan 15 14:29:42 2014

各位elderly板友，
想跟大家分享我最近希望在公司推動製作的【補助整合網站】↓↓

http://www.paycare.com.tw/ (補助通) (用pcman看會有點醜，建議用chrome或IE喔)

--
因為自己以前幫家人申請補助時，常看不懂政府網站的補助說明，總希望能有一個地方，
可以幫我把補助辦法「寫得更白話」。

最近在公司想辦法說服老闆先給我一點點時間，讓我花一點精力試試看這個沒法賺錢但我
想做的idea。因為時間人力都有限，目前只有一個雛形，功能也還不完善，但想先分享跟
大家，也希望板友可以給我一些回饋建議。

  1.搜尋功能：讓民眾輸入自己的條件，找到符合自己的補助。

  2.專文提供：我自己也寫了一些各類補助的文章，例如整理了：
              急難救助的申請辦法 http://goo.gl/7VMB9R
              輔具補助的申請辦法 http://goo.gl/q9u4EM

  3.地圖整理：用地圖來看同一個補助不同縣市的福利金額，例如整理了：
              重陽金縣市比較 http://goo.gl/Ya5JYj

--
很多資料都還不齊全，功能也都還沒做出來，
但真的很希望有機會未來可以慢慢完善它。

很希望板友們可以給我一些回饋，
也歡迎到剛成立的FB專頁，分享更多的補助資訊：)
https://www.facebook.com/paycare.tw



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.119.159
推 mizu147:很有心，先推了 01/16 18:20
推 jing0214:GOOD 01/21 20:58
推 AllenSue:這篇值得置底喔^^ 大推!! 02/11 22:38
推 cloudpeople:很用心經營耶~~大推!! 02/20 22:02
推 wu41289:GOOD!!! 03/06 12:28
推 yayayagogo:大推!!加油^^ 辛苦了 03/16 11:53
推 Pschent:wow SMS 王藥師的公司? 03/27 18:20
推 shawarma:推個 08/03 09:08
推 f789087: 推推！ 09/11 17:42
推 keigowei: 網站被駭客入侵改首頁了，煩請處理，謝謝！ 11/20 00:57
推 sautene: 我是做醫療器材的，身障輔具補助的方面，還有區分障別跟 11/30 13:07
→ sautene: 等級哦，像台北市的規定就跟其他縣市就不太一樣，還有評 11/30 13:07
→ sautene: 估書的期限是三個月，所以超過三個月就要重新評估，建議 11/30 13:07
→ sautene: 可以再額外備註，也歡迎私訊我了解詳細的辦法 11/30 13:07
"
"10" "作者lighthearted (快樂的傻瓜)看板elderly標題[分享] 老人相關資源指引(請大家幫忙補充謝謝)時間Fri May 23 20:47:28 2014
有時限性的資訊，請於版面按tab鍵觀看文摘，
歡迎板友於本文下方推文補充各項資源、網站或聯絡方式，謝謝！

一、綜合
1.衛生福利部社會及家庭署>老人福利
http://www.sfaa.gov.tw/SFAA/Pages/List.aspx?nodeid=93
2.中華民國老人福利推動聯盟
http://www.oldpeople.org.tw/
3.補助通
http://www.paycare.com.tw

二、健康
1.各縣市政府衛生局(老人健檢)

三、經濟安全
1.社會保險
 勞動部勞工保險局
 http://www.bli.gov.tw/default.aspx
2.各縣市政府社會局或社會處(老人福利)

四、照顧
1.各縣市長期照顧管理中心
2.各縣市輔具資源中心
3.看護媒合 優照護app(區域:台北市、新北市) https://ucarer.tw/patient

五、生活
1.5bobe熟齡入口網
http://www.5bobe.com.tw/
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.228.195
※ 文章網址: http://www.ptt.cc/bbs/elderly/M.1400849255.A.B1C.html
※ 編輯: lighthearted (123.110.228.195), 05/23/2014 20:52:30
推 blacktea01:有一個網站叫5bobe，裡面也是有一些老年人的相關資訊 06/29 23:58
→ blacktea01:像是健康.補助等等，我覺得野蠻實用的，順便推薦一下~ 06/29 23:58
感謝提供^^
※ 編輯: lighthearted (123.110.138.179), 07/03/2014 16:30:28
推 selfneglect: 最近看到這個新平台，供參考https://ucarer.tw/patie 09/22 13:12
→ selfneglect: https://ucarer.tw/patient 09/22 13:13
感謝提供^^
※ 編輯: lighthearted (116.241.142.87), 03/06/2017 08:13:54
※ 編輯: lighthearted (116.241.142.87), 03/06/2017 08:14:47
"
