一一
慢性疾病
營養來源
高纖維
抵抗疾病
減輕體重
多醣體
流行病學家
加護病房
普通病房
骨頭壞死
骨頭
瘉合
沖牙機
耳咽管
耳內積水
三酸甘油脂
每一天
高纖維
抽煙
B型肝炎病毒
為什麼
B群
多醣體
巴西蘑菇
鼻胃管
速癒素
失能給付
中國醫藥學院
復健科
一名
醫生
放電療
難睡
郭林氣功
耳漬水
愈合
follow up
麩醯胺酸
綜合B群
活力他命
肚子痛
學長姐
洗鼻子
遠端移轉
不倒
回復
雷射刀
臨床
吉西他濱
三酸甘油脂
飯前血糖
急性腸胃炎
血球容積比
巧克力囊腫
腦中風
解熱鎮痛劑
濕疹
高血壓
胃食道逆流
顱內出血
蜂窩性組織炎
蕁麻疹
迷走神經
馬尾症候群
甲狀腺亢進
甲狀腺機能亢進
癲癇
憂鬱症
帶狀皰疹
胃潰瘍
肺浸潤
腸蠕動音
心室上心博過速
護理紀錄系統
早發性心室收縮
鬱血性心臟衰竭
自律神經失調
抗組織胺
異位性皮膚炎
痛風
清創手術
克隆氏症
門診
心肌梗塞
紅血球沉降速率
冠心病
肌酸激脢
疝氣
膽道酵素
表飛鳴
痔瘡
腎水腫
淋巴球偏低
引流管
頸椎病
胃灼熱
老年性黃斑部病變
心悸
麩草酸轉氨脢
急性腎盂腎炎
上呼吸道感染
腦室外引流管
子宮內膜異位症
橙樹化痰素
萊姆病
偏頭痛
氧化鋅
低血鉀
安嗽寧
端坐呼吸
脊椎關節黏連
尿酸
大腸癌
肝硬化
鼻胃管引流
急性支氣管炎
類固醇
糖尿病
過敏性鼻炎
腹膜炎
總膽管結石
甲狀腺低下
高血脂症
胃痛
紅斑性狼瘡
急性扁桃腺炎
心律不整
疥瘡
孟喬森氏症候群
惡病質
全血球減少症
肺炎
腎病症候群
神經炎
頸部淋巴腺腫大
甲狀腺機能低下
雙腔導管
肺積水
紅疹
腰椎骨刺
肺心症
龜頭包皮炎
肺氣腫
氣球擴張術
甲狀腺不足
乾癬
高脂血症
咳嗽
肝癌
肺紋路
鼻咽癌
膽結石
神經發炎
急性咽喉炎
支氣管炎
頭痛
顱骨切除術
羊膜穿刺術
血脂異常
正常竇性節律
血管型失智症
缺鐵性貧血
鹼性磷酸脢
纖維肌痛症
心肌橋
胸悶
敗血症
臉潮紅
上消化道內視鏡檢查
尿道炎
青黴素試驗
大腸鏡,
本態性高血壓
呼吸喘鳴聲
內側固定開放性復位
解尿疼痛
鼻竇炎
洗牙
鈣離子阻斷劑
輸尿管截石術
植物固醇
頭暈
病毒疣
坐骨神經痛
腸胃炎
黃疸
神經根病變
血管瘤
粟粒腫
維他命B5
陰部泡疹
心包膜積水
麥角新鹼
二氧化碳滯留
尿液肌酐酸
結腸鏡
皮肌炎
水腫
灰指甲
鈣化性肌腱炎
椎間盤突出
卵圓孔未關
攝入及排出量
神經線病變
橋本氏甲狀腺炎
心臟肥大
巴氏腺囊腫
鼻導管
漏斗胸
肝性腦病變
嗜酸性白血球
法洛氏四合症
肺纖維化
膀胱攝影
僵直性脊椎炎
肝細胞癌
狹心症
急性腸胃炎
椎間盤突出
念珠菌性陰道炎
B型肝炎帶原
心絞痛
同步放化療
心房顫動
腎輸尿管
足底脛膜炎
妊娠毒血症
藍嬰症
黃體促素
腸躁症
病竇症候群
腦室腹膜分流術
狹窄性肌腱滑膜炎
慢性腎衰竭
攝護腺肥大
庫斯毛耳氏呼吸
腹痛
壓瘡
管狀腺瘤
器質性疾病
前庭神經炎
飛蚊症
情感性精神分裂疾患
中耳炎
缺血性心臟病
銀屑病
疱疹性齒齦口腔炎
尿潛血
念珠菌感染
膽囊息肉
白色念珠菌
錐體外症候群
心包膜填塞
原發性痛經
甲狀腺疾病
足底筋膜炎,
雷諾氏徵候群
異常血脂症
婦產科
日落症候群
住院病摘
經皮腎造口術
胸部x光攝影
黃體刺激素,
重症肌無力
巨陰蒂
生理食鹽水
到院前心跳停止
褥瘡
膽管癌
體外震波碎石術
高血糖高滲透壓非酮體性昏迷
促黃體素
