C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmpITvYHK%2FRDataEngineer-04-HW.R="ABFA0A3"
C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmpchyUgc%2FRBasic-04-HW.R="1A128825"
C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmpchyUgc%2FRBasic-05-HW.R="882E70E4"
C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmpchyUgc%2FRBasic-06-HW.R="F73B31E9"
C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmpchyUgc%2FRBasic-07-HW.R="DD97134D"
C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmpchyUgc%2FRDataEngineer-01-HW.R="EC54696B"
C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmpchyUgc%2FRDataEngineer-02-HW.R="33FB6C77"
C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmpcvQRoG%2FRDataEngineer-05-01.R="208F06AA"
C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmpcvQRoG%2FRDataEngineer-06-01.R="A14958A0"
C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmpgp1IKH%2FRBasic-03-HW.R="B9813EC7"
C%3A%2FUsers%2Fuser%2FAppData%2FLocal%2FTemp%2FRtmps1wC6v%2FRDataEngineer-03-HW.R="A76CA837"
C%3A%2FUsers%2Fuser%2FDesktop%2F%E6%96%B0%E5%A2%9E%E8%B3%87%E6%96%99%E5%A4%BE%2Fr%2Fteacher%2Fteacher%2Fregression.R="F52C938F"
C%3A%2FUsers%2Fuser%2FDesktop%2F%E6%96%B0%E5%A2%9E%E8%B3%87%E6%96%99%E5%A4%BE%2Fr%2Fteacher%2Fteacher%2Fteacher.r="23422982"
C%3A%2FUsers%2Fuser%2FDesktop%2F%E6%96%B0%E5%A2%9E%E8%B3%87%E6%96%99%E5%A4%BE%2Fr%2Fteacher%2Fteacher%2FtwoVar.R="5D8FE8E0"
C%3A%2FUsers%2Fuser%2FDesktop%2F%E6%96%B0%E5%A2%9E%E8%B3%87%E6%96%99%E5%A4%BE%2Fr%2Fteacher%2Fteacher.r="8AABEDD3"
C%3A%2FUsers%2Fuser%2FDropbox%2FR%2FR%2Fhw4%2Fhw4.R="B1640679"
